{
  "nextId": 433,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "customRadial",
      "rings": [
        175
      ],
      "spokes": [
        0,
        40,
        80,
        120,
        160,
        200,
        240,
        280,
        320
      ]
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 408
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 3,
          "y": 185,
          "id": 409
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 2,
          "y": -215,
          "id": 410
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -201,
          "y": 0,
          "id": 411
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 209,
          "y": 3,
          "id": 412
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": 0,
          "arrowEnd": true,
          "x": 3,
          "y": 94,
          "id": 413
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": 90,
          "arrowEnd": true,
          "x": 87,
          "y": 1,
          "id": 414
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": -180,
          "arrowEnd": true,
          "x": 3,
          "y": -98,
          "id": 415
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": -90,
          "arrowEnd": true,
          "x": -95,
          "y": 3,
          "id": 416
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 417
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 114,
          "y": 166,
          "id": 418
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 115,
          "id": 419
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -153,
          "y": 108,
          "id": 420
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 152,
          "y": 151,
          "id": 421
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": -139,
          "arrowEnd": true,
          "x": 74,
          "y": 81,
          "id": 422
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": 125,
          "arrowEnd": true,
          "x": -72,
          "y": 56,
          "id": 424
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 426
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 13,
          "y": -98,
          "id": 427
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -15,
          "y": -135,
          "id": 428
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -15,
          "y": -101,
          "id": 429
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 16,
          "y": -132,
          "id": 430
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 25,
          "height": 125,
          "rotation": 0,
          "arrowEnd": true,
          "x": 5,
          "y": -1,
          "id": 432
        }
      ]
    }
  ]
}