{
  "nextId": 125,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 5,
      "columns": 5
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 1
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 2
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 3
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 4
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 5
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 6
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 8
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 9
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -240,
          "id": 10
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -240,
          "id": 11
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 12
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": -118,
          "y": 284,
          "id": 14
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": 121,
          "y": 276,
          "id": 15
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": 245,
          "y": 275,
          "id": 16
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": 0,
          "id": 17
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": -120,
          "id": 18
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": -120,
          "id": 19
        },
        {
          "type": "rect",
          "color": "#00e622",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 20
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 2,
          "y": 0,
          "id": 21
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -239,
          "y": 3,
          "id": 22
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": -116,
          "id": 23
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -244,
          "y": -124,
          "id": 24
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 25
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 26
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 27
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 28
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 29
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 30
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 31
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 32
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 33
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 56
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 58
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 55
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -240,
          "id": 34
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 57
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -240,
          "id": 35
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 36
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": -118,
          "y": 284,
          "id": 37
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": 121,
          "y": 276,
          "id": 38
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": 245,
          "y": 275,
          "id": 39
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": 0,
          "id": 40
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": -120,
          "id": 41
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": -120,
          "id": 42
        },
        {
          "type": "rect",
          "color": "#00e622",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 43
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 48
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 49
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 50
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 2,
          "y": 0,
          "id": 44
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -239,
          "y": 3,
          "id": 45
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": -116,
          "id": 46
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -244,
          "y": -124,
          "id": 47
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 63,
          "rotation": 90,
          "arrowEnd": true,
          "x": -176,
          "y": 3,
          "id": 51
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 63,
          "rotation": 90,
          "arrowEnd": true,
          "x": -176,
          "y": -124,
          "id": 52
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 63,
          "rotation": 90,
          "arrowEnd": true,
          "x": 58,
          "y": -118,
          "id": 53
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 63,
          "rotation": 90,
          "arrowEnd": true,
          "x": 61,
          "y": 1,
          "id": 54
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 59
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 60
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 61
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 62
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 63
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 64
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 65
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 66
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 67
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 68
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 69
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 70
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -240,
          "id": 71
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 72
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -240,
          "id": 73
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 74
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": 0,
          "id": 78
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": -120,
          "id": 79
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": -120,
          "id": 80
        },
        {
          "type": "rect",
          "color": "#00e622",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 81
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 79,
          "y": 39,
          "id": 85
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": 38,
          "id": 86
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -161,
          "id": 87
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -162,
          "y": -160,
          "id": 88
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -159,
          "y": 40,
          "id": 93
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -167,
          "y": -160,
          "id": 94
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 78,
          "y": -161,
          "id": 95
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 77,
          "y": 42,
          "id": 96
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 97
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 98
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 99
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 100
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 101
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 102
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 103
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 104
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 105
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 106
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 107
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 108
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -240,
          "id": 109
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 110
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -240,
          "id": 111
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 112
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": 0,
          "id": 113
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": 60,
          "y": -120,
          "id": 114
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": -120,
          "id": 115
        },
        {
          "type": "rect",
          "color": "#00e622",
          "opacity": 20,
          "width": 220,
          "height": 100,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 116
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 163,
          "y": -48,
          "id": 117
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -76,
          "y": -53,
          "id": 118
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 171,
          "y": -71,
          "id": 119
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -73,
          "y": -78,
          "id": 120
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -159,
          "y": 40,
          "id": 121
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -167,
          "y": -160,
          "id": 122
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 78,
          "y": -161,
          "id": 123
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 77,
          "y": 42,
          "id": 124
        }
      ]
    }
  ]
}