{
  "nextId": 895,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 423,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 424,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 425,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 426,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 427,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 428,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 429,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 430,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 431
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 654,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -74,
          "y": 75,
          "id": 653
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -193,
          "y": -208,
          "id": 671
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 72,
          "y": 219,
          "id": 672
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 230,
          "y": -69,
          "id": 673
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.47619047619047616,
            0.2904761904761905,
            -0.5,
            -0.1380952380952381,
            -0.42857142857142855,
            -0.4142857142857143,
            -0.42857142857142855,
            -0.4523809523809524,
            -0.2857142857142857,
            -0.5,
            0.5
          ],
          "x": -186.5,
          "y": 119,
          "width": 105,
          "height": 84,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 674
        },
        {
          "type": "draw",
          "points": [
            0.2,
            0.5,
            0.5,
            0.15051903114186851,
            -0.2,
            0.03633217993079585,
            -0.1,
            -0.28546712802768165,
            -0.5,
            -0.5
          ],
          "x": -238,
          "y": -52.5,
          "width": 10,
          "height": 289,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 675
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.4320388349514563,
            -0.42134831460674155,
            -0.45145631067961167,
            -0.37640449438202245,
            -0.5,
            0.4887640449438202,
            -0.5,
            0.4550561797752809,
            -0.45145631067961167,
            0.4550561797752809,
            -0.21844660194174756,
            0.4887640449438202,
            -0.07281553398058252,
            0.5,
            0.5
          ],
          "x": 23.5,
          "y": 123.5,
          "width": 89,
          "height": 103,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 676
        },
        {
          "type": "draw",
          "points": [
            -0.35714285714285715,
            0.5,
            -0.5,
            0.3188405797101449,
            0.5,
            0.16304347826086957,
            0.07142857142857142,
            0.018115942028985508,
            0.5,
            -0.322463768115942,
            -0.35714285714285715,
            -0.5
          ],
          "x": 67.5,
          "y": -64,
          "width": 7,
          "height": 276,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 677
        },
        {
          "type": "draw",
          "points": [
            0.35135135135135137,
            0.31443298969072164,
            0.2702702702702703,
            0.3556701030927835,
            -0.12162162162162163,
            0.37628865979381443,
            -0.36486486486486486,
            0.30412371134020616,
            -0.5,
            0.18041237113402062,
            -0.47297297297297297,
            -0.2422680412371134,
            -0.32432432432432434,
            -0.39690721649484534,
            -0.13513513513513514,
            -0.4690721649484536,
            0.02702702702702703,
            -0.5,
            0.35135135135135137,
            -0.4690721649484536,
            0.4594594594594595,
            -0.28350515463917525,
            0.5,
            -0.10824742268041238,
            0.5,
            0.03608247422680412,
            0.3918918918918919,
            0.211340206185567,
            0.16216216216216217,
            0.36597938144329895,
            -0.13513513513513514,
            0.5
          ],
          "x": 60,
          "y": -219.5,
          "width": 74,
          "height": 97,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 679
        },
        {
          "type": "draw",
          "points": [
            0.09340659340659341,
            0.46551724137931033,
            -0.06043956043956044,
            0.5,
            -0.2802197802197802,
            0.3735632183908046,
            -0.45604395604395603,
            0.15517241379310345,
            -0.5,
            -0.08620689655172414,
            -0.3791208791208791,
            -0.3275862068965517,
            -0.19230769230769232,
            -0.46551724137931033,
            0.12637362637362637,
            -0.5,
            0.33516483516483514,
            -0.4425287356321839,
            0.4340659340659341,
            -0.3850574712643678,
            0.5,
            -0.28160919540229884,
            0.5,
            -0.10919540229885058,
            0.4340659340659341,
            0.08620689655172414,
            0.29120879120879123,
            0.29310344827586204,
            0.08241758241758242,
            0.4425287356321839,
            -0.038461538461538464,
            0.41954022988505746
          ],
          "x": -215.5,
          "y": -228.5,
          "width": 91,
          "height": 87,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 680
        },
        {
          "type": "draw",
          "points": [
            0.2727272727272727,
            0.45698924731182794,
            0.2159090909090909,
            0.5,
            -0.18181818181818182,
            0.489247311827957,
            -0.4431818181818182,
            0.3602150537634409,
            -0.48863636363636365,
            0.24193548387096775,
            -0.5,
            0.0913978494623656,
            -0.4431818181818182,
            -0.03763440860215054,
            -0.06818181818181818,
            -0.42473118279569894,
            0.07954545454545454,
            -0.5,
            0.22727272727272727,
            -0.478494623655914,
            0.38636363636363635,
            -0.3279569892473118,
            0.4772727272727273,
            -0.13440860215053763,
            0.5,
            0.14516129032258066,
            0.45454545454545453,
            0.24193548387096775,
            0.29545454545454547,
            0.3709677419354839,
            0.011363636363636364,
            0.489247311827957
          ],
          "x": -246,
          "y": 223.5,
          "width": 88,
          "height": 93,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 681
        },
        {
          "type": "draw",
          "points": [
            0.28,
            0.3220338983050847,
            0.28,
            0.3474576271186441,
            0.16,
            0.4067796610169492,
            -0.17,
            0.5,
            -0.32,
            0.5,
            -0.45,
            0.3644067796610169,
            -0.5,
            0.16101694915254236,
            -0.49,
            -0.1271186440677966,
            -0.36,
            -0.3389830508474576,
            -0.21,
            -0.4322033898305085,
            0.04,
            -0.5,
            0.22,
            -0.5,
            0.41,
            -0.3389830508474576,
            0.5,
            -0.15254237288135594,
            0.5,
            0.11016949152542373,
            0.41,
            0.2627118644067797,
            0.28,
            0.3559322033898305,
            -0.05,
            0.4406779661016949
          ],
          "x": 72,
          "y": 233,
          "width": 100,
          "height": 118,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 682
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 463
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 464
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 462
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 461
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 467
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 466
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 455
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 456
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 457
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 458
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 459,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 150,
          "y": -150,
          "id": 468
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -150,
          "y": 150,
          "id": 469
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 470
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 471
        },
        {
          "type": "draw",
          "points": [
            0.2578125,
            0.4494949494949495,
            0.0234375,
            0.5,
            -0.3828125,
            0.5,
            -0.421875,
            0.4595959595959596,
            -0.5,
            0.23737373737373738,
            -0.5,
            0.005050505050505051,
            -0.421875,
            -0.21717171717171718,
            -0.34375,
            -0.2878787878787879,
            -0.3125,
            -0.35858585858585856,
            0.0078125,
            -0.5,
            0.203125,
            -0.5,
            0.328125,
            -0.35858585858585856,
            0.453125,
            -0.14646464646464646,
            0.4921875,
            -0.05555555555555555,
            0.5,
            0.09595959595959595,
            0.421875,
            0.30808080808080807,
            0.3203125,
            0.398989898989899,
            0.1171875,
            0.4797979797979798
          ],
          "x": -220,
          "y": 77.5,
          "width": 128,
          "height": 99,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 696
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.3699186991869919,
            0.2054263565891473,
            0.45121951219512196,
            -0.2131782945736434,
            0.491869918699187,
            -0.3682170542635659,
            0.4186991869918699,
            -0.45348837209302323,
            0.2967479674796748,
            -0.5,
            0.15853658536585366,
            -0.5,
            0.0040650406504065045,
            -0.3992248062015504,
            -0.25609756097560976,
            -0.2751937984496124,
            -0.3617886178861789,
            -0.027131782945736434,
            -0.46747967479674796,
            0.2441860465116279,
            -0.5,
            0.313953488372093,
            -0.45934959349593496,
            0.41472868217054265,
            -0.27235772357723576,
            0.4844961240310077,
            0.012195121951219513,
            0.4844961240310077,
            0.18292682926829268,
            0.42248062015503873,
            0.2804878048780488,
            0.2441860465116279,
            0.4105691056910569,
            0.01937984496124031,
            0.5
          ],
          "x": 220.5,
          "y": -235.5,
          "width": 129,
          "height": 123,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 697
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.09302325581395349,
            0.1631578947368421,
            0.18604651162790697,
            -0.18421052631578946,
            0.5,
            -0.5,
            0.45348837209302323,
            -0.41578947368421054
          ],
          "x": -222,
          "y": -231.5,
          "width": 86,
          "height": 95,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 698
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.1144578313253012,
            0.07142857142857142,
            -0.3433734939759036,
            -0.30952380952380953,
            -0.5,
            -0.5,
            -0.45180722891566266,
            -0.4523809523809524
          ],
          "x": -228.5,
          "y": -243,
          "width": 83,
          "height": 84,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 699
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.03164556962025317,
            -0.10294117647058823,
            0.5,
            -0.5,
            0.4873417721518987,
            -0.47058823529411764
          ],
          "x": 223.5,
          "y": 85,
          "width": 79,
          "height": 68,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 700
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.08695652173913043,
            0.05263157894736842,
            -0.5,
            -0.5
          ],
          "x": 215,
          "y": 84,
          "width": 92,
          "height": 76,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 701
        },
        {
          "type": "draw",
          "points": [
            0.3271604938271605,
            -0.5,
            0.4382716049382716,
            -0.08585858585858586,
            0.5,
            0.4797979797979798,
            0.25308641975308643,
            0.5,
            -0.3888888888888889,
            0.4292929292929293,
            -0.5,
            0.4595959595959596
          ],
          "x": -110.5,
          "y": 35.5,
          "width": 81,
          "height": 99,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 702
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.23809523809523808,
            0.5,
            0.5,
            0.14705882352941177
          ],
          "x": 38,
          "y": 90.5,
          "width": 210,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 703
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.4444444444444444,
            -0.45098039215686275,
            0.3034188034188034,
            -0.4215686274509804,
            -0.26495726495726496,
            -0.45098039215686275,
            -0.5,
            -0.4117647058823529,
            -0.47863247863247865,
            0.0392156862745098,
            -0.48717948717948717,
            0.5
          ],
          "x": 40,
          "y": -169,
          "width": 234,
          "height": 102,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 704
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.2,
            0.2125,
            0.5,
            -0.1375,
            -0.2,
            -0.5,
            -0.5
          ],
          "x": -119,
          "y": -212,
          "width": 80,
          "height": 10,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 705
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 706
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 707
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 708
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 709
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 710
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 711
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 712
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 713
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 714
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 715
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 716,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 150,
          "y": -150,
          "id": 717
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -150,
          "y": 150,
          "id": 718
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 719
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 720
        },
        {
          "type": "draw",
          "points": [
            0.28125,
            0.4714285714285714,
            0.0625,
            0.4785714285714286,
            -0.1796875,
            0.4,
            -0.390625,
            0.2642857142857143,
            -0.46875,
            0.14285714285714285,
            -0.5,
            0.014285714285714285,
            -0.4765625,
            -0.12857142857142856,
            -0.3671875,
            -0.29285714285714287,
            -0.28125,
            -0.37857142857142856,
            -0.15625,
            -0.45,
            0.078125,
            -0.5,
            0.2109375,
            -0.5,
            0.3828125,
            -0.4357142857142857,
            0.453125,
            -0.34285714285714286,
            0.5,
            -0.15714285714285714,
            0.4921875,
            0.09285714285714286,
            0.3828125,
            0.38571428571428573,
            0.3125,
            0.4642857142857143,
            0.2421875,
            0.5
          ],
          "x": -224,
          "y": -227,
          "width": 128,
          "height": 140,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 731
        },
        {
          "type": "draw",
          "points": [
            0.3416666666666667,
            0.44594594594594594,
            0.275,
            0.481981981981982,
            -0.09166666666666666,
            0.5,
            -0.19166666666666668,
            0.4369369369369369,
            -0.38333333333333336,
            0.22972972972972974,
            -0.48333333333333334,
            0.04054054054054054,
            -0.5,
            -0.15765765765765766,
            -0.43333333333333335,
            -0.28378378378378377,
            -0.31666666666666665,
            -0.4099099099099099,
            -0.225,
            -0.45495495495495497,
            0,
            -0.5,
            0.2,
            -0.5,
            0.3416666666666667,
            -0.45495495495495497,
            0.45,
            -0.33783783783783783,
            0.5,
            -0.14864864864864866,
            0.5,
            0.23873873873873874,
            0.4083333333333333,
            0.3918918918918919,
            0.24166666666666667,
            0.481981981981982
          ],
          "x": 234,
          "y": 78.5,
          "width": 120,
          "height": 111,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 732
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.07954545454545454,
            0.11538461538461539,
            0.5,
            -0.5,
            0.4431818181818182,
            -0.41346153846153844
          ],
          "x": 226,
          "y": -222,
          "width": 88,
          "height": 104,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 733
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.4506172839506173,
            -0.40217391304347827,
            -0.5,
            -0.5
          ],
          "x": 224.5,
          "y": -201,
          "width": 81,
          "height": 92,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 734
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.23563218390804597,
            0.15,
            0.1206896551724138,
            -0.21,
            0.28160919540229884,
            -0.37,
            0.5,
            -0.5
          ],
          "x": -230.5,
          "y": 77,
          "width": 87,
          "height": 100,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 735
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.3941176470588235,
            0.3316831683168317,
            0.3,
            0.2722772277227723,
            -0.041176470588235294,
            -0.10396039603960396,
            -0.5,
            -0.5
          ],
          "x": -221.5,
          "y": 86.5,
          "width": 85,
          "height": 101,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 736
        },
        {
          "type": "draw",
          "points": [
            0.3850574712643678,
            0.5,
            0.4540229885057471,
            -0.2719298245614035,
            0.5,
            -0.43859649122807015,
            0.040229885057471264,
            -0.5,
            -0.5,
            -0.5
          ],
          "x": -107.5,
          "y": -183,
          "width": 87,
          "height": 114,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 737
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.024444444444444446,
            -0.5,
            0.5,
            0.5
          ],
          "x": 49.5,
          "y": -230,
          "width": 225,
          "height": 10,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 738
        },
        {
          "type": "draw",
          "points": [
            0.4189189189189189,
            -0.5,
            0.47297297297297297,
            -0.32653061224489793,
            0.44594594594594594,
            0.3673469387755102,
            0.5,
            0.5,
            -0.5,
            0.42857142857142855
          ],
          "x": -114,
          "y": 41,
          "width": 74,
          "height": 98,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 739
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.4650655021834061,
            -0.3333333333333333,
            0.019650655021834062,
            0.05555555555555555,
            0.2816593886462882,
            0.4444444444444444,
            0.4388646288209607,
            0.5,
            0.5,
            0.3333333333333333
          ],
          "x": 37.5,
          "y": 96,
          "width": 229,
          "height": 18,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 740
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 92,
          "height": 28,
          "rotation": 0,
          "x": 69,
          "y": -221,
          "id": 358
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 92,
          "height": 28,
          "rotation": 0,
          "x": -226,
          "y": 86,
          "id": 742
        },
        {
          "type": "draw",
          "points": [
            0.31521739130434784,
            0.34615384615384615,
            0.09782608695652174,
            0.46153846153846156,
            -0.15217391304347827,
            0.5,
            -0.2391304347826087,
            0.4519230769230769,
            -0.45652173913043476,
            0.14423076923076922,
            -0.5,
            0.057692307692307696,
            -0.5,
            -0.125,
            -0.34782608695652173,
            -0.3269230769230769,
            -0.11956521739130435,
            -0.49038461538461536,
            0.08695652173913043,
            -0.5,
            0.22826086956521738,
            -0.46153846153846156,
            0.43478260869565216,
            -0.33653846153846156,
            0.4891304347826087,
            -0.25,
            0.5,
            0.125,
            0.3804347826086957,
            0.3173076923076923,
            0.18478260869565216,
            0.4230769230769231
          ],
          "x": -73,
          "y": 76,
          "width": 92,
          "height": 104,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 743
        },
        {
          "type": "draw",
          "points": [
            0.3547008547008547,
            0.27310924369747897,
            0.19230769230769232,
            0.42436974789915966,
            -0.038461538461538464,
            0.5,
            -0.24358974358974358,
            0.5,
            -0.3888888888888889,
            0.39915966386554624,
            -0.5,
            0.14705882352941177,
            -0.5,
            -0.1722689075630252,
            -0.3974358974358974,
            -0.40756302521008403,
            -0.13247863247863248,
            -0.5,
            0.14957264957264957,
            -0.5,
            0.23504273504273504,
            -0.4831932773109244,
            0.3547008547008547,
            -0.40756302521008403,
            0.4230769230769231,
            -0.3319327731092437,
            0.5,
            -0.07142857142857142,
            0.5,
            0.02100840336134454,
            0.43162393162393164,
            0.20588235294117646,
            0.36324786324786323,
            0.24789915966386555
          ],
          "x": -82.5,
          "y": -220.5,
          "width": 117,
          "height": 119,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 744
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.319672131147541,
            0.425,
            0.38524590163934425,
            0.09166666666666666,
            0.47540983606557374,
            -0.15833333333333333,
            0.4672131147540984,
            -0.325,
            0.38524590163934425,
            -0.44166666666666665,
            0.20491803278688525,
            -0.5,
            0.01639344262295082,
            -0.49166666666666664,
            -0.23770491803278687,
            -0.4,
            -0.38524590163934425,
            -0.18333333333333332,
            -0.47540983606557374,
            0.16666666666666666,
            -0.5,
            0.26666666666666666,
            -0.4672131147540984,
            0.38333333333333336,
            -0.3524590163934426,
            0.4666666666666667,
            -0.08196721311475409,
            0.4666666666666667,
            0.3114754098360656,
            0.3416666666666667,
            0.4672131147540984,
            0.26666666666666666,
            0.5,
            0.1,
            0.48360655737704916
          ],
          "x": 219,
          "y": -222,
          "width": 120,
          "height": 122,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 745
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.15517241379310345,
            0.5,
            -0.3620689655172414,
            0.25,
            -0.5,
            -0.5
          ],
          "x": -3.5,
          "y": -221,
          "width": 29,
          "height": 4,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 746
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "x": 134,
          "y": -219.5,
          "width": 18,
          "height": 1,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 747
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            -0.5
          ],
          "x": -142,
          "y": 77.5,
          "width": 22,
          "height": 1,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 748
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 92,
          "height": 28,
          "rotation": -90,
          "x": -76,
          "y": -79,
          "id": 749
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 92,
          "height": 28,
          "rotation": -90,
          "x": 233,
          "y": 230,
          "id": 750
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 751,
          "pinned": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 499
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 500
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 503
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 504
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 505
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 506
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -229,
          "y": 236,
          "id": 507
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 231,
          "y": -73,
          "id": 508
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 509,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 512
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 513
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 514
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -93,
          "y": 82,
          "id": 515
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -74,
          "y": 103,
          "id": 516
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -185,
          "y": -210,
          "id": 517
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -51,
          "y": 103,
          "id": 518
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 519
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 520
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 521
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 522
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 523
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 90,
          "arrowEnd": true,
          "x": 69,
          "y": 78,
          "id": 528
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 775
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 776
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -148,
          "y": 152,
          "id": 777
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 151,
          "y": -148,
          "id": 778
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 752
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 753
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 754
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 755
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 756
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 757
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 758
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 759
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 760,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 761
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 762
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 763
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 211,
          "y": 87,
          "id": 764
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": 229,
          "y": 107,
          "id": 765
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -185,
          "y": -210,
          "id": 766
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 255,
          "y": 107,
          "id": 767
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 768
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 769
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 770
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 771
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 772
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 185,
          "rotation": 180,
          "arrowEnd": true,
          "x": 211,
          "y": -33,
          "id": 773
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 0,
          "arrowEnd": true,
          "x": -221,
          "y": -60,
          "id": 774
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 531
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 532
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 533
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 534
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 535
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 536
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 554
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 558
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 555
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 556
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 537,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -218,
          "y": 84,
          "id": 540
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 218,
          "y": -233,
          "id": 541
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": 231,
          "y": -220,
          "id": 542
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -182,
          "y": 101,
          "id": 543
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 254,
          "y": -221,
          "id": 544
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -203,
          "y": 102,
          "id": 545
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 546
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 547
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 548
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 549
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -219,
          "y": 88,
          "id": 552
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 219,
          "y": -231,
          "id": 553
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 779
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 780
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 781
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 782
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 783
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 784
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -226,
          "y": 227,
          "id": 785
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 233,
          "y": -71,
          "id": 786
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 787,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 788
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 789
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 790
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -93,
          "y": 82,
          "id": 791
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -71,
          "y": 103,
          "id": 794
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 795
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -269,
          "y": -190,
          "id": 796
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 241,
          "y": 29,
          "id": 797
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -252,
          "y": -170,
          "id": 798
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 262,
          "y": 48,
          "id": 799
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 90,
          "arrowEnd": true,
          "x": 69,
          "y": 78,
          "id": 800
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 801
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 802
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -148,
          "y": 152,
          "id": 803
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 151,
          "y": -148,
          "id": 804
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -231,
          "y": -170,
          "id": 877
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -186,
          "y": -209,
          "id": 878
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -48,
          "y": 102,
          "id": 879
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 284,
          "y": 49,
          "id": 880
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 831
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 832
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 833
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 834
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 835
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 836
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 837
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 838
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 839,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 840
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 841
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 842
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 211,
          "y": 87,
          "id": 843
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 228,
          "y": 107,
          "id": 846
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 847
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -266,
          "y": -195,
          "id": 848
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 256,
          "y": 46,
          "id": 849
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -246,
          "y": -181,
          "id": 850
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 269,
          "y": 61,
          "id": 851
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 185,
          "rotation": 180,
          "arrowEnd": true,
          "x": 211,
          "y": -33,
          "id": 852
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 0,
          "arrowEnd": true,
          "x": -221,
          "y": -60,
          "id": 853
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 252,
          "y": 107,
          "id": 882
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 291,
          "y": 61,
          "id": 883
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -184,
          "y": -210,
          "id": 884
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -226,
          "y": -181,
          "id": 885
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 854
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 855
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 856
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 857
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 858
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 859
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 860
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 861
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 862
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 863
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 864,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -218,
          "y": 84,
          "id": 865
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 218,
          "y": -233,
          "id": 866
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 236,
          "y": -221,
          "id": 869
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -203,
          "y": 102,
          "id": 870
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -261,
          "y": -215,
          "id": 871
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 253,
          "y": 48,
          "id": 872
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 269,
          "y": 62,
          "id": 873
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -244,
          "y": -199,
          "id": 874
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -223,
          "y": -200,
          "id": 887
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 259,
          "y": -221,
          "id": 888
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 292,
          "y": 62,
          "id": 889
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 244,
          "y": 45,
          "id": 890
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 217,
          "y": -230,
          "id": 891
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -259,
          "y": -218,
          "id": 892
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -215,
          "y": 83,
          "id": 893
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -180,
          "y": 102,
          "id": 894
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 604
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 605
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 606
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 607
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 608
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 609
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 610
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 611
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 612,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -195,
          "y": -199,
          "id": 613
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 172,
          "y": -174,
          "id": 614
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 170,
          "y": 23,
          "id": 619
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -194,
          "y": 55,
          "id": 620
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 174,
          "y": -174,
          "id": 625
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 171,
          "y": 21,
          "id": 626
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -192,
          "y": 53,
          "id": 627
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -196,
          "y": -199,
          "id": 628
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215011_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Brink of Death",
          "iconId": 215011,
          "maxStacks": 0,
          "x": 185,
          "y": 46,
          "id": 629
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215011_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Brink of Death",
          "iconId": 215011,
          "maxStacks": 0,
          "x": 187,
          "y": -155,
          "id": 630
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/219000/219301_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Computation Boost",
          "iconId": 219301,
          "maxStacks": 6,
          "x": -179,
          "y": -179,
          "id": 631
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/219000/219301_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Computation Boost",
          "iconId": 219301,
          "maxStacks": 6,
          "x": -176,
          "y": 71,
          "id": 632
        }
      ]
    }
  ]
}
