{
  "nextId": 408,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 1,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 8,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 11,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 4,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 5,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 12,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 9,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 2,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 7,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 3,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 10,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 13,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 19,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 22,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 25,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 16,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 17,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 26,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 20,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 23,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 18,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 15,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 21,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 24,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 40
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 97
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 132,
          "y": -182,
          "id": 98
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 39
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 96
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 37
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 177
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 178
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 179
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 180
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 181
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 182
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 293,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 294,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 295,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 296,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 297,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 298,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 299,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 300,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 301,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 302,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 303,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 304,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 305,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 306,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 307,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 308,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 309,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 310,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 311,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 312,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 313,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 314,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 315,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 316,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 317
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 318
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 132,
          "y": -182,
          "id": 319
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 320
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 321
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 322
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 323
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 324
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 325
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 326
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 327
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 328
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 249,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 250,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 251,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 252,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 253,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 254,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 255,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 256,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 257,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 258,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 259,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 260,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 261,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 262,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 263,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 264,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 265,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 266,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 267,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 268,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 269,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 270,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 271,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 272,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 273
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 274
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 277
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 279
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 280
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 281
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 282
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 283
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 284
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -46,
          "y": -10,
          "id": 285
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -35,
          "y": 33,
          "id": 286
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 36,
          "y": -9,
          "id": 287
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": 31,
          "id": 288
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": 40,
          "arrowEnd": true,
          "x": 65,
          "y": 74,
          "id": 289
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": -50,
          "arrowEnd": true,
          "x": -67,
          "y": 66,
          "id": 290
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": -113,
          "arrowEnd": true,
          "x": -89,
          "y": -30,
          "id": 291
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": 111,
          "arrowEnd": true,
          "x": 85,
          "y": -24,
          "id": 292
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 329,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 330,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 331,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 332,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 333,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 334,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 335,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 336,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 337,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 338,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 339,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 340,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 341,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 342,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 343,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 344,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 345,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 346,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 347,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 348,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 349,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 350,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 351,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 352,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 353
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 354
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 355
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 356
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 357
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 358
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 359
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 360
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 361
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -243,
          "y": 19,
          "id": 362
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": 198,
          "id": 363
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -210,
          "y": 166,
          "id": 364
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -221,
          "id": 365
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 370,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 371,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 372,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 373,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 374,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 375,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 376,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 377,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 378,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 379,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 380,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 381,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 382,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 383,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 384,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 385,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 386,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 345,
          "x": 0,
          "y": 0,
          "id": 387,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 388,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 389,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 390,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 391,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 392,
          "pinned": true
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 285,
          "x": 0,
          "y": 0,
          "id": 393,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 394
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 395
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 396
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 397
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 398
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 399
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 400
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 401
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 402
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -40,
          "y": 187,
          "id": 403
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -79,
          "y": 178,
          "id": 404
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -109,
          "y": 161,
          "id": 405
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -77,
          "y": 168,
          "id": 406
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 22,
          "height": 20,
          "rotation": -177,
          "arrowEnd": true,
          "x": -45,
          "y": 154,
          "id": 407
        }
      ]
    }
  ]
}