{
  "nextId": 479,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 50,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -345,
          "id": 319
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -345,
          "id": 320
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -345,
          "id": 321
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -345,
          "id": 322
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -265,
          "id": 323
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -189,
          "id": 324
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 37,
          "id": 325
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 113,
          "id": 326
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 345,
          "id": 327
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 345,
          "id": 328
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 345,
          "id": 329
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 345,
          "id": 330
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -341,
          "y": -113,
          "id": 331
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": -37,
          "id": 332
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 189,
          "id": 333
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 265,
          "id": 334
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 335
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 31,
          "y": 117,
          "id": 336
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": 116,
          "id": 337
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": -104,
          "id": 338
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -57,
          "y": -104,
          "id": 339
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": -85,
          "y": -334,
          "id": 340
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": 78,
          "y": 330,
          "id": 341
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -125,
          "id": 66
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -125,
          "id": 67
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -125,
          "id": 68
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -125,
          "id": 69
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -265,
          "id": 70
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -189,
          "id": 71
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 37,
          "id": 72
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 113,
          "id": 73
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 125,
          "id": 74
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 125,
          "id": 75
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 125,
          "id": 76
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 125,
          "id": 77
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -121,
          "y": -113,
          "id": 78
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": -37,
          "id": 79
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 189,
          "id": 80
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 265,
          "id": 81
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 82
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 158,
          "y": 172,
          "id": 83
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 128,
          "y": 171,
          "id": 84
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -130,
          "y": -172,
          "id": 85
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -97,
          "y": -174,
          "id": 86
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": -85,
          "y": -334,
          "id": 87
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": 78,
          "y": 330,
          "id": 88
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -41,
          "y": -127,
          "id": 265
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -45,
          "y": -224,
          "id": 266
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -117,
          "y": -219,
          "id": 267
        },
        {
          "type": "draw",
          "points": [
            0.3111111111111111,
            0.5,
            0.35555555555555557,
            0.3978102189781022,
            0.37777777777777777,
            0.17153284671532848,
            0.45555555555555555,
            0.025547445255474453,
            0.5,
            -0.17153284671532848,
            0.4777777777777778,
            -0.3467153284671533,
            0.4111111111111111,
            -0.4343065693430657,
            0.06666666666666667,
            -0.5,
            -0.13333333333333333,
            -0.5,
            -0.2777777777777778,
            -0.4708029197080292,
            -0.4888888888888889,
            -0.33941605839416056,
            -0.5,
            -0.21532846715328466
          ],
          "x": -83,
          "y": -175.5,
          "width": 90,
          "height": 137,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 268
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.38235294117647056,
            -0.24285714285714285,
            0.2647058823529412,
            -0.014285714285714285,
            0.5,
            0.24285714285714285,
            0.2647058823529412,
            0.32857142857142857,
            -0.2647058823529412,
            0.5,
            -0.5
          ],
          "x": -128.5,
          "y": -212.5,
          "width": 35,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 269
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 62,
          "y": 124,
          "id": 270
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 54,
          "y": 205,
          "id": 271
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 131,
          "y": 241,
          "id": 272
        },
        {
          "type": "draw",
          "points": [
            -0.28651685393258425,
            -0.5,
            -0.3651685393258427,
            -0.24705882352941178,
            -0.4438202247191011,
            -0.11764705882352941,
            -0.5,
            0.1411764705882353,
            -0.4887640449438202,
            0.29411764705882354,
            -0.34269662921348315,
            0.4588235294117647,
            -0.24157303370786518,
            0.49411764705882355,
            0.016853932584269662,
            0.5,
            0.29775280898876405,
            0.4294117647058823,
            0.4550561797752809,
            0.27647058823529413,
            0.5,
            0.14705882352941177
          ],
          "x": 91.5,
          "y": 166,
          "width": 89,
          "height": 170,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 273
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0,
            0.011627906976744186,
            -0.5,
            0.5,
            0.5
          ],
          "x": 136.5,
          "y": 207,
          "width": 43,
          "height": 46,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 274
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 45,
          "id": 375
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 45,
          "id": 376
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 45,
          "id": 377
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 45,
          "id": 378
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -45,
          "y": -265,
          "id": 379
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -45,
          "y": -189,
          "id": 380
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -45,
          "y": 37,
          "id": 381
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -45,
          "y": 113,
          "id": 382
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -45,
          "id": 383
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -45,
          "id": 384
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -45,
          "id": 385
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -45,
          "id": 386
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 45,
          "y": -113,
          "id": 387
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 45,
          "y": -37,
          "id": 388
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 45,
          "y": 189,
          "id": 389
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 45,
          "y": 265,
          "id": 390
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 391
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 278,
          "y": 180,
          "id": 392
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -158,
          "y": 211,
          "id": 393
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -267,
          "y": -184,
          "id": 394
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 135,
          "y": -234,
          "id": 395
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.3860759493670886,
            0.4803921568627451,
            -0.1962025316455696,
            0.3431372549019608,
            -0.04430379746835443,
            0.10784313725490197,
            0.05063291139240506,
            -0.09803921568627451,
            0.189873417721519,
            -0.29411764705882354,
            0.4177215189873418,
            -0.47058823529411764,
            0.5,
            -0.5
          ],
          "x": 17,
          "y": -165,
          "width": 158,
          "height": 102,
          "rotation": 0,
          "brushSize": 6,
          "color": "#ff0000",
          "opacity": 100,
          "id": 396
        },
        {
          "type": "draw",
          "points": [
            -0.06,
            0.5,
            0.5,
            -0.3108108108108108,
            -0.5,
            -0.5
          ],
          "x": 88.5,
          "y": -210.5,
          "width": 25,
          "height": 37,
          "rotation": 0,
          "brushSize": 6,
          "color": "#ff0000",
          "opacity": 100,
          "id": 397
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.41139240506329117,
            0.3723404255319149,
            -0.5,
            0.26063829787234044,
            -0.47468354430379744,
            0.11702127659574468,
            -0.2468354430379747,
            0.11702127659574468,
            -0.2088607594936709,
            0.09574468085106383,
            -0.1962025316455696,
            0.0425531914893617,
            -0.0189873417721519,
            -0.05319148936170213,
            0.15822784810126583,
            -0.0851063829787234,
            0.2721518987341772,
            -0.11702127659574468,
            0.2848101265822785,
            -0.1595744680851064,
            0.37341772151898733,
            -0.5,
            0.5
          ],
          "x": -11,
          "y": 160.5,
          "width": 188,
          "height": 79,
          "rotation": 0,
          "brushSize": 6,
          "color": "#0066ff",
          "opacity": 100,
          "id": 398
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.12962962962962962,
            -0.4166666666666667,
            -0.2037037037037037,
            -0.16666666666666666,
            -0.5
          ],
          "x": -100,
          "y": 200.5,
          "width": 24,
          "height": 27,
          "rotation": 0,
          "brushSize": 6,
          "color": "#0066ff",
          "opacity": 100,
          "id": 399
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 195,
          "id": 400
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 195,
          "id": 401
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 195,
          "id": 402
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 195,
          "id": 403
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": -265,
          "id": 404
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": -189,
          "id": 405
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": 37,
          "id": 406
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": 113,
          "id": 407
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -195,
          "id": 408
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -195,
          "id": 409
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -195,
          "id": 410
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -195,
          "id": 411
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 199,
          "y": -113,
          "id": 412
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": -37,
          "id": 413
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": 189,
          "id": 414
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": 265,
          "id": 415
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 416
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 192,
          "y": 87,
          "id": 417
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -125,
          "y": 92,
          "id": 418
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -169,
          "y": -87,
          "id": 419
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 124,
          "y": -38,
          "id": 420
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 284,
          "y": 170,
          "id": 421
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 277,
          "y": 120,
          "id": 422
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 200,
          "y": 86,
          "id": 423
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -53,
          "y": 155,
          "id": 424
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -132,
          "y": 189,
          "id": 425
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -117,
          "y": 93,
          "id": 426
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 126,
          "y": -88,
          "id": 427
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 57,
          "y": -120,
          "id": 428
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 122,
          "y": -160,
          "id": 429
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -277,
          "y": -161,
          "id": 430
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -279,
          "y": -115,
          "id": 431
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -186,
          "y": -99,
          "id": 432
        },
        {
          "type": "draw",
          "points": [
            -0.4857142857142857,
            -0.5,
            -0.5,
            0.13953488372093023,
            -0.4714285714285714,
            0.26744186046511625,
            -0.38571428571428573,
            0.38372093023255816,
            -0.3,
            0.4418604651162791,
            0.35714285714285715,
            0.45348837209302323,
            0.5,
            0.5
          ],
          "x": -245,
          "y": -129,
          "width": 70,
          "height": 86,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 433
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.5,
            0.12162162162162163,
            -0.45454545454545453,
            -0.5
          ],
          "x": -203,
          "y": -91.5,
          "width": 22,
          "height": 37,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 434
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.19047619047619047,
            0.33495145631067963,
            -0.03571428571428571,
            0.25728155339805825,
            -0.011904761904761904,
            0.024271844660194174,
            0.32142857142857145,
            -0.18932038834951456,
            0.4642857142857143,
            -0.3155339805825243,
            0.5,
            -0.3932038834951456,
            0.42857142857142855,
            -0.5,
            0.16666666666666666,
            -0.5,
            -0.19047619047619047,
            -0.38349514563106796,
            -0.5
          ],
          "x": -97.5,
          "y": 170,
          "width": 103,
          "height": 84,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 435
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.20833333333333334,
            -0.22727272727272727,
            -0.20833333333333334,
            0.22727272727272727,
            -0.5,
            0.5,
            0.5
          ],
          "x": -142.5,
          "y": 133,
          "width": 33,
          "height": 24,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 436
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.41935483870967744,
            0.28,
            0.4032258064516129,
            0.05,
            0.1774193548387097,
            -0.27,
            -0.04838709677419355,
            -0.37,
            -0.5,
            -0.5
          ],
          "x": 255,
          "y": 152,
          "width": 62,
          "height": 100,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 437
        },
        {
          "type": "draw",
          "points": [
            0.16666666666666666,
            0.5,
            -0.2037037037037037,
            0.13414634146341464,
            -0.46296296296296297,
            0.012195121951219513,
            -0.5,
            -0.10975609756097561,
            0.12962962962962962,
            -0.25609756097560976,
            0.5,
            -0.5
          ],
          "x": 225.5,
          "y": 100.5,
          "width": 27,
          "height": 41,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 438
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.1043956043956044,
            -0.35826771653543305,
            -0.17032967032967034,
            -0.05905511811023622,
            -0.44505494505494503,
            0.05905511811023622,
            -0.5,
            0.2952755905511811,
            -0.47802197802197804,
            0.43700787401574803,
            -0.2692307692307692,
            0.5,
            -0.016483516483516484,
            0.46062992125984253,
            0.3241758241758242,
            0.3661417322834646,
            0.5
          ],
          "x": 97.5,
          "y": -103.5,
          "width": 127,
          "height": 91,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 439
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.46774193548387094,
            0.4090909090909091,
            -0.5,
            -0.5
          ],
          "x": 151.5,
          "y": -65.5,
          "width": 31,
          "height": 33,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 440
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -345,
          "id": 242
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -345,
          "id": 243
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -345,
          "id": 244
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -345,
          "id": 245
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -265,
          "id": 246
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -189,
          "id": 247
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 37,
          "id": 248
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 113,
          "id": 249
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 345,
          "id": 250
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 345,
          "id": 251
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 345,
          "id": 252
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 345,
          "id": 253
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -341,
          "y": -113,
          "id": 254
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": -37,
          "id": 255
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 189,
          "id": 256
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 265,
          "id": 257
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 258
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 122,
          "y": 272,
          "id": 259
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -17,
          "y": 109,
          "id": 260
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -121,
          "y": -280,
          "id": 261
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 22,
          "y": -75,
          "id": 262
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -125,
          "id": 342
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -125,
          "id": 343
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -125,
          "id": 344
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -125,
          "id": 345
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -265,
          "id": 346
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -189,
          "id": 347
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 37,
          "id": 348
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 113,
          "id": 349
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 125,
          "id": 350
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 125,
          "id": 351
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 125,
          "id": 352
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 125,
          "id": 353
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -121,
          "y": -113,
          "id": 354
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": -37,
          "id": 355
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 189,
          "id": 356
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 265,
          "id": 357
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 358
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 277,
          "y": 186,
          "id": 359
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -181,
          "y": 132,
          "id": 360
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -278,
          "y": -190,
          "id": 361
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 170,
          "y": -124,
          "id": 362
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 6,
          "y": -52,
          "id": 441
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 92,
          "y": -46,
          "id": 442
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 169,
          "y": -101,
          "id": 443
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 2,
          "y": 71,
          "id": 444
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -94,
          "y": 58,
          "id": 445
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -182,
          "y": 134,
          "id": 446
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -118,
          "y": -278,
          "id": 447
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -220,
          "y": -282,
          "id": 448
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -265,
          "y": -208,
          "id": 449
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 109,
          "y": 278,
          "id": 450
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 191,
          "y": 264,
          "id": 451
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 283,
          "y": 199,
          "id": 452
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.2571428571428571,
            0.47101449275362317,
            -0.07142857142857142,
            0.3695652173913043,
            0.2714285714285714,
            -0.050724637681159424,
            0.5,
            -0.5
          ],
          "x": 179,
          "y": 246.5,
          "width": 140,
          "height": 69,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 453
        },
        {
          "type": "draw",
          "points": [
            0.4482758620689655,
            0.5,
            0.5,
            -0.5,
            -0.5,
            -0.32926829268292684
          ],
          "x": 228,
          "y": 224.5,
          "width": 58,
          "height": 41,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 454
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.13043478260869565,
            -0.35185185185185186,
            0.1956521739130435,
            -0.006172839506172839,
            0.5,
            0.16666666666666666,
            0.4782608695652174,
            0.19135802469135801,
            0.391304347826087,
            0.2654320987654321,
            0.34782608695652173,
            0.3765432098765432,
            0.043478260869565216,
            0.4382716049382716,
            -0.15217391304347827,
            0.5,
            -0.5
          ],
          "x": 73,
          "y": -57,
          "width": 162,
          "height": 46,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 455
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.5,
            -0.5,
            -0.5,
            -0.5
          ],
          "x": 142.5,
          "y": -74,
          "width": 43,
          "height": 22,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 456
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.023809523809523808,
            0.4482758620689655,
            -0.16666666666666666,
            0.40229885057471265,
            -0.16666666666666666,
            0.28160919540229884,
            -0.38095238095238093,
            0.08620689655172414,
            -0.5,
            -0.09770114942528736,
            -0.47619047619047616,
            -0.21264367816091953,
            -0.35714285714285715,
            -0.3160919540229885,
            -0.11904761904761904,
            -0.5,
            0.5
          ],
          "x": -89,
          "y": 76,
          "width": 174,
          "height": 42,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 457
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.4230769230769231,
            0.5,
            -0.11538461538461539,
            0.5,
            0.5,
            0.08823529411764706
          ],
          "x": -174,
          "y": 101.5,
          "width": 26,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 458
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.211864406779661,
            0.20857142857142857,
            -0.3135593220338983,
            0.008571428571428572,
            -0.5,
            -0.09428571428571429,
            -0.5,
            -0.35714285714285715,
            -0.19491525423728814,
            -0.44285714285714284,
            0.1440677966101695,
            -0.5,
            0.5
          ],
          "x": -172.5,
          "y": -247.5,
          "width": 175,
          "height": 59,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 459
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.13157894736842105,
            -0.2391304347826087,
            0.5,
            -0.5,
            -0.5
          ],
          "x": -251,
          "y": -226.5,
          "width": 46,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 460
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 105,
          "id": 133
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 105,
          "id": 134
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 105,
          "id": 135
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 105,
          "id": 136
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": -265,
          "id": 137
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": -189,
          "id": 138
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": 37,
          "id": 139
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": 113,
          "id": 140
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -105,
          "id": 141
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -105,
          "id": 142
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -105,
          "id": 143
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -105,
          "id": 144
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": -113,
          "id": 145
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": -37,
          "id": 146
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": 189,
          "id": 147
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": 265,
          "id": 148
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 149
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 179,
          "y": 42,
          "id": 150
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -68,
          "y": 178,
          "id": 151
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -186,
          "y": -72,
          "id": 152
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 94,
          "y": -181,
          "id": 153
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 225,
          "id": 95
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 225,
          "id": 96
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 225,
          "id": 97
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 225,
          "id": 98
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -225,
          "y": -265,
          "id": 99
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -225,
          "y": -189,
          "id": 100
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -225,
          "y": 37,
          "id": 101
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -225,
          "y": 113,
          "id": 102
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -225,
          "id": 103
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -225,
          "id": 104
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -225,
          "id": 105
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -225,
          "id": 106
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 229,
          "y": -113,
          "id": 107
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 225,
          "y": -37,
          "id": 108
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 225,
          "y": 189,
          "id": 109
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 225,
          "y": 265,
          "id": 110
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 111
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 152,
          "y": 139,
          "id": 112
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -84,
          "y": -132,
          "id": 115
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 127,
          "y": 137,
          "id": 461
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -117,
          "y": -132,
          "id": 462
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.08227848101265822,
            -0.38188976377952755,
            0.2468354430379747,
            -0.1377952755905512,
            0.4873417721518987,
            0.39763779527559057,
            0.5,
            0.484251968503937,
            0.3860759493670886,
            0.5,
            0.2088607594936709,
            0.43700787401574803,
            -0.2088607594936709,
            0.2874015748031496,
            -0.5,
            0.2637795275590551,
            -0.5,
            0.23228346456692914,
            -0.0949367088607595
          ],
          "x": -145.5,
          "y": -56.5,
          "width": 127,
          "height": 79,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 463
        },
        {
          "type": "draw",
          "points": [
            -0.3193548387096774,
            0.01824817518248175,
            -0.38387096774193546,
            0.01824817518248175,
            -0.5,
            0.06204379562043796,
            -0.4483870967741935,
            0.09854014598540146,
            -0.43548387096774194,
            0.14233576642335766,
            -0.3258064516129032,
            0.21532846715328466,
            -0.2870967741935484,
            0.3613138686131387,
            -0.1967741935483871,
            0.5,
            -0.0935483870967742,
            0.4708029197080292,
            -0.0032258064516129032,
            0.4051094890510949,
            -0.0032258064516129032,
            0.38321167883211676,
            0.3193548387096774,
            0.010948905109489052,
            0.33225806451612905,
            -0.06934306569343066,
            0.3903225806451613,
            -0.14233576642335766,
            0.4483870967741935,
            -0.3029197080291971,
            0.47419354838709676,
            -0.4635036496350365,
            0.5,
            -0.4927007299270073,
            0.4806451612903226,
            -0.5
          ],
          "x": -25.5,
          "y": -109.5,
          "width": 155,
          "height": 137,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 464
        },
        {
          "type": "draw",
          "points": [
            0.037037037037037035,
            0.0949367088607595,
            0.027777777777777776,
            0.5,
            0.009259259259259259,
            0.43670886075949367,
            -0.21296296296296297,
            0.2088607594936709,
            -0.4074074074074074,
            -0.0949367088607595,
            -0.46296296296296297,
            -0.1962025316455696,
            -0.5,
            -0.44936708860759494,
            -0.18518518518518517,
            -0.5,
            0.07407407407407407,
            -0.47468354430379744,
            0.39814814814814814,
            -0.2088607594936709,
            0.5,
            -0.17088607594936708
          ],
          "x": 135,
          "y": 71.5,
          "width": 108,
          "height": 79,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 465
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.21573604060913706,
            -0.017241379310344827,
            -0.017766497461928935,
            -0.25862068965517243,
            0.017766497461928935,
            -0.3413793103448276,
            0.0532994923857868,
            -0.3620689655172414,
            0.08883248730964467,
            -0.43103448275862066,
            0.1548223350253807,
            -0.49310344827586206,
            0.1751269035532995,
            -0.5,
            0.19543147208121828,
            -0.3758620689655172,
            0.26649746192893403,
            -0.22413793103448276,
            0.5,
            0.017241379310344827,
            0.33756345177664976,
            0.03793103448275862
          ],
          "x": 36.5,
          "y": 110.5,
          "width": 197,
          "height": 145,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 466
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -22,
          "y": 124,
          "id": 467
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 74,
          "y": 44,
          "id": 468
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 184,
          "y": 24,
          "id": 469
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 87,
          "y": 40,
          "id": 470
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 145,
          "y": 142,
          "id": 471
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 160,
          "y": 143,
          "id": 472
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -112,
          "y": -128,
          "id": 473
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -97,
          "y": -130,
          "id": 474
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -79,
          "y": -57,
          "id": 475
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -66,
          "y": -47,
          "id": 476
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 23,
          "y": -117,
          "id": 477
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -176,
          "y": -35,
          "id": 478
        }
      ]
    }
  ]
}