{
  "nextId": 856,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "customRadial",
      "rings": [
        175
      ],
      "spokes": [
        0,
        40,
        80,
        120,
        160,
        200,
        240,
        280,
        320
      ]
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 708,
          "endId": 706,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 726
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 707,
          "endId": 708,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 728
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 710,
          "endId": 709,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 724
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 709,
          "endId": 711,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 725
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 706,
          "endId": 707,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 727
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 711,
          "endId": 710,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 723
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 706
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 707
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 708
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 709
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 710
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 711
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 712
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 713
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 714
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 715
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 716
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": 130,
          "y": 243,
          "id": 717
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 719,
          "endId": 720,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 718
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 197,
          "y": -224,
          "id": 719
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -216,
          "y": 223,
          "id": 720
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -206,
          "y": 238,
          "id": 721
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 176,
          "y": -205,
          "id": 722
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 505,
          "endId": 507,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 498
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 507,
          "endId": 506,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 499
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 506,
          "endId": 505,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 500
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 509,
          "endId": 504,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 501
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 508,
          "endId": 509,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 502
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 504,
          "endId": 508,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 503
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 504
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 505
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 506
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 507
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 508
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 509
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 510
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 511
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 512
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 513
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 514
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": -203,
          "y": 203,
          "id": 691
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 695,
          "endId": 696,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 697
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -228,
          "y": -205,
          "id": 695
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 222,
          "y": 215,
          "id": 696
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 239,
          "y": 235,
          "id": 698
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -236,
          "y": -187,
          "id": 699
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": 192,
          "y": 191,
          "id": 610
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 483,
          "endId": 481,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 473
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 479,
          "endId": 483,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 474
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 482,
          "endId": 480,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 475
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 484,
          "endId": 482,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 476
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 480,
          "endId": 484,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 477
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 481,
          "endId": 479,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 478
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 479
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 480
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 481
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 482
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 483
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 484
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 485
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 486
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 487
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 488
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 489
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 612,
          "endId": 611,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 613
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -153,
          "y": 257,
          "id": 611
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 214,
          "y": -203,
          "id": 612
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 226,
          "y": -188,
          "id": 614
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -136,
          "y": 270,
          "id": 615
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": 201,
          "y": -204,
          "id": 620
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 629,
          "endId": 632,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 643
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 631,
          "endId": 627,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 646
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 628,
          "endId": 629,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 645
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 630,
          "endId": 631,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 648
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 632,
          "endId": 628,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 644
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 627,
          "endId": 630,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 647
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 627
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 628
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 629
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 630
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 631
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 632
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 633
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 634
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 635
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 636
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 637
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 640,
          "endId": 639,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 638
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -213,
          "y": -199,
          "id": 639
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 209,
          "y": 225,
          "id": 640
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 222,
          "y": 246,
          "id": 641
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -231,
          "y": -183,
          "id": 642
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 531
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 532
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 533
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 534
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 541
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 542
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 543
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 544
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 545
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 546
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 547
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 548
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 549
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 550
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 551
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 235,
          "y": 152,
          "id": 562
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 226,
          "y": 180,
          "id": 563
        },
        {
          "type": "draw",
          "points": [
            -0.2364620938628159,
            -0.5,
            -0.2509025270758123,
            -0.4396551724137931,
            -0.37364620938628157,
            -0.2543103448275862,
            -0.4675090252707581,
            -0.08189655172413793,
            -0.5,
            0.004310344827586207,
            -0.5,
            0.16810344827586207,
            -0.44945848375451264,
            0.3146551724137931,
            -0.427797833935018,
            0.34051724137931033,
            -0.2148014440433213,
            0.47413793103448276,
            -0.13176895306859207,
            0.5,
            -0.03429602888086643,
            0.5,
            0.16425992779783394,
            0.47413793103448276,
            0.2870036101083033,
            0.4267241379310345,
            0.3555956678700361,
            0.3793103448275862,
            0.5,
            0.23275862068965517
          ],
          "x": 63.5,
          "y": 152,
          "width": 277,
          "height": 232,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 649
        },
        {
          "type": "draw",
          "points": [
            0.4666666666666667,
            0.5,
            0.5,
            -0.3888888888888889,
            -0.5,
            -0.5
          ],
          "x": 193,
          "y": 216.5,
          "width": 30,
          "height": 27,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 650
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.13730569948186527,
            -0.4386973180076628,
            -0.24611398963730569,
            -0.36973180076628354,
            -0.31865284974093266,
            -0.1896551724137931,
            -0.4274611398963731,
            -0.07854406130268199,
            -0.4740932642487047,
            0.032567049808429116,
            -0.5,
            0.13218390804597702,
            -0.5,
            0.3007662835249042,
            -0.422279792746114,
            0.41954022988505746,
            -0.2927461139896373,
            0.4501915708812261,
            -0.24093264248704663,
            0.5,
            -0.03367875647668394,
            0.4885057471264368,
            0.21502590673575128,
            0.43103448275862066,
            0.4326424870466321,
            0.4003831417624521,
            0.5
          ],
          "x": 164.5,
          "y": 14.5,
          "width": 261,
          "height": 193,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 651
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.25,
            -0.5,
            0.5,
            -0.46551724137931033,
            -0.5
          ],
          "x": 279,
          "y": 99,
          "width": 29,
          "height": 40,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 652
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 827
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 828
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 829
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 5,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 830
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 831
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 832
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 833
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 834
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 835
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 836
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 200,
          "id": 837
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 200,
          "id": 838
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": -200,
          "id": 839
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": -200,
          "id": 840
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 841
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 854,
          "endId": 845,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 842
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 855,
          "endId": 846,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 843
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 846,
          "endId": 845,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 844
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 197,
          "y": -199,
          "id": 845
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -177,
          "y": 210,
          "id": 846
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 20,
          "height": 26,
          "rotation": 41,
          "arrowEnd": true,
          "x": -150,
          "y": 239,
          "id": 849
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215126_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Guided Missile Kyrios Incoming",
          "iconId": 215126,
          "maxStacks": 0,
          "x": -300,
          "y": 0,
          "id": 854
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215126_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Guided Missile Kyrios Incoming",
          "iconId": 215126,
          "maxStacks": 0,
          "x": 300,
          "y": 0,
          "id": 855
        }
      ]
    }
  ]
}