{
  "nextId": 38,
  "arena": {
    "shape": "rectangle",
    "width": 400,
    "height": 400,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 100,
          "id": 1
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 100,
          "y": 0,
          "id": 2
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -100,
          "id": 3
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -100,
          "y": 0,
          "id": 4
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -100,
          "y": 100,
          "id": 5
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 100,
          "y": 100,
          "id": 6
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 100,
          "y": -100,
          "id": 7
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -100,
          "y": -100,
          "id": 8
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 100,
          "id": 25
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 100,
          "y": 0,
          "id": 26
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -100,
          "id": 27
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -100,
          "y": 0,
          "id": 28
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -20,
          "y": 120,
          "id": 29
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 20,
          "y": 120,
          "id": 30
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -120,
          "y": 20,
          "id": 31
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -120,
          "y": -20,
          "id": 32
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Melee\nFlex",
          "x": -145,
          "y": 143,
          "id": 33
        },
        {
          "type": "draw",
          "points": [
            -0.34210526315789475,
            0.5,
            -0.12105263157894737,
            0.4473684210526316,
            0.005263157894736842,
            0.3991228070175439,
            0.38421052631578945,
            0.17982456140350878,
            0.45789473684210524,
            0.10526315789473684,
            0.5,
            -0.10087719298245613,
            0.4368421052631579,
            -0.17982456140350878,
            0.03684210526315789,
            -0.40789473684210525,
            -0.07894736842105263,
            -0.44298245614035087,
            -0.5,
            -0.5
          ],
          "x": 71.5,
          "y": 11,
          "width": 95,
          "height": 228,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 34
        },
        {
          "type": "draw",
          "points": [
            0.2727272727272727,
            0.5,
            0.2727272727272727,
            0.42105263157894735,
            -0.5,
            0,
            0.5,
            -0.5
          ],
          "x": 24,
          "y": -102,
          "width": 22,
          "height": 38,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 35
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.22566371681415928,
            -0.45294117647058824,
            0.004424778761061947,
            -0.40588235294117647,
            -0.11946902654867257,
            -0.26862745098039215,
            -0.3407079646017699,
            -0.1588235294117647,
            -0.43805309734513276,
            -0.052941176470588235,
            -0.4911504424778761,
            0.16666666666666666,
            -0.5,
            0.3196078431372549,
            -0.3407079646017699,
            0.4568627450980392,
            -0.030973451327433628,
            0.4647058823529412,
            0.048672566371681415,
            0.4764705882352941,
            0.05752212389380531,
            0.5,
            0.5
          ],
          "x": 15.5,
          "y": -81.5,
          "width": 255,
          "height": 113,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 36
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.20967741935483872,
            -0.1206896551724138,
            0.5,
            -0.5,
            -0.5
          ],
          "x": 143,
          "y": -32,
          "width": 29,
          "height": 31,
          "rotation": 12,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 37
        }
      ]
    }
  ]
}