{
  "nextId": 1335,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": -90,
          "x": 188,
          "y": 0,
          "id": 1144
        },
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": 90,
          "x": -188,
          "y": 0,
          "id": 1142
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1143
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1145
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": -90,
          "x": 188,
          "y": 0,
          "id": 1146
        },
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": 90,
          "x": -188,
          "y": 0,
          "id": 1147
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1148
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1157
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": -16,
          "id": 1200
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -153,
          "y": 16,
          "id": 1201
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 143,
          "y": -14,
          "id": 1202
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 135,
          "y": 19,
          "id": 1203
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/213000/213915_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Arm's Length",
          "iconId": 213915,
          "maxStacks": 0,
          "x": -139,
          "y": 32,
          "id": 1204
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/213000/213915_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Arm's Length",
          "iconId": 213915,
          "maxStacks": 0,
          "x": 152,
          "y": 34,
          "id": 1205
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/213000/213915_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Arm's Length",
          "iconId": 213915,
          "maxStacks": 0,
          "x": 159,
          "y": -3,
          "id": 1206
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/210000/210452_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surecast",
          "iconId": 210452,
          "maxStacks": 0,
          "x": -146,
          "y": -4,
          "id": 1207
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1210
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1219
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -229,
          "y": 184,
          "id": 1220
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -137,
          "y": -117,
          "id": 1221
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 140,
          "y": 86,
          "id": 1222
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 223,
          "y": -220,
          "id": 1223
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": -90,
          "x": 188,
          "y": 0,
          "id": 1158
        },
        {
          "type": "lineKnockback",
          "color": "#fc972b",
          "opacity": 15,
          "width": 600,
          "height": 225,
          "rotation": 90,
          "x": -188,
          "y": 0,
          "id": 1159
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1160
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1169
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": 114,
          "id": 1170
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -220,
          "id": 1171
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -136,
          "y": -117,
          "id": 1172
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -227,
          "y": 202,
          "id": 1173
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/210000/210452_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surecast",
          "iconId": 210452,
          "maxStacks": 0,
          "x": -210,
          "y": 218,
          "id": 1174
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/210000/210452_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surecast",
          "iconId": 210452,
          "maxStacks": 0,
          "x": 237,
          "y": -204,
          "id": 1175
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/213000/213915_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Arm's Length",
          "iconId": 213915,
          "maxStacks": 0,
          "x": -120,
          "y": -101,
          "id": 1176
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/213000/213915_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Arm's Length",
          "iconId": 213915,
          "maxStacks": 0,
          "x": 128,
          "y": 130,
          "id": 1177
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1180
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1189
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 148,
          "y": 14,
          "id": 1190
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 149,
          "y": -14,
          "id": 1191
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -174,
          "y": -2,
          "id": 1192
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -160,
          "y": 21,
          "id": 1193
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1228
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1237
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 190,
          "y": 60,
          "id": 1238
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 192,
          "y": -57,
          "id": 1239
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -207,
          "y": -47,
          "id": 1240
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -199,
          "y": 63,
          "id": 1241
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": 225,
          "id": 1242
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 150,
          "y": 0,
          "id": 1243
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": -75,
          "id": 1244
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 150,
          "y": -225,
          "id": 1245
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1246
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1247
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 103,
          "y": 104,
          "id": 1248
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 149,
          "y": 186,
          "id": 1249
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -82,
          "y": -109,
          "id": 1250
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -282,
          "y": -225,
          "id": 1251
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": 225,
          "id": 1252
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 150,
          "y": 0,
          "id": 1253
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": -75,
          "id": 1254
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 150,
          "y": -225,
          "id": 1255
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 151,
          "y": 187,
          "id": 1256
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216756_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Net",
          "iconId": 216756,
          "maxStacks": 0,
          "x": 163,
          "y": 202,
          "id": 1257
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 150,
          "y": 0,
          "id": 1258
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 227,
          "y": -150,
          "id": 1259
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 149,
          "y": -226,
          "id": 1260
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 111,
          "y": -76,
          "id": 1261
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": 229,
          "y": 94,
          "id": 1262
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": -150,
          "y": -182,
          "id": 1263
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": -227,
          "y": -75,
          "id": 1264
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": -150,
          "y": 71,
          "id": 1265
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 35,
          "x": -223,
          "y": 195,
          "id": 1266
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1267
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1268
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 125,
          "y": 34,
          "id": 1269
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -157,
          "y": 187,
          "id": 1270
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -93,
          "y": 123,
          "id": 1271
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -282,
          "y": -225,
          "id": 1272
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -151,
          "y": -230,
          "id": 1295
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 225,
          "y": -72,
          "id": 1294
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": -153,
          "y": 0,
          "id": 1293
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 120,
          "x": 225,
          "y": 225,
          "id": 1292
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": 225,
          "id": 1273
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": -152,
          "y": 0,
          "id": 1274
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": 225,
          "y": -75,
          "id": 1275
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 20,
          "x": -150,
          "y": -229,
          "id": 1276
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216756_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Net",
          "iconId": 216756,
          "maxStacks": 0,
          "x": -143,
          "y": 202,
          "id": 1278
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -150,
          "y": 228,
          "id": 1289
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -214,
          "y": 3,
          "id": 1290
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -151,
          "y": -227,
          "id": 1291
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 210,
          "y": 1,
          "id": 1296
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "< Greed Spot",
          "x": -5,
          "y": -117,
          "id": 1319
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1297
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1298
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 125,
          "y": 34,
          "id": 1299
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -153,
          "y": 225,
          "id": 1300
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -93,
          "y": 123,
          "id": 1301
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -282,
          "y": -225,
          "id": 1302
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216756_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Net",
          "iconId": 216756,
          "maxStacks": 0,
          "x": -138,
          "y": 236,
          "id": 1311
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -150,
          "y": 228,
          "id": 1312
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -214,
          "y": 3,
          "id": 1313
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -150,
          "y": -231,
          "id": 1314
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 210,
          "y": 1,
          "id": 1315
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 21,
          "height": 62,
          "rotation": -135,
          "arrowEnd": true,
          "x": -142,
          "y": 75,
          "id": 1316
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 21,
          "height": 62,
          "rotation": 90,
          "arrowEnd": true,
          "x": -225,
          "y": -223,
          "id": 1317
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 21,
          "height": 35,
          "rotation": 111,
          "arrowEnd": true,
          "x": 160,
          "y": 23,
          "id": 1318
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1320
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 60,
          "radius": 20,
          "x": 226,
          "y": 225,
          "id": 1326
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 60,
          "radius": 20,
          "x": 150,
          "y": 0,
          "id": 1327
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 60,
          "radius": 20,
          "x": 225,
          "y": -75,
          "id": 1328
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 60,
          "radius": 20,
          "x": 150,
          "y": -225,
          "id": 1329
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -210,
          "y": 0,
          "id": 1331
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -153,
          "y": 224,
          "id": 1332
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 210,
          "y": 0,
          "id": 1333
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -150,
          "y": -225,
          "id": 1334
        }
      ]
    }
  ]
}