{
  "nextId": 1031,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": -75,
          "y": 0,
          "id": 1027
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 225,
          "y": 0,
          "id": 1028
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 150,
          "rotation": 0,
          "x": 0,
          "y": 75,
          "id": 1029
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 150,
          "rotation": 0,
          "x": 0,
          "y": -75,
          "id": 1030
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 1013,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -74,
          "y": 75,
          "id": 1014
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -75,
          "y": -245,
          "id": 1015
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 221,
          "y": 226,
          "id": 1016
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 215,
          "y": -87,
          "id": 1017
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.47619047619047616,
            0.2904761904761905,
            -0.5,
            -0.1380952380952381,
            -0.42857142857142855,
            -0.4142857142857143,
            -0.42857142857142855,
            -0.4523809523809524,
            -0.2857142857142857,
            -0.5,
            0.5
          ],
          "x": -186.5,
          "y": 119,
          "width": 105,
          "height": 84,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1018
        },
        {
          "type": "draw",
          "points": [
            0.2,
            0.5,
            0.5,
            0.15051903114186851,
            -0.2,
            0.03633217993079585,
            -0.1,
            -0.28546712802768165,
            -0.5,
            -0.5
          ],
          "x": -238,
          "y": -52.5,
          "width": 10,
          "height": 289,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1019
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.4320388349514563,
            -0.42134831460674155,
            -0.45145631067961167,
            -0.37640449438202245,
            -0.5,
            0.4887640449438202,
            -0.5,
            0.4550561797752809,
            -0.45145631067961167,
            0.4550561797752809,
            -0.21844660194174756,
            0.4887640449438202,
            -0.07281553398058252,
            0.5,
            0.5
          ],
          "x": 23.5,
          "y": 123.5,
          "width": 89,
          "height": 103,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1020
        },
        {
          "type": "draw",
          "points": [
            -0.35714285714285715,
            0.5,
            -0.5,
            0.3188405797101449,
            0.5,
            0.16304347826086957,
            0.07142857142857142,
            0.018115942028985508,
            0.5,
            -0.322463768115942,
            -0.35714285714285715,
            -0.5
          ],
          "x": 67.5,
          "y": -64,
          "width": 7,
          "height": 276,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1021
        },
        {
          "type": "draw",
          "points": [
            0.32105263157894737,
            0.48823529411764705,
            -0.2578947368421053,
            0.5,
            -0.34210526315789475,
            0.45294117647058824,
            -0.4368421052631579,
            0.31176470588235294,
            -0.5,
            0.041176470588235294,
            -0.5,
            -0.08823529411764706,
            -0.4368421052631579,
            -0.3235294117647059,
            -0.3526315789473684,
            -0.4294117647058823,
            -0.18421052631578946,
            -0.5,
            0.08947368421052632,
            -0.5,
            0.26842105263157895,
            -0.4176470588235294,
            0.3736842105263158,
            -0.31176470588235294,
            0.4473684210526316,
            -0.1588235294117647,
            0.5,
            0.22941176470588234,
            0.4263157894736842,
            0.3352941176470588,
            0.32105263157894737,
            0.37058823529411766,
            0.18421052631578946,
            0.48823529411764705
          ],
          "x": -234.5,
          "y": -239.5,
          "width": 95,
          "height": 85,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1022
        },
        {
          "type": "draw",
          "points": [
            0.12162162162162163,
            0.5,
            -0.22972972972972974,
            0.4550561797752809,
            -0.4189189189189189,
            0.3089887640449438,
            -0.5,
            0.16292134831460675,
            -0.4864864864864865,
            -0.06179775280898876,
            -0.40540540540540543,
            -0.2303370786516854,
            -0.20270270270270271,
            -0.398876404494382,
            0.12162162162162163,
            -0.5,
            0.25675675675675674,
            -0.47752808988764045,
            0.3783783783783784,
            -0.38764044943820225,
            0.5,
            -0.07303370786516854,
            0.5,
            0.05056179775280899,
            0.44594594594594594,
            0.16292134831460675,
            0.17567567567567569,
            0.47752808988764045
          ],
          "x": 64,
          "y": -245.5,
          "width": 74,
          "height": 89,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1023
        },
        {
          "type": "draw",
          "points": [
            0.005263157894736842,
            0.5,
            -0.21578947368421053,
            0.4405940594059406,
            -0.39473684210526316,
            0.3118811881188119,
            -0.4789473684210526,
            0.14356435643564355,
            -0.5,
            -0.0049504950495049506,
            -0.45789473684210524,
            -0.20297029702970298,
            -0.3736842105263158,
            -0.3712871287128713,
            -0.1631578947368421,
            -0.4801980198019802,
            0.3105263157894737,
            -0.5,
            0.46842105263157896,
            -0.28217821782178215,
            0.5,
            -0.04455445544554455,
            0.4789473684210526,
            0.2623762376237624,
            0.41578947368421054,
            0.3910891089108911,
            0.2578947368421053,
            0.4900990099009901,
            0.04736842105263158,
            0.5
          ],
          "x": 61.5,
          "y": 227.5,
          "width": 95,
          "height": 101,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1024
        },
        {
          "type": "draw",
          "points": [
            0.06701030927835051,
            0.5,
            -0.23195876288659795,
            0.4716981132075472,
            -0.33505154639175255,
            0.4339622641509434,
            -0.4381443298969072,
            0.330188679245283,
            -0.4896907216494845,
            0.16981132075471697,
            -0.5,
            -0.02830188679245283,
            -0.42783505154639173,
            -0.2641509433962264,
            -0.23195876288659795,
            -0.44339622641509435,
            -0.10824742268041238,
            -0.49056603773584906,
            0.14948453608247422,
            -0.5,
            0.28350515463917525,
            -0.4528301886792453,
            0.39690721649484534,
            -0.3490566037735849,
            0.4793814432989691,
            -0.1320754716981132,
            0.5,
            0.20754716981132076,
            0.4587628865979381,
            0.3867924528301887,
            0.08762886597938144,
            0.49056603773584906
          ],
          "x": -225.5,
          "y": 227,
          "width": 97,
          "height": 106,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 1025
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 463
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 464
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 462
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 461
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 467
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 466
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 455
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 456
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 457
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 458
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 459,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 150,
          "y": -150,
          "id": 468
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -150,
          "y": 150,
          "id": 469
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 470
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 471
        },
        {
          "type": "draw",
          "points": [
            0.3271604938271605,
            -0.5,
            0.4382716049382716,
            -0.08585858585858586,
            0.5,
            0.4797979797979798,
            0.25308641975308643,
            0.5,
            -0.3888888888888889,
            0.4292929292929293,
            -0.5,
            0.4595959595959596
          ],
          "x": -110.5,
          "y": 35.5,
          "width": 81,
          "height": 99,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 702
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.23809523809523808,
            0.5,
            0.5,
            0.14705882352941177
          ],
          "x": 38,
          "y": 90.5,
          "width": 210,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 703
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.4444444444444444,
            -0.45098039215686275,
            0.3034188034188034,
            -0.4215686274509804,
            -0.26495726495726496,
            -0.45098039215686275,
            -0.5,
            -0.4117647058823529,
            -0.47863247863247865,
            0.0392156862745098,
            -0.48717948717948717,
            0.5
          ],
          "x": 40,
          "y": -169,
          "width": 234,
          "height": 102,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 704
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.2,
            0.2125,
            0.5,
            -0.1375,
            -0.2,
            -0.5,
            -0.5
          ],
          "x": -119,
          "y": -212,
          "width": 80,
          "height": 10,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 705
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.02830188679245283,
            0.11403508771929824,
            0.29245283018867924,
            -0.16666666666666666,
            0.5,
            -0.5
          ],
          "x": 221.5,
          "y": 91.5,
          "width": 53,
          "height": 57,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 899
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.15384615384615385,
            0.2708333333333333,
            -0.5,
            -0.5
          ],
          "x": 226,
          "y": 91,
          "width": 52,
          "height": 48,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 900
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "x": -238,
          "y": -223.5,
          "width": 64,
          "height": 85,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 901
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            -0.5
          ],
          "x": -234.5,
          "y": -234.5,
          "width": 73,
          "height": 65,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 902
        },
        {
          "type": "draw",
          "points": [
            0.10909090909090909,
            0.3623853211009174,
            -0.09090909090909091,
            0.40825688073394495,
            -0.2727272727272727,
            0.40825688073394495,
            -0.39090909090909093,
            0.3440366972477064,
            -0.4818181818181818,
            0.16055045871559634,
            -0.5,
            -0.11467889908256881,
            -0.4,
            -0.2981651376146789,
            -0.20909090909090908,
            -0.43577981651376146,
            0.09090909090909091,
            -0.5,
            0.24545454545454545,
            -0.5,
            0.38181818181818183,
            -0.40825688073394495,
            0.44545454545454544,
            -0.3165137614678899,
            0.5,
            -0.18807339449541285,
            0.5,
            -0.022935779816513763,
            0.36363636363636365,
            0.21559633027522937,
            -0.09090909090909091,
            0.5
          ],
          "x": -232,
          "y": 89.5,
          "width": 110,
          "height": 109,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 907
        },
        {
          "type": "draw",
          "points": [
            0.19306930693069307,
            0.3738738738738739,
            -0.18316831683168316,
            0.47297297297297297,
            -0.400990099009901,
            0.5,
            -0.4900990099009901,
            0.2927927927927928,
            -0.5,
            0.13963963963963963,
            -0.3613861386138614,
            -0.15765765765765766,
            -0.13366336633663367,
            -0.36486486486486486,
            0.15346534653465346,
            -0.47297297297297297,
            0.3811881188118812,
            -0.5,
            0.4603960396039604,
            -0.4099099099099099,
            0.5,
            -0.22072072072072071,
            0.4306930693069307,
            0.05855855855855856,
            0.30198019801980197,
            0.22972972972972974,
            0.08415841584158416,
            0.45495495495495497,
            -0.0049504950495049506,
            0.49099099099099097,
            -0.3811881188118812,
            0.49099099099099097
          ],
          "x": 223.5,
          "y": -227.5,
          "width": 101,
          "height": 111,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 908
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 909
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 910
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 911
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 10,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 912
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 913
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 914
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 915
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 916
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 917
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 918
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 919,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 150,
          "y": -150,
          "id": 920
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -150,
          "y": 150,
          "id": 921
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 922
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 923
        },
        {
          "type": "draw",
          "points": [
            0.3271604938271605,
            -0.5,
            0.4382716049382716,
            -0.08585858585858586,
            0.5,
            0.4797979797979798,
            0.25308641975308643,
            0.5,
            -0.3888888888888889,
            0.4292929292929293,
            -0.5,
            0.4595959595959596
          ],
          "x": -110.5,
          "y": 35.5,
          "width": 81,
          "height": 99,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 924
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.23809523809523808,
            0.5,
            0.5,
            0.14705882352941177
          ],
          "x": 38,
          "y": 90.5,
          "width": 210,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 925
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.4444444444444444,
            -0.45098039215686275,
            0.3034188034188034,
            -0.4215686274509804,
            -0.26495726495726496,
            -0.45098039215686275,
            -0.5,
            -0.4117647058823529,
            -0.47863247863247865,
            0.0392156862745098,
            -0.48717948717948717,
            0.5
          ],
          "x": 40,
          "y": -169,
          "width": 234,
          "height": 102,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 926
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.2,
            0.2125,
            0.5,
            -0.1375,
            -0.2,
            -0.5,
            -0.5
          ],
          "x": -119,
          "y": -212,
          "width": 80,
          "height": 10,
          "rotation": 0,
          "brushSize": 8,
          "color": "#bae3ff",
          "opacity": 100,
          "id": 927
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.02830188679245283,
            0.11403508771929824,
            0.29245283018867924,
            -0.16666666666666666,
            0.5,
            -0.5
          ],
          "x": -231,
          "y": 76,
          "width": 53,
          "height": 57,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 928
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.15384615384615385,
            0.2708333333333333,
            -0.5,
            -0.5
          ],
          "x": -226,
          "y": 71,
          "width": 52,
          "height": 48,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 929
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "x": 231,
          "y": -225,
          "width": 64,
          "height": 85,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 930
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            -0.5
          ],
          "x": 224,
          "y": -228,
          "width": 73,
          "height": 65,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 931
        },
        {
          "type": "draw",
          "points": [
            0.10909090909090909,
            0.3623853211009174,
            -0.09090909090909091,
            0.40825688073394495,
            -0.2727272727272727,
            0.40825688073394495,
            -0.39090909090909093,
            0.3440366972477064,
            -0.4818181818181818,
            0.16055045871559634,
            -0.5,
            -0.11467889908256881,
            -0.4,
            -0.2981651376146789,
            -0.20909090909090908,
            -0.43577981651376146,
            0.09090909090909091,
            -0.5,
            0.24545454545454545,
            -0.5,
            0.38181818181818183,
            -0.40825688073394495,
            0.44545454545454544,
            -0.3165137614678899,
            0.5,
            -0.18807339449541285,
            0.5,
            -0.022935779816513763,
            0.36363636363636365,
            0.21559633027522937,
            -0.09090909090909091,
            0.5
          ],
          "x": 236,
          "y": 86,
          "width": 110,
          "height": 109,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 932
        },
        {
          "type": "draw",
          "points": [
            0.19306930693069307,
            0.3738738738738739,
            -0.18316831683168316,
            0.47297297297297297,
            -0.400990099009901,
            0.5,
            -0.4900990099009901,
            0.2927927927927928,
            -0.5,
            0.13963963963963963,
            -0.3613861386138614,
            -0.15765765765765766,
            -0.13366336633663367,
            -0.36486486486486486,
            0.15346534653465346,
            -0.47297297297297297,
            0.3811881188118812,
            -0.5,
            0.4603960396039604,
            -0.4099099099099099,
            0.5,
            -0.22072072072072071,
            0.4306930693069307,
            0.05855855855855856,
            0.30198019801980197,
            0.22972972972972974,
            0.08415841584158416,
            0.45495495495495497,
            -0.0049504950495049506,
            0.49099099099099097,
            -0.3811881188118812,
            0.49099099099099097
          ],
          "x": -225,
          "y": -228,
          "width": 101,
          "height": 111,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 933
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 706
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 707
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 708
        },
        {
          "type": "lineKnockback",
          "color": "#ffc800",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 709
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 710
        },
        {
          "type": "line",
          "color": "#ffc800",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 711
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 712
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 713
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 714
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 715
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 716,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 150,
          "y": -150,
          "id": 717
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -150,
          "y": 150,
          "id": 718
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 719
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 720
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 92,
          "height": 28,
          "rotation": 0,
          "x": -227,
          "y": 77,
          "id": 358
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 10,
          "width": 92,
          "height": 28,
          "rotation": 0,
          "x": 230,
          "y": -241,
          "id": 742
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 92,
          "height": 28,
          "rotation": -90,
          "x": -76,
          "y": -75,
          "id": 749
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 92,
          "height": 28,
          "rotation": -90,
          "x": 73,
          "y": 228,
          "id": 750
        },
        {
          "type": "draw",
          "points": [
            0.24025974025974026,
            0.4411764705882353,
            0.14935064935064934,
            0.48823529411764705,
            -0.17532467532467533,
            0.5,
            -0.2662337662337662,
            0.4647058823529412,
            -0.4090909090909091,
            0.28823529411764703,
            -0.487012987012987,
            0.06470588235294118,
            -0.5,
            -0.22941176470588234,
            -0.461038961038961,
            -0.3352941176470588,
            -0.33116883116883117,
            -0.4411764705882353,
            -0.07142857142857142,
            -0.5,
            0.11038961038961038,
            -0.5,
            0.2792207792207792,
            -0.3941176470588235,
            0.44805194805194803,
            -0.17058823529411765,
            0.5,
            -0.052941176470588235,
            0.5,
            0.08823529411764706,
            0.43506493506493504,
            0.3235294117647059,
            0.4090909090909091,
            0.38235294117647056,
            0.2792207792207792,
            0.4647058823529412,
            0.17532467532467533,
            0.4764705882352941
          ],
          "x": -221,
          "y": -220,
          "width": 77,
          "height": 85,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 934
        },
        {
          "type": "draw",
          "points": [
            0.3625,
            0.3620689655172414,
            -0.075,
            0.3850574712643678,
            -0.2125,
            0.3390804597701149,
            -0.35,
            0.23563218390804597,
            -0.4375,
            0.13218390804597702,
            -0.5,
            -0.1781609195402299,
            -0.45,
            -0.3850574712643678,
            -0.4,
            -0.40804597701149425,
            -0.15,
            -0.5,
            0.05,
            -0.5,
            0.275,
            -0.3850574712643678,
            0.4625,
            -0.1781609195402299,
            0.5,
            -0.05172413793103448,
            0.4625,
            0.2471264367816092,
            0.35,
            0.3620689655172414,
            0.05,
            0.5
          ],
          "x": 226,
          "y": 81,
          "width": 80,
          "height": 87,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 940
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.08333333333333333,
            0.18085106382978725,
            0.4166666666666667,
            -0.4148936170212766,
            0.43333333333333335,
            -0.5,
            0.5,
            -0.5
          ],
          "x": 144,
          "y": 144,
          "width": 60,
          "height": 47,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 1009
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.3392857142857143,
            -0.25609756097560976,
            -0.5,
            -0.5
          ],
          "x": -136,
          "y": -152,
          "width": 56,
          "height": 41,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 1010
        },
        {
          "type": "rect",
          "color": "#000000",
          "opacity": 100,
          "width": 600,
          "height": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1011
        },
        {
          "type": "rect",
          "color": "#000000",
          "opacity": 100,
          "width": 10,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1012
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 751,
          "pinned": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 775
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 776
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 499
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 500
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 503
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 504
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -231,
          "y": 77,
          "id": 505
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 229,
          "y": -236,
          "id": 506
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 80,
          "y": 240,
          "id": 507
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -75,
          "y": -81,
          "id": 508
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 509,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 512
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 513
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 514
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 217,
          "y": 80,
          "id": 515
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": 232,
          "y": 103,
          "id": 516
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -185,
          "y": -210,
          "id": 517
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 256,
          "y": 105,
          "id": 518
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 519
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 520
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 521
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 522
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 523
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -148,
          "y": 152,
          "id": 777
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 151,
          "y": -148,
          "id": 778
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 752
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 753
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 754
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 755
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 756
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 757
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 758
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 759
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 760,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 761
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 762
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 763
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 211,
          "y": 87,
          "id": 764
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": 229,
          "y": 107,
          "id": 765
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -185,
          "y": -210,
          "id": 766
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 255,
          "y": 107,
          "id": 767
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 768
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 769
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 770
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 771
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 772
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 185,
          "rotation": 180,
          "arrowEnd": true,
          "x": 211,
          "y": -33,
          "id": 773
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 0,
          "arrowEnd": true,
          "x": -221,
          "y": -60,
          "id": 774
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 531
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 532
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 533
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 534
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 535
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 536
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 554
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 558
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 555
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 556
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 537,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -218,
          "y": 84,
          "id": 540
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 218,
          "y": -233,
          "id": 541
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": 231,
          "y": -220,
          "id": 542
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215969_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrofall Target",
          "iconId": 215969,
          "maxStacks": 0,
          "x": -182,
          "y": 101,
          "id": 543
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 254,
          "y": -221,
          "id": 544
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -203,
          "y": 102,
          "id": 545
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": -190,
          "id": 546
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 105,
          "id": 547
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 234,
          "y": -171,
          "id": 548
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -236,
          "y": 122,
          "id": 549
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -219,
          "y": 88,
          "id": 552
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 219,
          "y": -231,
          "id": 553
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 90,
          "x": 150,
          "y": -150,
          "id": 802
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": -90,
          "x": -150,
          "y": 150,
          "id": 801
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 779
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 780
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 781
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 782
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 230,
          "y": -228,
          "id": 783
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -223,
          "y": 86,
          "id": 784
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 81,
          "y": 224,
          "id": 785
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -72,
          "id": 786
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 787,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 788
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 789
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 790
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 208,
          "y": 88,
          "id": 791
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 227,
          "y": 108,
          "id": 794
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 795
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -269,
          "y": -190,
          "id": 796
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 241,
          "y": 29,
          "id": 797
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -252,
          "y": -170,
          "id": 798
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 262,
          "y": 48,
          "id": 799
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": -148,
          "y": 152,
          "id": 803
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 1",
          "x": 151,
          "y": -148,
          "id": 804
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -231,
          "y": -170,
          "id": 877
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -186,
          "y": -209,
          "id": 878
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 249,
          "y": 109,
          "id": 879
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 284,
          "y": 49,
          "id": 880
        }
      ]
    },
    {
      "objects": [
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 831
        },
        {
          "type": "lineKnockback",
          "color": "#00e622",
          "opacity": 15,
          "width": 300,
          "height": 300,
          "rotation": 180,
          "x": -150,
          "y": -150,
          "id": 832
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 833
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 834
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -81,
          "y": -225,
          "id": 835
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 81,
          "y": 84,
          "id": 836
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 837
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 838
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 839,
          "pinned": true
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 150,
          "id": 840
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 60,
          "height": 60,
          "rotation": 0,
          "name": "Counter 2",
          "x": -150,
          "y": -150,
          "id": 841
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": -230,
          "id": 842
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 211,
          "y": 87,
          "id": 843
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 228,
          "y": 107,
          "id": 846
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -207,
          "y": -209,
          "id": 847
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -266,
          "y": -195,
          "id": 848
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 256,
          "y": 46,
          "id": 849
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -246,
          "y": -181,
          "id": 850
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 269,
          "y": 61,
          "id": 851
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 185,
          "rotation": 180,
          "arrowEnd": true,
          "x": 211,
          "y": -33,
          "id": 852
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 263,
          "rotation": 0,
          "arrowEnd": true,
          "x": -221,
          "y": -60,
          "id": 853
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 252,
          "y": 107,
          "id": 882
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 291,
          "y": 61,
          "id": 883
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -184,
          "y": -210,
          "id": 884
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -226,
          "y": -181,
          "id": 885
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 600,
          "length": 10,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 854
        },
        {
          "type": "line",
          "color": "#00e622",
          "opacity": 75,
          "width": 10,
          "length": 600,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 855
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 856
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 857
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 858
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 859
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 860
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 861
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 862
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 863
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 864,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -218,
          "y": 84,
          "id": 865
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 218,
          "y": -233,
          "id": 866
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 236,
          "y": -221,
          "id": 869
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -203,
          "y": 102,
          "id": 870
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -261,
          "y": -215,
          "id": 871
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 253,
          "y": 48,
          "id": 872
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 269,
          "y": 62,
          "id": 873
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": -244,
          "y": -199,
          "id": 874
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -223,
          "y": -200,
          "id": 887
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 259,
          "y": -221,
          "id": 888
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": 292,
          "y": 62,
          "id": 889
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 244,
          "y": 45,
          "id": 890
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 217,
          "y": -230,
          "id": 891
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -259,
          "y": -218,
          "id": 892
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -215,
          "y": 83,
          "id": 893
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215996_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Hydrobullet Target",
          "iconId": 215996,
          "maxStacks": 0,
          "x": -180,
          "y": 102,
          "id": 894
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -85,
          "y": 71,
          "id": 604
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 87,
          "y": -249,
          "id": 605
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 71,
          "y": -78,
          "id": 606
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": 223,
          "id": 607
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 608
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": -150,
          "y": 0,
          "id": 609
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 610
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "length": 150,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 611
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 612,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -195,
          "y": -199,
          "id": 613
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 172,
          "y": -174,
          "id": 614
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 170,
          "y": 23,
          "id": 619
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -194,
          "y": 55,
          "id": 620
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 172,
          "y": -173,
          "id": 625
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": 169,
          "y": 24,
          "id": 626
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -192,
          "y": 53,
          "id": 627
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 20,
          "radius": 215,
          "x": -196,
          "y": -199,
          "id": 628
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215011_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Brink of Death",
          "iconId": 215011,
          "maxStacks": 0,
          "x": 185,
          "y": 46,
          "id": 629
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215011_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Brink of Death",
          "iconId": 215011,
          "maxStacks": 0,
          "x": 187,
          "y": -155,
          "id": 630
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/219000/219301_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Computation Boost",
          "iconId": 219301,
          "maxStacks": 6,
          "x": -179,
          "y": -179,
          "id": 631
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/219000/219301_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Computation Boost",
          "iconId": 219301,
          "maxStacks": 6,
          "x": -176,
          "y": 71,
          "id": 632
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 227,
          "y": -229,
          "id": 948
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -219,
          "y": 80,
          "id": 949
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 70,
          "y": 234,
          "id": 950
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -80,
          "y": -67,
          "id": 951
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": -74,
          "y": 75,
          "id": 968
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": -75,
          "y": -245,
          "id": 969
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": -90,
          "x": 221,
          "y": 226,
          "id": 970
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 78,
          "height": 28,
          "rotation": 0,
          "x": 215,
          "y": -87,
          "id": 971
        }
      ]
    }
  ]
}