{
  "nextId": 1141,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 423,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 424,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 425,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 426,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 427,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 428,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 429,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 430,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 150,
          "id": 899
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 895
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 896
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 898
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -150,
          "id": 900
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 925
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 901,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 902,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 903,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 904,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 905,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 906,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 907,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 908,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 150,
          "id": 909
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 910
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 911
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 912
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 913
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -150,
          "id": 914
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -9,
          "y": 226,
          "id": 926
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 203,
          "y": -2,
          "id": 927
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -1,
          "y": -229,
          "id": 928
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -211,
          "y": 0,
          "id": 929
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 15,
          "y": -214,
          "id": 930
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 12,
          "y": 243,
          "id": 931
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 217,
          "y": 17,
          "id": 932
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -197,
          "y": 20,
          "id": 933
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.1595744680851064,
            0.5,
            0.1595744680851064,
            0.29775280898876405,
            0.39361702127659576,
            -0.06179775280898876,
            0.4787234042553192,
            -0.3202247191011236,
            0.5,
            -0.5
          ],
          "x": 114,
          "y": 104.5,
          "width": 94,
          "height": 89,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 934
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.16666666666666666,
            -0.5,
            0.5,
            0.5
          ],
          "x": 167.5,
          "y": 62.5,
          "width": 45,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 935
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.39156626506024095,
            0.22413793103448276,
            -0.39156626506024095,
            0.10344827586206896,
            -0.22289156626506024,
            -0.27586206896551724,
            0.006024096385542169,
            -0.4482758620689655,
            0.16265060240963855,
            -0.4827586206896552,
            0.5,
            -0.5
          ],
          "x": -109.5,
          "y": -101,
          "width": 83,
          "height": 116,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 936
        },
        {
          "type": "draw",
          "points": [
            -0.4375,
            0.5,
            -0.25,
            0.2755102040816326,
            0.5,
            -0.01020408163265306,
            -0.5,
            -0.5
          ],
          "x": -72,
          "y": -155.5,
          "width": 16,
          "height": 49,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 937
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 938,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 939,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 940,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 941,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 942,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 943,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 944,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 945,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 149,
          "y": 0,
          "id": 946
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 947
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 948
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 949
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 950
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -214,
          "y": 3,
          "id": 952
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -5,
          "y": 205,
          "id": 953
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -224,
          "id": 954
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 221,
          "y": -8,
          "id": 955
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 240,
          "y": 10,
          "id": 956
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216749_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Foamy Fetters",
          "iconId": 216749,
          "maxStacks": 0,
          "x": 13,
          "y": -209,
          "id": 957
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": 15,
          "y": 223,
          "id": 958
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216755_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bubble Weave",
          "iconId": 216755,
          "maxStacks": 0,
          "x": -200,
          "y": 17,
          "id": 959
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -150,
          "id": 970
        },
        {
          "type": "draw",
          "points": [
            0.030726256983240222,
            0.5,
            0.19273743016759776,
            0.4943181818181818,
            0.26536312849162014,
            0.4659090909090909,
            0.2709497206703911,
            0.44886363636363635,
            0.31564245810055863,
            0.4375,
            0.39385474860335196,
            0.3352272727272727,
            0.4664804469273743,
            0.17613636363636365,
            0.5,
            0.028409090909090908,
            0.5,
            -0.10795454545454546,
            0.4273743016759777,
            -0.2784090909090909,
            0.30446927374301674,
            -0.38636363636363635,
            0.15921787709497207,
            -0.4659090909090909,
            0.008379888268156424,
            -0.5,
            -0.13128491620111732,
            -0.5,
            -0.3435754189944134,
            -0.3977272727272727,
            -0.4664804469273743,
            -0.3068181818181818,
            -0.5,
            -0.25
          ],
          "x": -3.5,
          "y": 17,
          "width": 179,
          "height": 176,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 971
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.2857142857142857,
            -0.5,
            0.5,
            -0.5,
            -0.5
          ],
          "x": -78,
          "y": -38,
          "width": 35,
          "height": 28,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 972
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.46296296296296297,
            0.21428571428571427,
            -0.30246913580246915,
            -0.08095238095238096,
            -0.1419753086419753,
            -0.2714285714285714,
            0.24074074074074073,
            -0.4523809523809524,
            0.5,
            -0.5
          ],
          "x": -108.5,
          "y": -95.5,
          "width": 81,
          "height": 105,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 973
        },
        {
          "type": "draw",
          "points": [
            -0.19230769230769232,
            0.5,
            0.038461538461538464,
            0.10975609756097561,
            0.5,
            -0.25609756097560976,
            -0.5,
            -0.5
          ],
          "x": -74,
          "y": -141.5,
          "width": 26,
          "height": 41,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 974
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.08536585365853659,
            0.2654320987654321,
            0.1951219512195122,
            0.043209876543209874,
            0.47560975609756095,
            -0.36419753086419754,
            0.5,
            -0.5
          ],
          "x": 83,
          "y": 100.5,
          "width": 82,
          "height": 81,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 975
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.02,
            0.11904761904761904,
            -0.5,
            0.11904761904761904,
            -0.34,
            0.5,
            0.5
          ],
          "x": 124,
          "y": 65.5,
          "width": 42,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 976
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": -225,
          "id": 1026
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 1025
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": -75,
          "y": -300,
          "id": 1023
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": 75,
          "y": -300,
          "id": 1024
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": 80,
          "y": 216,
          "id": 1020
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": -71,
          "y": -248,
          "id": 1019
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": 220,
          "y": -229,
          "id": 1021
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": -242,
          "y": 231,
          "id": 1022
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 1005,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 1006,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 1007,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 1008,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 1009,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 1010,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 1011,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 1012,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 1014
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1015
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 1016
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 1018
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 1047
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": 75,
          "id": 1048
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": -225,
          "y": -300,
          "id": 1049
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": 225,
          "y": -300,
          "id": 1050
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": 227,
          "y": 216,
          "id": 1051
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": -227,
          "y": -236,
          "id": 1052
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": 214,
          "y": -78,
          "id": 1053
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": -254,
          "y": 70,
          "id": 1054
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 1055,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 1056,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 1057,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 1058,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 1059,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 1060,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 1061,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 1062,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 1063
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1064
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 1065
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 1066
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 1027
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 90,
          "x": -300,
          "y": 75,
          "id": 1028
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": -75,
          "y": -300,
          "id": 1029
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "length": 600,
          "rotation": 0,
          "x": 75,
          "y": -300,
          "id": 1030
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": 80,
          "y": 216,
          "id": 1031
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 0,
          "x": -71,
          "y": -248,
          "id": 1032
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": 224,
          "y": -74,
          "id": 1033
        },
        {
          "type": "line",
          "color": "#00d5e8",
          "opacity": 50,
          "width": 80,
          "length": 30,
          "rotation": 90,
          "x": -254,
          "y": 70,
          "id": 1034
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 1035,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 1036,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 1037,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 1038,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 1039,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 1040,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 1041,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 1042,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 1043
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1044
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 1045
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 1046
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 1095,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 1096,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 1097,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 1098,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 1099,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 1100,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 1101,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 1102,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 150,
          "id": 1103
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 1104
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1105
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": -150,
          "id": 1106
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -150,
          "id": 1107
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -150,
          "y": 0,
          "id": 1108
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 6,
          "y": 198,
          "id": 1109
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 13,
          "y": -199,
          "id": 1110
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 199,
          "y": -6,
          "id": 1111
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -203,
          "y": 4,
          "id": 1112
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 22,
          "height": 92,
          "rotation": 78,
          "arrowEnd": true,
          "x": -90,
          "y": 185,
          "id": 1137
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 22,
          "height": 112,
          "rotation": -15,
          "arrowEnd": true,
          "x": -181,
          "y": -75,
          "id": 1138
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 22,
          "height": 112,
          "rotation": 165,
          "arrowEnd": true,
          "x": 181,
          "y": 81,
          "id": 1139
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 22,
          "height": 112,
          "rotation": -105,
          "arrowEnd": true,
          "x": 91,
          "y": -177,
          "id": 1140
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 1113,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 150,
          "id": 1114,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 0,
          "id": 1115,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": 150,
          "id": 1116,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -150,
          "id": 1117,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 150,
          "y": -150,
          "id": 1118,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 1119,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -150,
          "y": -150,
          "id": 1120,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 150,
          "id": 1121
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -150,
          "id": 1125
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 6,
          "omniDirection": false,
          "x": 0,
          "y": 150,
          "id": 1122
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 98,
          "omniDirection": false,
          "x": 150,
          "y": 0,
          "id": 1123
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 172,
          "omniDirection": false,
          "x": 0,
          "y": -150,
          "id": 1124
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": -86,
          "omniDirection": false,
          "x": -150,
          "y": 0,
          "id": 1126
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 6,
          "y": 213,
          "id": 1127
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 12,
          "y": -222,
          "id": 1128
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 215,
          "y": -11,
          "id": 1129
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -221,
          "y": 3,
          "id": 1130
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 800,
          "height": 800,
          "rotation": -3,
          "x": 27,
          "y": -553,
          "id": 1133
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 800,
          "height": 800,
          "rotation": 4,
          "x": 556,
          "y": 26,
          "id": 1134
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 800,
          "height": 800,
          "rotation": 3,
          "x": 14,
          "y": 551,
          "id": 1135
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 800,
          "height": 800,
          "rotation": 0,
          "x": -549,
          "y": 4,
          "id": 1136
        }
      ]
    }
  ]
}