{
  "nextId": 336,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 5,
      "columns": 5
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": 180,
          "y": 0,
          "id": 174
        },
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 173
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": -243,
          "y": -243,
          "id": 2
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": 242,
          "y": 238,
          "id": 3
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": 119,
          "y": -242,
          "id": 4
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": -124,
          "y": 242,
          "id": 5
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": -90,
          "arrowEnd": true,
          "x": 238,
          "y": -242,
          "id": 6
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 90,
          "arrowEnd": true,
          "x": -245,
          "y": 241,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 8
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 240,
          "id": 9
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 11
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 100,
          "radius": 15,
          "x": 238,
          "y": 118,
          "id": 12
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -242,
          "y": -111,
          "id": 160
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -118,
          "y": -2,
          "id": 161
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -123,
          "y": -247,
          "id": 162
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 121,
          "y": -117,
          "id": 163
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 120,
          "y": 244,
          "id": 164
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -232,
          "y": 122,
          "id": 165
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#00e622",
          "opacity": 100,
          "rotation": 0,
          "text": "1",
          "x": 0,
          "y": 120,
          "id": 169
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#00e622",
          "opacity": 100,
          "rotation": 0,
          "text": "2",
          "x": 0,
          "y": 0,
          "id": 170
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#00e622",
          "opacity": 100,
          "rotation": 0,
          "text": "4",
          "x": 0,
          "y": -240,
          "id": 171
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 40,
          "color": "#00e622",
          "opacity": 100,
          "rotation": 0,
          "text": "3",
          "x": 0,
          "y": -120,
          "id": 172
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": 180,
          "y": 0,
          "id": 269
        },
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 246
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": -243,
          "y": -243,
          "id": 247
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": 242,
          "y": 238,
          "id": 248
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": 119,
          "y": -242,
          "id": 249
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": -124,
          "y": 242,
          "id": 250
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": -90,
          "arrowEnd": true,
          "x": 238,
          "y": -242,
          "id": 251
        },
        {
          "type": "arrow",
          "color": "#0066ff",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 90,
          "arrowEnd": true,
          "x": -245,
          "y": 241,
          "id": 252
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 253
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 254
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 255
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 256
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 257
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 258
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 240,
          "id": 259
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 260
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 261
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 262
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 600,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 263
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -118,
          "y": -2,
          "id": 264
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -123,
          "y": -247,
          "id": 265
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 121,
          "y": -117,
          "id": 266
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 120,
          "y": 244,
          "id": 267
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -232,
          "y": 122,
          "id": 268
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": 19,
          "id": 270
        },
        {
          "type": "arrow",
          "color": "#f269ff",
          "opacity": 100,
          "width": 20,
          "height": 41,
          "rotation": 0,
          "arrowEnd": true,
          "x": 31,
          "y": 63,
          "id": 271
        },
        {
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 52,
          "y": 36,
          "id": 272
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": 180,
          "y": 0,
          "id": 233
        },
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 210
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": -243,
          "y": -243,
          "id": 211
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": 242,
          "y": 238,
          "id": 212
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 217
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 218
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 219
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 241
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 220
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 221
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 240,
          "id": 239
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 222
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 245
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 240
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 242
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 240,
          "id": 238
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 243
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -120,
          "id": 244
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 240,
          "id": 223
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 224
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 225
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 226
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 600,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 227
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -118,
          "y": -2,
          "id": 228
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -123,
          "y": -247,
          "id": 229
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 120,
          "y": 244,
          "id": 231
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 9,
          "y": -4,
          "id": 234
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 25,
          "y": 11,
          "id": 237
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": 180,
          "y": 0,
          "id": 196
        },
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 175
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": -243,
          "y": -243,
          "id": 176
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 278
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": 242,
          "y": 238,
          "id": 177
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 182
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 199
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 240,
          "id": 274
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 276
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 200
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 240,
          "id": 275
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 277
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -120,
          "id": 279
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 203
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 202
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 204
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 240,
          "id": 183
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 201
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 184
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 206
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 600,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 207
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -118,
          "y": -2,
          "id": 187
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -123,
          "y": -247,
          "id": 188
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 121,
          "y": -117,
          "id": 189
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 120,
          "y": 244,
          "id": 190
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -128,
          "id": 197
        },
        {
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": 11,
          "y": -108,
          "id": 273
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": 180,
          "y": 0,
          "id": 280
        },
        {
          "type": "rect",
          "color": "#bae3ff",
          "opacity": 15,
          "width": 240,
          "height": 600,
          "rotation": 0,
          "x": -180,
          "y": 0,
          "id": 281
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 0,
          "arrowEnd": true,
          "x": -243,
          "y": -243,
          "id": 282
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -240,
          "id": 283
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 76,
          "height": 91,
          "rotation": 180,
          "arrowEnd": true,
          "x": 242,
          "y": 238,
          "id": 284
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -240,
          "id": 285
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": -120,
          "id": 286
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 240,
          "id": 287
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 288
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 0,
          "id": 289
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 240,
          "id": 290
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -240,
          "id": 291
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": -120,
          "id": 292
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 0,
          "id": 293
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 120,
          "id": 294
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 295
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 240,
          "y": 240,
          "id": 296
        },
        {
          "type": "rect",
          "color": "#00d5e8",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -240,
          "y": 120,
          "id": 297
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 298
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 120,
          "height": 600,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 299
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 35,
          "width": 600,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 300
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -118,
          "y": -2,
          "id": 301
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": -123,
          "y": -247,
          "id": 302
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 121,
          "y": -117,
          "id": 303
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 100,
          "width": 45,
          "height": 45,
          "rotation": 0,
          "x": 120,
          "y": 244,
          "id": 304
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -128,
          "id": 305
        },
        {
          "type": "icon",
          "image": "/marker/attack4.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 4",
          "x": 12,
          "y": -106,
          "id": 307
        },
        {
          "type": "arrow",
          "color": "#f269ff",
          "opacity": 100,
          "width": 22,
          "height": 45,
          "rotation": 180,
          "arrowEnd": true,
          "x": -11,
          "y": -177,
          "id": 308
        }
      ]
    }
  ]
}