{
  "nextId": 225,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 5,
      "columns": 5
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 1
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 2
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 3
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 4
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 5
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 6
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 8
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 80,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "3",
          "x": 157,
          "y": 121,
          "id": 110
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 80,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "1",
          "x": 95,
          "y": -227,
          "id": 111
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 80,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "2",
          "x": 30,
          "y": -226,
          "id": 112
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 80,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "2",
          "x": -149,
          "y": -227,
          "id": 113
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 20,
          "height": 105,
          "rotation": -90,
          "arrowEnd": true,
          "x": -60,
          "y": -225,
          "id": 114
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 20,
          "height": 105,
          "rotation": 90,
          "arrowEnd": true,
          "x": -60,
          "y": -225,
          "id": 115
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 25
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 26
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 27
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 28
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 29
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 30
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 31
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 32
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "South\nEast",
          "x": 120,
          "y": -120,
          "id": 171
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 155
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 156
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 157
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 158
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 159
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 160
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 161
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 162
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 125,
          "id": 163
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -233,
          "id": 165
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 38,
          "y": -234,
          "id": 166
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": -231,
          "id": 169
        },
        {
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 99,
          "y": -208,
          "id": 213
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 56,
          "y": -209,
          "id": 214
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": -141,
          "y": -206,
          "id": 215
        },
        {
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": 186,
          "y": 149,
          "id": 216
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 172
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 173
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 174
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 175
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 176
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 177
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 178
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 179
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 125,
          "id": 180
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -233,
          "id": 182
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 186,
          "endId": 183,
          "width": 6,
          "color": "#00d5e8",
          "opacity": 80,
          "id": 190
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 38,
          "y": -234,
          "id": 183
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": -231,
          "id": 186
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": -172,
          "y": -216,
          "id": 188
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": 20,
          "y": -217,
          "id": 189
        },
        {
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 100,
          "y": -209,
          "id": 217
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 56,
          "y": -209,
          "id": 218
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": -139,
          "y": -205,
          "id": 219
        },
        {
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": 186,
          "y": 149,
          "id": 220
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 191
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 192
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 193
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 194
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 195
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 196
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 197
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 198
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 125,
          "id": 199
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -233,
          "id": 201
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 38,
          "y": -234,
          "id": 203
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": -231,
          "id": 206
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 280,
          "rotation": 0,
          "arrowEnd": true,
          "x": -159,
          "y": -51,
          "id": 210
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 280,
          "rotation": 0,
          "arrowEnd": true,
          "x": 59,
          "y": -54,
          "id": 211
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 280,
          "rotation": -90,
          "arrowEnd": true,
          "x": -2,
          "y": 124,
          "id": 212
        },
        {
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 100,
          "y": -211,
          "id": 221
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 57,
          "y": -209,
          "id": 222
        },
        {
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": -139,
          "y": -204,
          "id": 223
        },
        {
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": 185,
          "y": 148,
          "id": 224
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -197,
          "y": 120,
          "id": 79
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 81,
          "y": 130,
          "id": 81
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 136,
          "id": 82
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": 125,
          "id": 85
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -196,
          "y": 130,
          "id": 92
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 80,
          "y": 135,
          "id": 93
        }
      ]
    }
  ]
}