{
  "nextId": 1477,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 50,
    "grid": {
      "type": "radial",
      "angularDivs": 9,
      "radialDivs": 2
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 1040,
          "endId": 1038,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1028
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1043,
          "endId": 1041,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1029
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1042,
          "endId": 1040,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1030
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1041,
          "endId": 1039,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1031
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1039,
          "endId": 1043,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1032
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1038,
          "endId": 1042,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1033
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1034
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1035
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1036
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1037
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1038
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1039
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1040
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1041
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1042,
          "opacity": 65
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1043,
          "opacity": 65
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 15,
          "height": 75,
          "rotation": 144,
          "arrowEnd": true,
          "x": 176,
          "y": -242,
          "id": 1156
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "New North",
          "x": 208,
          "y": -295,
          "id": 1157
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 35,
          "color": "#bae3ff",
          "opacity": 100,
          "rotation": 0,
          "text": "Enums\nHere",
          "x": 288,
          "y": 290,
          "id": 1256
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 21,
          "height": 62,
          "rotation": -114,
          "arrowEnd": true,
          "x": 204,
          "y": 276,
          "id": 1257
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1407
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1408
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1409
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1410
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1411,
          "endId": 1413,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1424
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1414,
          "endId": 1411,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1426
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1411
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1412,
          "endId": 1415,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1427
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1416,
          "endId": 1412,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1429
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1412
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1413,
          "endId": 1414,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1425
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1413
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1414
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1415,
          "endId": 1416,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1428
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1415,
          "opacity": 65
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1416,
          "opacity": 65
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 1434,
          "endId": 1433,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 1435
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 34,
          "height": 47,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -282,
          "y": 89,
          "id": 1433
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 34,
          "height": 47,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 275,
          "y": -85,
          "id": 1434
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": 203,
          "y": 201,
          "id": 1468
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1439
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1440
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1441
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1442
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1448,
          "endId": 1445,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1464
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1445,
          "endId": 1454,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1465
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1445
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1454,
          "endId": 1448,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1463
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1448
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1453,
          "endId": 1450,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1461
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1450,
          "endId": 1451,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1462
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1450
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1451,
          "endId": 1453,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 1460
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1451
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1453,
          "opacity": 65
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1454,
          "opacity": 65
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 1457,
          "endId": 1456,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 1455
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 34,
          "height": 47,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": -86,
          "y": 270,
          "id": 1456
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215666_hr1.tex?format=png",
          "width": 34,
          "height": 47,
          "rotation": 0,
          "name": "Burning Chains",
          "iconId": 215666,
          "maxStacks": 0,
          "x": 89,
          "y": -269,
          "id": 1457
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 2,
          "x": 275,
          "y": 85,
          "id": 1466
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 35,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 72,
          "text": "Parallel to this tether",
          "x": 40,
          "y": 22,
          "id": 1467
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 895,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 896,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 897,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 898,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 899,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 132,
          "y": -182,
          "id": 903,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 904,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 905,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 906,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 907,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 908,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 909,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 910,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 911,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 912,
          "pinned": true
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 912,
          "endId": 909,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1261
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 909,
          "endId": 910,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1262
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 914,
          "endId": 911,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1259
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 910,
          "endId": 912,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1263
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 911,
          "endId": 913,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1260
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 913,
          "endId": 914,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1258
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 913,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 914,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 22,
          "height": 63,
          "rotation": 105,
          "arrowEnd": true,
          "x": -271,
          "y": 222,
          "id": 1264
        },
        {
          "type": "arrow",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": 72,
          "arrowEnd": true,
          "x": 283,
          "y": 95,
          "id": 1469
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#bf00ff",
          "opacity": 100,
          "rotation": 0,
          "text": "N",
          "x": 336,
          "y": 111,
          "id": 1470
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 1289,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 1290,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 1291,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 1292,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 1293
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 1294
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 1295
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1296,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1301,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1302,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1297,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1303,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1300,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1298,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1299,
          "pinned": true
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1302,
          "endId": 1300,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1316
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1300,
          "endId": 1310,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1317
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1301,
          "endId": 1311,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1313
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1303,
          "endId": 1301,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1315
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1310,
          "endId": 1302,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1318
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1311,
          "endId": 1303,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1314
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1310,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1311,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 22,
          "height": 63,
          "rotation": -147,
          "arrowEnd": true,
          "x": 180,
          "y": 314,
          "id": 1312
        },
        {
          "type": "arrow",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": 143,
          "arrowEnd": true,
          "x": 175,
          "y": -233,
          "id": 1471
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#bf00ff",
          "opacity": 100,
          "rotation": 0,
          "text": "N",
          "x": 212,
          "y": -279,
          "id": 1472
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 1371,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 1372,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 1373,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 1374,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 1375,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 132,
          "y": -182,
          "id": 1376,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 1377,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1378,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1379,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1380,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1381,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1382,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1383,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1384,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1385,
          "pinned": true
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1384,
          "endId": 1382,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1400
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1382,
          "endId": 1393,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1398
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1383,
          "endId": 1392,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1395
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1385,
          "endId": 1383,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1397
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1392,
          "endId": 1385,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1396
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1393,
          "endId": 1376,
          "width": 6,
          "color": "#ff0000",
          "opacity": 45,
          "id": 1399
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1392,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1393,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 22,
          "height": 63,
          "rotation": 148,
          "arrowEnd": true,
          "x": -185,
          "y": 308,
          "id": 1394
        },
        {
          "type": "arrow",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": -139,
          "arrowEnd": true,
          "x": -174,
          "y": -236,
          "id": 1473
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#bf00ff",
          "opacity": 100,
          "rotation": 0,
          "text": "N",
          "x": -213,
          "y": -286,
          "id": 1474
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 1343,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 1344,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 1345,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 10,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 1346,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 1347,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 1348,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 1349,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 202,
          "y": 202,
          "id": 1350,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -142,
          "y": 247,
          "id": 1351,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 142,
          "y": 247,
          "id": 1352,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -202,
          "y": 202,
          "id": 1353,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -214,
          "y": 70,
          "id": 1354,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -132,
          "y": -182,
          "id": 1355,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 132,
          "y": -182,
          "id": 1356,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 214,
          "y": 70,
          "id": 1357,
          "pinned": true
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1355,
          "endId": 1365,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1370
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1354,
          "endId": 1356,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1367
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1364,
          "endId": 1355,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1369
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1356,
          "endId": 1357,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1368
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1357,
          "endId": 1354,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1358
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 1364,
          "endId": 1365,
          "width": 6,
          "color": "#ff0000",
          "opacity": 50,
          "id": 1363
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 1364,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "North Bomb",
          "color": "#ff0000",
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1365,
          "opacity": 65,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 22,
          "height": 63,
          "rotation": -132,
          "arrowEnd": true,
          "x": 257,
          "y": 254,
          "id": 1366
        },
        {
          "type": "arrow",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": -75,
          "arrowEnd": true,
          "x": -280,
          "y": 87,
          "id": 1475
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#bf00ff",
          "opacity": 100,
          "rotation": 0,
          "text": "N",
          "x": -336,
          "y": 99,
          "id": 1476
        }
      ]
    }
  ]
}