{
  "nextId": 440,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "http://criterion.envian.net/aai/statice/common/Statice Dartboard.png",
    "backgroundOpacity": 100
  },
  "steps": [
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 40
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 97
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 132,
          "y": -182,
          "id": 98
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 39
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 96
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 65,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 37
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 177
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 178
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 179
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 180
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 181
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 182
        }
      ]
    },
    {
      "objects": []
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 420
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 421
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 422
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 423
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 424
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 425
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 426
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 427
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 428
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -46,
          "y": -10,
          "id": 429
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -35,
          "y": 33,
          "id": 430
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 36,
          "y": -9,
          "id": 431
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": 31,
          "id": 432
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": 40,
          "arrowEnd": true,
          "x": 65,
          "y": 74,
          "id": 433
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": -50,
          "arrowEnd": true,
          "x": -67,
          "y": 66,
          "id": 434
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": -113,
          "arrowEnd": true,
          "x": -89,
          "y": -30,
          "id": 435
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 20,
          "height": 52,
          "rotation": 111,
          "arrowEnd": true,
          "x": 85,
          "y": -24,
          "id": 436
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 353
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 354
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 355
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 356
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 357
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 358
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 359
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 360
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 361
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -243,
          "y": 19,
          "id": 362
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": 198,
          "id": 363
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -210,
          "y": 166,
          "id": 364
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 80,
          "y": -221,
          "id": 365
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 394
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -132,
          "y": -182,
          "id": 395
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 60,
          "radius": 175,
          "x": 0,
          "y": 0,
          "id": 396
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 397
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 398
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 399
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 400
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 401
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 402
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -40,
          "y": 187,
          "id": 403
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -79,
          "y": 178,
          "id": 404
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -109,
          "y": 161,
          "id": 405
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -77,
          "y": 168,
          "id": 406
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 22,
          "height": 20,
          "rotation": -177,
          "arrowEnd": true,
          "x": -45,
          "y": 154,
          "id": 407
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 273
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 274
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -214,
          "y": 70,
          "id": 277
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 225,
          "id": 279
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 214,
          "y": 70,
          "id": 280
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -214,
          "y": 70,
          "id": 281
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 132,
          "y": -182,
          "id": 282
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": -132,
          "y": -182,
          "id": 283
        },
        {
          "type": "circle",
          "color": "#000000",
          "opacity": 60,
          "radius": 15,
          "x": 0,
          "y": 0,
          "id": 284
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -37,
          "y": -8,
          "id": 285
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 14,
          "y": -45,
          "id": 286
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 11,
          "y": 36,
          "id": 287
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": -25,
          "id": 288
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": -1,
          "y": -28,
          "id": 437
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": 43,
          "y": -5,
          "id": 438
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": 23,
          "y": 50,
          "id": 439
        }
      ]
    }
  ]
}