{
  "nextId": 954,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://criterion.envian.net/aai/statice/common/Statice Dartboard.png",
    "backgroundOpacity": 45
  },
  "steps": [
    {
      "objects": [
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 10,
          "x": -120,
          "y": 30,
          "id": 837
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 840
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 841
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 70,
          "width": 200,
          "height": 30,
          "rotation": 0,
          "x": 201,
          "y": 0,
          "id": 847
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 70,
          "width": 200,
          "height": 30,
          "rotation": 60,
          "x": -100,
          "y": 175,
          "id": 848
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 70,
          "width": 200,
          "height": 30,
          "rotation": 120,
          "x": -100,
          "y": -175,
          "id": 849
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#000000",
          "opacity": 100,
          "rotation": 0,
          "text": "New North",
          "x": 234,
          "y": -33,
          "id": 944
        },
        {
          "type": "arrow",
          "color": "#000000",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": 90,
          "x": 248,
          "y": -1,
          "id": 945,
          "arrowEnd": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 10,
          "x": -27,
          "y": -111,
          "id": 828
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 829
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": -15,
          "x": 0,
          "y": 0,
          "id": 830
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 831
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 836
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 850
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 60,
          "x": -175,
          "y": -100,
          "id": 852
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 120,
          "x": 174,
          "y": -100,
          "id": 853
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": 29,
          "id": 854
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -53,
          "y": -42,
          "id": 855
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 56,
          "y": 24,
          "id": 856
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 48,
          "y": -28,
          "id": 857
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": -40,
          "y": -29,
          "id": 858
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": 67,
          "y": 36,
          "id": 859
        },
        {
          "type": "rotateCW",
          "color": "#ff0000",
          "opacity": 50,
          "radius": 25,
          "x": 0,
          "y": 0,
          "id": 894,
          "hollow": true
        },
        {
          "type": "arrow",
          "color": "#000000",
          "opacity": 100,
          "width": 20,
          "height": 75,
          "rotation": 0,
          "arrowEnd": true,
          "x": 0,
          "y": 254,
          "id": 946
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#000000",
          "opacity": 100,
          "rotation": -90,
          "text": "New North",
          "x": 28,
          "y": 244,
          "id": 947
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 10,
          "x": -27,
          "y": -111,
          "id": 896
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 897
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": -15,
          "x": 0,
          "y": 0,
          "id": 898
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 899
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 900
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 40,
          "x": 130,
          "y": 152,
          "id": 901
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 100,
          "x": -195,
          "y": 39,
          "id": 902
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 160,
          "x": 70,
          "y": -187,
          "id": 903
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 904,
          "endId": 906,
          "width": 6,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 911
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -287,
          "y": -16,
          "id": 904
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -22,
          "y": 268,
          "id": 905
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 289,
          "y": -14,
          "id": 906
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": 272,
          "id": 907
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": 305,
          "y": -1,
          "id": 908
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216757_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bull's-eye",
          "iconId": 216757,
          "maxStacks": 0,
          "x": -9,
          "y": 287,
          "id": 909
        },
        {
          "type": "rotateCW",
          "color": "#ff0000",
          "opacity": 50,
          "radius": 25,
          "x": 0,
          "y": 0,
          "id": 910,
          "hollow": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 929
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": -15,
          "x": 0,
          "y": 0,
          "id": 930
        },
        {
          "type": "arc",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 931
        },
        {
          "type": "arc",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 300,
          "innerRadius": 175,
          "coneAngle": 30,
          "rotation": 255,
          "x": 0,
          "y": 0,
          "id": 932
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 40,
          "x": -130,
          "y": -152,
          "id": 933
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 100,
          "x": 193,
          "y": -39,
          "id": 934
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 30,
          "height": 200,
          "rotation": 160,
          "x": -67,
          "y": 188,
          "id": 935
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -65,
          "y": 31,
          "id": 937
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 82,
          "y": 58,
          "id": 938
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 66,
          "y": -74,
          "id": 939
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 49,
          "y": 95,
          "id": 940
        },
        {
          "type": "rotateCW",
          "color": "#ff0000",
          "opacity": 50,
          "radius": 25,
          "x": 0,
          "y": 0,
          "id": 943,
          "hollow": true
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.2755102040816326,
            0.06626506024096386,
            0.10204081632653061,
            -0.19879518072289157,
            0.00510204081632653,
            -0.28313253012048195,
            -0.061224489795918366,
            -0.39156626506024095,
            -0.16326530612244897,
            -0.4759036144578313,
            -0.33163265306122447,
            -0.5,
            -0.4846938775510204,
            -0.39156626506024095,
            -0.5,
            -0.3433734939759036
          ],
          "x": 187,
          "y": -70.5,
          "width": 196,
          "height": 83,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 948
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.38,
            -0.3333333333333333,
            0.5,
            -0.5,
            -0.5
          ],
          "x": 95,
          "y": -106.5,
          "width": 30,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 949
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.32550335570469796,
            -0.36666666666666664,
            0.09060402684563758,
            0.43333333333333335,
            0.5,
            0.5
          ],
          "x": -175.5,
          "y": 32.5,
          "width": 149,
          "height": 15,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 950
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.02,
            0.18085106382978725,
            0.5,
            0.010638297872340425,
            -0.5,
            -0.5
          ],
          "x": -106.5,
          "y": 44.5,
          "width": 25,
          "height": 47,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 951
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.2962962962962963,
            0.4859154929577465,
            0.05555555555555555,
            0.3873239436619718,
            0.3148148148148148,
            0.21830985915492956,
            0.46296296296296297,
            0.06338028169014084,
            0.5,
            -0.09154929577464789,
            0.3888888888888889,
            -0.3380281690140845,
            0.24074074074074073,
            -0.5
          ],
          "x": 46,
          "y": 195,
          "width": 54,
          "height": 142,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 952
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.2878787878787879,
            -0.5,
            0.5,
            0.021739130434782608
          ],
          "x": 66.5,
          "y": 130.5,
          "width": 33,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 953
        }
      ]
    }
  ]
}