{
  "nextId": 942,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "customRadial",
      "rings": [
        175
      ],
      "spokes": [
        0,
        40,
        80,
        120,
        160,
        200,
        240,
        280,
        320
      ]
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 915
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": -71,
          "id": 916
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -30,
          "y": -76,
          "id": 917
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -4,
          "y": -96,
          "id": 918
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 21,
          "y": -82,
          "id": 919
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -7,
          "y": -83,
          "id": 920
        }
      ]
    },
    {
      "objects": [
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 15,
          "innerRadius": 100,
          "radius": 175,
          "x": 125,
          "y": 0,
          "id": 897,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 15,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": 125,
          "id": 898,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 15,
          "innerRadius": 100,
          "radius": 175,
          "x": -125,
          "y": 0,
          "id": 899,
          "pinned": true
        },
        {
          "type": "donut",
          "color": "#00d5e8",
          "opacity": 15,
          "innerRadius": 100,
          "radius": 175,
          "x": 0,
          "y": -125,
          "id": 900,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 60,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 901
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 60,
          "rotation": 60,
          "x": 0,
          "y": 0,
          "id": 902
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 60,
          "rotation": 120,
          "x": 0,
          "y": 0,
          "id": 903
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 60,
          "rotation": 240,
          "x": 0,
          "y": 0,
          "id": 904
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 60,
          "rotation": 300,
          "x": 0,
          "y": 0,
          "id": 905
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 14,
          "y": -179,
          "id": 906
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -177,
          "id": 907
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215774_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Forward March",
          "iconId": 215774,
          "maxStacks": 0,
          "x": 38,
          "y": -156,
          "id": 908,
          "time": 11
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215776_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Left Face",
          "iconId": 215776,
          "maxStacks": 0,
          "x": -37,
          "y": -156,
          "id": 909,
          "time": 11
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -83,
          "y": 22,
          "id": 910
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 214,
          "y": -24,
          "id": 911
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -124,
          "arrowEnd": true,
          "x": 117,
          "y": -94,
          "id": 912
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 157,
          "arrowEnd": true,
          "x": -43,
          "y": -78,
          "id": 913
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215773_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Forced March",
          "iconId": 215773,
          "maxStacks": 0,
          "x": -64,
          "y": 41,
          "id": 921
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215773_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Forced March",
          "iconId": 215773,
          "maxStacks": 0,
          "x": 236,
          "y": -3,
          "id": 922
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Counter 1",
          "x": 0,
          "y": 175,
          "id": 934
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Counter 2",
          "x": 150,
          "y": 85,
          "id": 935
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Counter 3",
          "x": 150,
          "y": -85,
          "id": 936
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Counter 4",
          "x": 0,
          "y": -275,
          "id": 937
        },
        {
          "type": "icon",
          "image": "/marker/limit5.png",
          "width": 120,
          "height": 64,
          "rotation": 0,
          "name": "Counter 5",
          "x": -150,
          "y": -85,
          "id": 938
        },
        {
          "type": "icon",
          "image": "/marker/limit6.png",
          "width": 64,
          "height": 32,
          "rotation": 0,
          "name": "Counter 6",
          "x": -150,
          "y": 85,
          "id": 939
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 225,
          "id": 931
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": -133,
          "y": -182,
          "id": 929
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 175,
          "x": 214,
          "y": 70,
          "id": 930
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 545,
          "endId": 541,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 927
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 545,
          "endId": 546,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 926
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 542,
          "endId": 543,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 924
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 543,
          "endId": 544,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 925
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 544,
          "endId": 542,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 923
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 541,
          "endId": 546,
          "width": 6,
          "color": "#ff0000",
          "opacity": 80,
          "id": 928
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 70,
          "id": 541,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 214,
          "y": 70,
          "id": 542,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -132,
          "y": -182,
          "id": 543,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 225,
          "id": 544,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 545,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_circle.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 132,
          "y": -182,
          "id": 546,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -29,
          "y": -9,
          "id": 863
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": -252,
          "id": 862
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -205,
          "y": 10,
          "id": 872
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 54,
          "y": -35,
          "id": 873
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 135,
          "arrowEnd": true,
          "x": 121,
          "y": -111,
          "id": 932
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -50,
          "arrowEnd": true,
          "x": -118,
          "y": 58,
          "id": 933
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215773_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Forced March",
          "iconId": 215773,
          "maxStacks": 0,
          "x": -10,
          "y": 5,
          "id": 940
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215773_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Forced March",
          "iconId": 215773,
          "maxStacks": 0,
          "x": 73,
          "y": -20,
          "id": 941
        }
      ]
    }
  ]
}