{
  "nextId": 17,
  "arena": {
    "shape": "rectangle",
    "width": 400,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 6,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 200,
          "height": 100,
          "rotation": 0,
          "x": -100,
          "y": -150,
          "id": 4,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 200,
          "height": 100,
          "rotation": 0,
          "x": 100,
          "y": 150,
          "id": 5,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 200,
          "height": 100,
          "rotation": 0,
          "x": -100,
          "y": -250,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 200,
          "height": 100,
          "rotation": 0,
          "x": 100,
          "y": 250,
          "id": 8
        },
        {
          "type": "rect",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 3,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#bf00ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 2,
          "pinned": true
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Unsafe",
          "x": 100,
          "y": 250,
          "id": 9
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Unsafe",
          "x": -100,
          "y": -250,
          "id": 10
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kiwakin",
          "x": 104,
          "y": -59,
          "id": 11
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Snipper",
          "x": -101,
          "y": -16,
          "id": 12
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Ray",
          "x": -101,
          "y": 157,
          "id": 13
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Monk",
          "x": -2,
          "y": 248,
          "id": 14
        }
      ]
    }
  ]
}