{
  "nextId": 202,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "",
    "backgroundOpacity": 100
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 10,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 9,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 8,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 7,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 2,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 3,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 4,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 5,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 6,
          "pinned": true
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Wood\nGolem",
          "x": 240,
          "y": -240,
          "id": 11
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Wood\nGolem",
          "x": -240,
          "y": 240,
          "id": 12
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Islekeeper",
          "x": 240,
          "y": 240,
          "id": 13
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Islekeeper",
          "x": -240,
          "y": -240,
          "id": 14
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 66,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 67,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 68,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 69,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 70,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 71,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 72,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 73,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 74,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 75,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -180,
          "x": 240,
          "y": 120,
          "id": 80,
          "arrowEnd": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "x": -100,
          "y": -240,
          "id": 81,
          "arrowEnd": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "x": 100,
          "y": -240,
          "id": 82,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "x": 240,
          "y": -120,
          "id": 83,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": 0,
          "y": -100,
          "id": 84
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": 0,
          "y": 100,
          "id": 85
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 180,
          "x": -240,
          "y": -100,
          "id": 86,
          "arrowEnd": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "x": -240,
          "y": 100,
          "id": 87,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "x": -100,
          "y": 240,
          "id": 88,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "x": 100,
          "y": 240,
          "id": 89,
          "arrowEnd": true
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Wood\nGolem",
          "x": -240,
          "y": 240,
          "id": 112
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Wood\nGolem",
          "x": 240,
          "y": -240,
          "id": 113
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 90,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 91,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 92,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 93,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 94,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 95,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 96,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 97,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 98,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 99,
          "pinned": true
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Islekeeper",
          "x": 240,
          "y": 240,
          "id": 100
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Islekeeper",
          "x": -240,
          "y": -240,
          "id": 101
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -180,
          "arrowEnd": true,
          "x": 240,
          "y": 120,
          "id": 102
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": -100,
          "y": -240,
          "id": 103
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": 100,
          "y": -240,
          "id": 104
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": 240,
          "y": -120,
          "id": 105
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -90,
          "arrowEnd": true,
          "x": 100,
          "y": 0,
          "id": 106
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -90,
          "arrowEnd": true,
          "x": -100,
          "y": 0,
          "id": 107
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 180,
          "arrowEnd": true,
          "x": -240,
          "y": -100,
          "id": 108
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": -240,
          "y": 100,
          "id": 109
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": -100,
          "y": 240,
          "id": 110
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": 100,
          "y": 240,
          "id": 111
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 114,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 115,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 116,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 117,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 118,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 119,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 120,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 121,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 122,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 123,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": -100,
          "y": 240,
          "id": 134
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": 100,
          "y": 240,
          "id": 135
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "omniDirection": false,
          "x": -243,
          "y": 241,
          "id": 137
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 285,
          "y": 275,
          "id": 138
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": 270,
          "id": 139
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 268,
          "y": 214,
          "id": 140
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 215,
          "y": 207,
          "id": 141
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 38,
          "omniDirection": false,
          "x": 251,
          "y": 245,
          "id": 142
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 143,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 144,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 145,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 146,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 147,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 148,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 149,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 150,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 151,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 152,
          "pinned": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 34,
          "arrowEnd": true,
          "x": 168,
          "y": 102,
          "id": 154
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 285,
          "y": 275,
          "id": 156
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": 270,
          "id": 157
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 278,
          "y": 203,
          "id": 158
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 215,
          "y": 207,
          "id": 159
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -90,
          "omniDirection": false,
          "x": 93,
          "y": -3,
          "id": 161
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 36,
          "omniDirection": false,
          "x": 250,
          "y": 230,
          "id": 180
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 163,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 164,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 165,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 166,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 167,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 168,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 169,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 170,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 171,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 172,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 276,
          "y": -269,
          "id": 174
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 198,
          "y": -281,
          "id": 175
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 269,
          "y": -200,
          "id": 176
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 195,
          "y": -220,
          "id": 177
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 3,
          "y": 197,
          "id": 178
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 159,
          "arrowEnd": true,
          "x": 57,
          "y": 85,
          "id": 179
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 159,
          "arrowEnd": true,
          "x": 132,
          "y": -99,
          "id": 182
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 120,
          "omniDirection": false,
          "x": 236,
          "y": -246,
          "id": 183
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 184,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 185,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 186,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 142,
          "height": 142,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 187,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 188,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 189,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 190,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#292929",
          "opacity": 100,
          "width": 140,
          "height": 140,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 191,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -300,
          "id": 192,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#f269ff",
          "opacity": 100,
          "width": 100,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 300,
          "id": 193,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 5,
          "y": 252,
          "id": 194
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -3,
          "y": 163,
          "id": 195
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 60,
          "y": 238,
          "id": 196
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -47,
          "y": 243,
          "id": 197
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 3,
          "y": 197,
          "id": 198
        }
      ]
    }
  ]
}