{
  "nextId": 227,
  "arena": {
    "shape": "none",
    "width": 300,
    "height": 300,
    "padding": 60,
    "grid": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 0,
          "y": 125,
          "id": 1
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 0,
          "x": -65,
          "y": -65,
          "id": 8
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 90,
          "x": -65,
          "y": 65,
          "id": 9
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 180,
          "x": 65,
          "y": 65,
          "id": 10
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": -90,
          "x": 65,
          "y": -65,
          "id": 11
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 12
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": -100,
          "y": 0,
          "id": 13
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 125,
          "id": 2
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 25,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 125,
          "y": 0,
          "id": 4
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 25,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -125,
          "y": 0,
          "id": 3
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 100,
          "y": 0,
          "id": 14
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 0,
          "y": -100,
          "id": 15
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 64,
          "height": 64,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 0,
          "y": 125,
          "id": 17
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 0,
          "x": -65,
          "y": -65,
          "id": 18
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 90,
          "x": -65,
          "y": 65,
          "id": 19
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": 180,
          "x": 65,
          "y": 65,
          "id": 20
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 170,
          "height": 170,
          "rotation": -90,
          "x": 65,
          "y": -65,
          "id": 21
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": -90,
          "y": 23,
          "id": 22
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": -90,
          "y": -23,
          "id": 23
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 125,
          "id": 24
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 25,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 125,
          "y": 0,
          "id": 25
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 25,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -125,
          "y": 0,
          "id": 26
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 90,
          "y": -23,
          "id": 27
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 90,
          "y": 23,
          "id": 28
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 96,
          "height": 96,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 0,
          "y": 0,
          "id": 29
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 0,
          "y": 110,
          "id": 34
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -100,
          "y": 0,
          "id": 35
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 100,
          "y": 0,
          "id": 39
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 0,
          "y": -100,
          "id": 40
        },
        {
          "type": "donut",
          "color": "#fc972b",
          "opacity": 50,
          "innerRadius": 105,
          "radius": 115,
          "x": 0,
          "y": 0,
          "id": 42
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 96,
          "height": 96,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 0,
          "y": 0,
          "id": 43
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -50,
          "y": 95,
          "id": 44
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -95,
          "y": 50,
          "id": 45
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 95,
          "y": -50,
          "id": 46
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 50,
          "y": -95,
          "id": 47
        },
        {
          "type": "donut",
          "color": "#fc972b",
          "opacity": 50,
          "innerRadius": 105,
          "radius": 115,
          "x": 0,
          "y": 0,
          "id": 48
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -32,
          "y": 75,
          "id": 50
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -32,
          "y": -75,
          "id": 51
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 32,
          "y": 75,
          "id": 52
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 32,
          "y": -75,
          "id": 53
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 298,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 55
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 15,
          "height": 75,
          "rotation": 0,
          "arrowEnd": true,
          "x": 32,
          "y": 0,
          "id": 56,
          "arrowBegin": true
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -32,
          "y": 75,
          "id": 57
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 32,
          "y": 75,
          "id": 58
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -32,
          "y": -75,
          "id": 59
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 32,
          "y": -75,
          "id": 60
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 298,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 61
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 15,
          "height": 75,
          "rotation": 0,
          "arrowEnd": true,
          "x": -32,
          "y": 0,
          "id": 62,
          "arrowBegin": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 330,
          "height": 330,
          "rotation": 0,
          "x": 20,
          "y": 20,
          "id": 215
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 329,
          "height": 329,
          "rotation": 0,
          "x": 21,
          "y": 21,
          "id": 214
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 20,
          "width": 120,
          "height": 800,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 76
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 50,
          "y": 50,
          "id": 63
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 64
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": -110,
          "y": 64,
          "id": 65
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 64,
          "height": 64,
          "rotation": 0,
          "x": 65,
          "y": -110,
          "id": 66
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 105,
          "x": -75,
          "y": -75,
          "id": 69
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 235,
          "x": 75,
          "y": 300,
          "id": 70
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 235,
          "x": 300,
          "y": 75,
          "id": 71
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 270,
          "x": 375,
          "y": -75,
          "id": 72
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 270,
          "x": -75,
          "y": 375,
          "id": 73
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 15,
          "x": -75,
          "y": -75,
          "id": 74
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 96,
          "height": 96,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 120,
          "y": 120,
          "id": 75
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 216
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 298,
          "height": 298,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 217
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 138,
          "id": 89
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 138,
          "y": 138,
          "id": 90
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 138,
          "y": -138,
          "id": 91
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -138,
          "y": 138,
          "id": 92
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -138,
          "y": -138,
          "id": 93
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -138,
          "y": 0,
          "id": 94
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -138,
          "id": 96
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 138,
          "y": 0,
          "id": 97
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 44,
          "height": 44,
          "rotation": 0,
          "name": "Counter 4",
          "x": -115,
          "y": 0,
          "id": 105
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 44,
          "height": 44,
          "rotation": 0,
          "name": "Counter 3",
          "x": -125,
          "y": 125,
          "id": 104
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 44,
          "height": 44,
          "rotation": 0,
          "name": "Counter 2",
          "x": 125,
          "y": -125,
          "id": 101
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 44,
          "height": 44,
          "rotation": 0,
          "name": "Counter 1",
          "x": 125,
          "y": 125,
          "id": 99,
          "time": 0
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 15,
          "height": 70,
          "rotation": 0,
          "arrowEnd": true,
          "x": 135,
          "y": -65,
          "id": 106
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 15,
          "height": 70,
          "rotation": 0,
          "arrowEnd": true,
          "x": -135,
          "y": -65,
          "id": 107,
          "arrowBegin": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 218
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 298,
          "height": 298,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 219
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": -37,
          "y": 37,
          "id": 125
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": -112,
          "y": 112,
          "id": 126
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": 37,
          "y": 37,
          "id": 127
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": 112,
          "y": 112,
          "id": 128
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": -37,
          "y": -37,
          "id": 129
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": 37,
          "y": -37,
          "id": 130
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": 112,
          "y": -112,
          "id": 131
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 35,
          "count": 1,
          "x": -112,
          "y": -112,
          "id": 132
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -37,
          "y": -112,
          "id": 133
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 37,
          "y": -112,
          "id": 134
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -37,
          "y": 112,
          "id": 135
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 37,
          "y": 112,
          "id": 136
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 29,
          "height": 42,
          "rotation": 0,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -20,
          "y": 131,
          "id": 137
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 29,
          "height": 42,
          "rotation": 0,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": 49,
          "y": 131,
          "id": 138
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 29,
          "height": 42,
          "rotation": 0,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": -21,
          "y": -96,
          "id": 139
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 29,
          "height": 42,
          "rotation": 0,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": 50,
          "y": -98,
          "id": 140
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 25,
          "height": 100,
          "rotation": 0,
          "x": -37,
          "y": 35,
          "id": 141,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 25,
          "height": 55,
          "rotation": 45,
          "x": -75,
          "y": -75,
          "id": 142,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 25,
          "height": 35,
          "rotation": -90,
          "x": -80,
          "y": -112,
          "id": 143,
          "arrowBegin": true
        },
        {
          "type": "arrow",
          "color": "#FF4444",
          "opacity": 50,
          "width": 25,
          "height": 100,
          "rotation": -25,
          "x": 0,
          "y": 35,
          "id": 144,
          "arrowBegin": true
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 320,
          "height": 320,
          "rotation": 0,
          "x": -2,
          "y": -2,
          "id": 220
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 319,
          "height": 319,
          "rotation": 0,
          "x": -3,
          "y": -3,
          "id": 221
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 20,
          "radius": 300,
          "coneAngle": 270,
          "rotation": 45,
          "x": 123,
          "y": 123,
          "id": 169
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 320,
          "height": 120,
          "rotation": 0,
          "x": -2,
          "y": -102,
          "id": 165
        },
        {
          "type": "rightTriangle",
          "color": "#fc972b",
          "opacity": 35,
          "width": 320,
          "height": 320,
          "rotation": 0,
          "x": -2,
          "y": -2,
          "id": 166
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 123,
          "y": 123,
          "id": 167
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 30,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 123,
          "y": 123,
          "id": 168
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 222
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 298,
          "height": 298,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 223
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 173,
          "endId": 176,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 178
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": -50,
          "y": 0,
          "id": 173
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 175,
          "endId": 179,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 181
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 50,
          "y": 0,
          "id": 175
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -115,
          "y": 16,
          "id": 176
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -116,
          "y": -16,
          "id": 177
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": -16,
          "id": 179
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": 16,
          "id": 180
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 20,
          "height": 80,
          "rotation": 45,
          "arrowEnd": true,
          "x": -67,
          "y": 67,
          "id": 184
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 20,
          "height": 80,
          "rotation": 45,
          "x": 67,
          "y": -67,
          "id": 185,
          "arrowBegin": true
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": -45,
          "text": "If N/S Safe",
          "x": 80,
          "y": -80,
          "id": 186
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": -45,
          "text": "If N/S Safe",
          "x": -80,
          "y": 80,
          "id": 187
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 224
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 298,
          "height": 298,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 225
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -100,
          "y": -100,
          "id": 202
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 100,
          "y": -100,
          "id": 203
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 100,
          "y": 100,
          "id": 204
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -100,
          "y": 100,
          "id": 205
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 0,
          "y": 0,
          "id": 206
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/061000/061804_hr1.tex?format=png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Doom",
          "iconId": 215503,
          "maxStacks": 0,
          "x": 100,
          "y": -175,
          "id": 207
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 25,
          "x": 100,
          "y": -175,
          "id": 208
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 211
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 212
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 48,
          "height": 48,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 213
        }
      ]
    }
  ]
}