{
  "nextId": 342,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 8,
      "columns": 8
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 261,
          "endId": 266,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 276
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 261,
          "endId": 268,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 277
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 261
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": -18,
          "y": -71,
          "id": 266
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -19,
          "y": -112,
          "id": 267
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": 5,
          "y": -73,
          "id": 268
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 4,
          "y": -112,
          "id": 269
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": -110,
          "y": -110,
          "id": 270
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": 0,
          "y": 160,
          "id": 271
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            -0.5,
            0.5
          ],
          "x": -53,
          "y": -112.5,
          "width": 30,
          "height": 5,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 272
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.16666666666666666,
            0.26,
            -0.5
          ],
          "x": -59.5,
          "y": -111,
          "width": 25,
          "height": 30,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 273
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.2826086956521739,
            -0.5,
            0.5,
            -0.3333333333333333,
            -0.5
          ],
          "x": 70,
          "y": 92.5,
          "width": 42,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 275
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.11194029850746269,
            -0.35074626865671643,
            0.17164179104477612,
            -0.19651741293532338,
            0.3208955223880597,
            -0.09203980099502487,
            0.48507462686567165,
            0.14676616915422885,
            0.5,
            0.27611940298507465,
            0.44029850746268656,
            0.34577114427860695,
            0.3656716417910448,
            0.39054726368159204,
            -0.022388059701492536,
            0.5
          ],
          "x": 64.5,
          "y": -4.5,
          "width": 67,
          "height": 201,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 278
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 281,
          "endId": 282,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 279
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 281,
          "endId": 284,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 280
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 281
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": -18,
          "y": -71,
          "id": 282
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -113,
          "y": -112,
          "id": 283
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": 5,
          "y": -73,
          "id": 284
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 2,
          "y": 163,
          "id": 285
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": -110,
          "y": -110,
          "id": 286
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": 0,
          "y": 160,
          "id": 287
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": -160,
          "y": 0,
          "id": 292
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": 115,
          "y": 120,
          "id": 293
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.45384615384615384,
            -0.4908256880733945,
            -0.08461538461538462,
            -0.10550458715596331,
            0.19230769230769232,
            0.26146788990825687,
            0.5,
            0.5
          ],
          "x": 31.5,
          "y": 0.5,
          "width": 65,
          "height": 109,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 294
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.21428571428571427,
            0.19444444444444445,
            0.5,
            0.2777777777777778,
            -0.10714285714285714,
            0.5,
            -0.5
          ],
          "x": 64,
          "y": 58,
          "width": 36,
          "height": 28,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 295
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.3058252427184466,
            -0.38095238095238093,
            -0.3155339805825243,
            0.38095238095238093,
            -0.5,
            0.5
          ],
          "x": -60.5,
          "y": -27,
          "width": 103,
          "height": 42,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 296
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.21739130434782608,
            -0.1,
            -0.5
          ],
          "x": -98.5,
          "y": -16,
          "width": 35,
          "height": 46,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 297
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 20,
          "radius": 600,
          "coneAngle": 45,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 313
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 300,
          "endId": 301,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 298
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 300,
          "endId": 303,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 299
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 300
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": 116,
          "y": 118,
          "id": 301
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -113,
          "y": -112,
          "id": 302
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": -163,
          "y": -2,
          "id": 303
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 2,
          "y": 163,
          "id": 304
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": -160,
          "y": 0,
          "id": 307
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": 115,
          "y": 120,
          "id": 308
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 20,
          "radius": 600,
          "coneAngle": 45,
          "rotation": -90,
          "x": 0,
          "y": 0,
          "id": 314
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.5,
            0.5
          ],
          "x": -94,
          "y": -47.5,
          "width": 16,
          "height": 57,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 319
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.10869565217391304,
            0.24285714285714285,
            0.5,
            0.5,
            -0.5
          ],
          "x": -89.5,
          "y": -17.5,
          "width": 35,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 320
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.4,
            0.5,
            0.26666666666666666,
            -0.10869565217391304,
            0.5,
            -0.5
          ],
          "x": 39,
          "y": 114,
          "width": 30,
          "height": 46,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 321
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.35714285714285715,
            -0.15217391304347827,
            0.15714285714285714,
            -0.5,
            -0.5,
            -0.06521739130434782
          ],
          "x": 48.5,
          "y": 92.5,
          "width": 35,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 322
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 20,
          "radius": 600,
          "coneAngle": 45,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 323
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 326,
          "endId": 327,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 324
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 326,
          "endId": 329,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 325
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 326
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": 110,
          "y": -106,
          "id": 327
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -113,
          "y": -112,
          "id": 328
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": -163,
          "y": -2,
          "id": 329
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 2,
          "y": 163,
          "id": 330
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": -160,
          "y": 0,
          "id": 333
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "count": 1,
          "x": 110,
          "y": -110,
          "id": 334
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 20,
          "radius": 600,
          "coneAngle": 45,
          "rotation": -90,
          "x": 0,
          "y": 0,
          "id": 335
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.5,
            0.5
          ],
          "x": -94,
          "y": -47.5,
          "width": 16,
          "height": 57,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 336
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.10869565217391304,
            0.24285714285714285,
            0.5,
            0.5,
            -0.5
          ],
          "x": -89.5,
          "y": -17.5,
          "width": 35,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 337
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.2777777777777778,
            -0.07241379310344828,
            0.5,
            -0.5
          ],
          "x": 27.5,
          "y": 63.5,
          "width": 27,
          "height": 145,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 340
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.3387096774193548,
            -0.21428571428571427,
            -0.27419354838709675,
            -0.023809523809523808,
            -0.5,
            -0.023809523809523808,
            -0.3709677419354839,
            0.5,
            0.5
          ],
          "x": 45.5,
          "y": -3.5,
          "width": 63,
          "height": 31,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 341
        }
      ]
    }
  ]
}