{
  "nextId": 739,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 8,
      "columns": 8
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 574
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 575
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 576
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 577
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 578
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 579
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 580
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 581
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 582
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 583
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 584
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 585
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 586
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 587
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 588
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 589
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 590
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 591
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 277,
          "y": 295,
          "id": 592
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": -255,
          "id": 593
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -275,
          "y": 300,
          "id": 594
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -278,
          "y": 4,
          "id": 595
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -280,
          "y": -27,
          "id": 673
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -278,
          "y": 266,
          "id": 674
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 275,
          "y": 266,
          "id": 675
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 276,
          "y": -283,
          "id": 676
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 596
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 597
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 598
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 599
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 600
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 601
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 602
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 603
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 278,
          "y": 276,
          "id": 604
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 1000,
          "spokes": 4,
          "spokeWidth": 300,
          "rotation": 45,
          "x": 277,
          "y": 274,
          "id": 609
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -90,
          "arrowEnd": true,
          "x": 144,
          "y": 278,
          "id": 610
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 277,
          "y": 295,
          "id": 681
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": -255,
          "id": 682
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -275,
          "y": 300,
          "id": 683
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -278,
          "y": 4,
          "id": 684
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -280,
          "y": -27,
          "id": 685
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -278,
          "y": 266,
          "id": 686
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 275,
          "y": 266,
          "id": 687
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 276,
          "y": -283,
          "id": 688
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 611
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 612
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 613
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 614
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 615
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 616
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 617
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 618
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 276,
          "y": -274,
          "id": 619
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 1000,
          "spokes": 4,
          "spokeWidth": 300,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 624
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": 276,
          "y": -144,
          "id": 625
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -180,
          "arrowEnd": true,
          "x": -279,
          "y": -130,
          "id": 626
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 19,
          "y": 280,
          "id": 689
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": -255,
          "id": 690
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -275,
          "y": 300,
          "id": 691
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -278,
          "y": 4,
          "id": 692
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -280,
          "y": -27,
          "id": 693
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -278,
          "y": 266,
          "id": 694
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 18,
          "y": 255,
          "id": 695
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 276,
          "y": -283,
          "id": 696
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 627
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 628
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 629
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 630
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 631
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 632
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 633
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 634
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -274,
          "y": 273,
          "id": 635
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 1000,
          "spokes": 4,
          "spokeWidth": 300,
          "rotation": 45,
          "x": -273,
          "y": 274,
          "id": 640
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": -131,
          "y": 272,
          "id": 642
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": 34,
          "id": 698
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -275,
          "y": 300,
          "id": 699
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -275,
          "y": -254,
          "id": 700
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -275,
          "y": -285,
          "id": 701
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -278,
          "y": 266,
          "id": 702
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 704
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 19,
          "y": 280,
          "id": 721
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 18,
          "y": 255,
          "id": 722
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 643
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 644
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 645
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 646
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 647
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 648
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 649
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 650
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -274,
          "y": -274,
          "id": 651
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 1000,
          "spokes": 4,
          "spokeWidth": 300,
          "rotation": 0,
          "x": -274,
          "y": -277,
          "id": 656
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": -271,
          "y": -150,
          "id": 657
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -26,
          "y": 285,
          "id": 707
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -24,
          "y": 255,
          "id": 710
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": 34,
          "id": 723
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 724
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 19,
          "y": 280,
          "id": 725
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 18,
          "y": 255,
          "id": 726
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -275,
          "y": -254,
          "id": 727
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -275,
          "y": -285,
          "id": 728
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 658
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": -275,
          "id": 659
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 275,
          "id": 660
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 661
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 662
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 275,
          "y": 0,
          "id": 663
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 664
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -275,
          "y": 0,
          "id": 665
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 666
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 1000,
          "spokes": 4,
          "spokeWidth": 300,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 671
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 3",
          "x": -26,
          "y": 285,
          "id": 731
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -24,
          "y": 255,
          "id": 732
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 2",
          "x": 276,
          "y": 34,
          "id": 733
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 277,
          "y": -1,
          "id": 734
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 1",
          "x": 19,
          "y": 280,
          "id": 735
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 18,
          "y": 255,
          "id": 736
        },
        {
          "type": "icon",
          "image": "/marker/limit4.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Counter 4",
          "x": -279,
          "y": 13,
          "id": 737
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -280,
          "y": -29,
          "id": 738
        }
      ]
    }
  ]
}