{
  "nextId": 574,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 8,
      "columns": 8
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 419
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 420
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 421
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 422
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 423
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 424
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 425
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 426
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 359
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 361
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 362
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 363
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 364
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 365
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 366
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 367
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -180,
          "id": 368
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -180,
          "y": 0,
          "id": 369
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 180,
          "y": 0,
          "id": 370
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -210,
          "y": 225,
          "id": 371
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -210,
          "y": -75,
          "id": 372
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 210,
          "y": 75,
          "id": 373
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 210,
          "y": -225,
          "id": 374
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 270,
          "id": 375
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -270,
          "id": 376
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -270,
          "y": 0,
          "id": 377
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 270,
          "y": 0,
          "id": 378
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -120,
          "y": 225,
          "id": 379
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -120,
          "y": -75,
          "id": 380
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 120,
          "y": 75,
          "id": 381
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 360
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 120,
          "y": -225,
          "id": 382
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -30,
          "y": 225,
          "id": 402
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -30,
          "y": -75,
          "id": 403
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 30,
          "y": 75,
          "id": 404
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 30,
          "y": -225,
          "id": 406
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 60,
          "y": 225,
          "id": 407
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 60,
          "y": -75,
          "id": 408
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -60,
          "y": 75,
          "id": 409
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -60,
          "y": -225,
          "id": 410
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 150,
          "y": 225,
          "id": 411
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 150,
          "y": -75,
          "id": 412
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -150,
          "y": 75,
          "id": 413
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -150,
          "y": -225,
          "id": 414
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 415
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 416
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 417
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 418
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 48,
          "y": 128,
          "id": 435
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -25,
          "y": 130,
          "id": 436
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 54,
          "y": -105,
          "id": 437
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -62,
          "y": -91,
          "id": 438
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 439
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216737_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Live Brazier",
          "iconId": 216737,
          "maxStacks": 0,
          "x": 61,
          "y": 145,
          "id": 441
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216737_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Live Brazier",
          "iconId": 216737,
          "maxStacks": 0,
          "x": -49,
          "y": -74,
          "id": 442
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 427
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 428
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 429
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 430
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 431
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 432
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 433
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 434
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 440
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 447
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 448
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 449
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 450
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 451
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 452
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 453
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 454
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 455
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 456
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 457
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 458
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -180,
          "id": 459
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -180,
          "y": 0,
          "id": 460
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 180,
          "y": 0,
          "id": 461
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -210,
          "y": 225,
          "id": 462
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -210,
          "y": -75,
          "id": 463
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 210,
          "y": 75,
          "id": 464
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 210,
          "y": -225,
          "id": 465
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 0,
          "y": 270,
          "id": 466
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -270,
          "id": 467
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -270,
          "y": 0,
          "id": 468
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 270,
          "y": 0,
          "id": 469
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -120,
          "y": 225,
          "id": 470
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -120,
          "y": -75,
          "id": 471
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 120,
          "y": 75,
          "id": 472
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 473
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 120,
          "y": -225,
          "id": 474
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 475
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 476
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 477
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 478
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 479
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -283,
          "y": 112,
          "id": 480
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -108,
          "y": 111,
          "id": 481
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 112,
          "y": -110,
          "id": 482
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 288,
          "y": -112,
          "id": 483
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -30,
          "y": 225,
          "id": 484
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -30,
          "y": -75,
          "id": 485
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 30,
          "y": 75,
          "id": 486
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 30,
          "y": -225,
          "id": 487
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 60,
          "y": 225,
          "id": 488
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 60,
          "y": -75,
          "id": 489
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -60,
          "y": 75,
          "id": 490
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -60,
          "y": -225,
          "id": 491
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 150,
          "y": 225,
          "id": 492
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 150,
          "y": -75,
          "id": 493
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -150,
          "y": 75,
          "id": 494
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -150,
          "y": -225,
          "id": 495
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 496
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 497
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 498
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 499
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 501
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 502
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 503
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 504
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 505
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0,
            -0.5,
            -0.15,
            -0.16666666666666666,
            -0.36,
            0.36666666666666664,
            -0.5
          ],
          "x": -140.5,
          "y": 39,
          "width": 15,
          "height": 100,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 506
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.07894736842105263,
            0.5,
            -0.5,
            0.5,
            0.5
          ],
          "x": -146.5,
          "y": -2.5,
          "width": 27,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 507
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.17073170731707318,
            0.2462686567164179,
            -0.012195121951219513,
            -0.007462686567164179,
            0.5,
            -0.5
          ],
          "x": -227,
          "y": 55.5,
          "width": 82,
          "height": 67,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 508
        },
        {
          "type": "draw",
          "points": [
            0.15217391304347827,
            0.5,
            0.2391304347826087,
            0.03333333333333333,
            0.5,
            -0.4,
            -0.5,
            -0.5
          ],
          "x": -184.5,
          "y": 24,
          "width": 23,
          "height": 30,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 509
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.016129032258064516,
            -0.336734693877551,
            0.016129032258064516,
            -0.29591836734693877,
            0.20967741935483872,
            -0.24489795918367346,
            0.46774193548387094,
            -0.09183673469387756,
            0.5,
            0.32653061224489793,
            0.3387096774193548,
            0.5
          ],
          "x": 139.5,
          "y": -37,
          "width": 31,
          "height": 98,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 510
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.25,
            0.5,
            0.5,
            -0.1956521739130435
          ],
          "x": 158,
          "y": 3.5,
          "width": 36,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 511
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0,
            0.1,
            -0.5,
            0.5
          ],
          "x": 236,
          "y": -54.5,
          "width": 68,
          "height": 75,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 512
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.3,
            -0.5,
            -0.04285714285714286,
            -0.2826086956521739,
            -0.5
          ],
          "x": 208.5,
          "y": -28.5,
          "width": 23,
          "height": 35,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 513
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 542
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 543
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 544
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 545
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 546
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -118,
          "y": -61,
          "id": 547
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -140,
          "y": -62,
          "id": 548
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 104,
          "y": 85,
          "id": 549
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 137,
          "y": 85,
          "id": 550
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 75,
          "x": -118,
          "y": -59,
          "id": 559
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 75,
          "x": 99,
          "y": 85,
          "id": 560
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 561
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 562
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 563
        },
        {
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 564
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 565
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -118,
          "y": -61,
          "id": 566
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -284,
          "y": -71,
          "id": 567
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 104,
          "y": 85,
          "id": 568
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 235,
          "y": -244,
          "id": 569
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -118,
          "y": -59,
          "id": 570
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 99,
          "y": 85,
          "id": 571
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -284,
          "y": -72,
          "id": 572
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 236,
          "y": -242,
          "id": 573
        }
      ]
    }
  ]
}