{
  "nextId": 1008,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 8,
      "columns": 8
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 739
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": -75,
          "id": 740
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 741
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 742
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 743
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 744
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 745
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 746
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 748
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": -75,
          "id": 749
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 750
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 751
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 752
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 753
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 754
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 755
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 75,
          "id": 757
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 75,
          "id": 758
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -75,
          "id": 759
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -75,
          "id": 760
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 761,
          "endId": 765,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 775
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "1",
          "stroke": "#40352c",
          "x": 75,
          "y": 75,
          "id": 761
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 762,
          "endId": 768,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 773
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "1",
          "stroke": "#40352c",
          "x": -75,
          "y": 75,
          "id": 762
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 763,
          "endId": 767,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 779
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "1",
          "stroke": "#40352c",
          "x": -75,
          "y": -75,
          "id": 763
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 764,
          "endId": 766,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 777
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "1",
          "stroke": "#40352c",
          "x": 75,
          "y": -75,
          "id": 764
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 765,
          "endId": 771,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 776
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "2",
          "stroke": "#40352c",
          "x": 225,
          "y": 225,
          "id": 765
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 766,
          "endId": 772,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 778
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "2",
          "stroke": "#40352c",
          "x": 225,
          "y": -225,
          "id": 766
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 767,
          "endId": 770,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 780
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "2",
          "stroke": "#40352c",
          "x": -225,
          "y": -225,
          "id": 767
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 768,
          "endId": 769,
          "width": 6,
          "color": "#ffffff",
          "opacity": 80,
          "id": 774
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "2",
          "stroke": "#40352c",
          "x": -225,
          "y": 225,
          "id": 768
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "3",
          "stroke": "#40352c",
          "x": -225,
          "y": 75,
          "id": 769
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "3",
          "stroke": "#40352c",
          "x": -225,
          "y": -75,
          "id": 770
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "3",
          "stroke": "#40352c",
          "x": 225,
          "y": 75,
          "id": 771
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#f269ff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "3",
          "stroke": "#40352c",
          "x": 225,
          "y": -75,
          "id": 772
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 789
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": -75,
          "id": 790
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 791
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 792
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 793
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 794
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 795
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 796
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -226,
          "y": 69,
          "id": 821
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -225,
          "y": -76,
          "id": 822
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 231,
          "y": 76,
          "id": 823
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 226,
          "y": -79,
          "id": 824
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": 247,
          "y": 93,
          "id": 825
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": 241,
          "y": -65,
          "id": 826
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": -207,
          "y": 86,
          "id": 827
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": -206,
          "y": -59,
          "id": 828
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 829
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": -75,
          "id": 830
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 831
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 832
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 833
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 834
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 835
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 836
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -226,
          "y": 69,
          "id": 837
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -225,
          "y": -76,
          "id": 838
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": -207,
          "y": 86,
          "id": 843
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": -206,
          "y": -59,
          "id": 844
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 75,
          "id": 845
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 75,
          "id": 846
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -75,
          "id": 847
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 15,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -75,
          "id": 848
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": -185,
          "y": 85,
          "id": 849
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": -184,
          "y": -58,
          "id": 850
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216732_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216732,
          "maxStacks": 0,
          "x": -162,
          "y": 84,
          "id": 851
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216728_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216728,
          "maxStacks": 0,
          "x": -162,
          "y": -60,
          "id": 852
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 30,
          "height": 200,
          "rotation": 65,
          "arrowEnd": true,
          "x": -85,
          "y": 0,
          "id": 853
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 30,
          "height": 200,
          "rotation": 120,
          "arrowEnd": true,
          "x": -88,
          "y": -8,
          "id": 854
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Requires",
          "stroke": "#40352c",
          "x": 75,
          "y": 195,
          "id": 855
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Requires",
          "stroke": "#40352c",
          "x": 78,
          "y": -197,
          "id": 856
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216728_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216728,
          "maxStacks": 0,
          "x": 138,
          "y": 195,
          "id": 857
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216732_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216732,
          "maxStacks": 0,
          "x": 142,
          "y": -197,
          "id": 858
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": 75,
          "id": 859
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -75,
          "y": -75,
          "id": 860
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": 75,
          "id": 861
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 75,
          "y": -75,
          "id": 862
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 863
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 864
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 865
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 866
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -77,
          "y": -79,
          "id": 888
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 75,
          "y": 74,
          "id": 867
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -73,
          "y": 76,
          "id": 889
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 73,
          "y": -75,
          "id": 868
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 96,
          "y": 89,
          "id": 870
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 75,
          "id": 871
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 75,
          "id": 872
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -75,
          "id": 873
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -75,
          "id": 874
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216730_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216730,
          "maxStacks": 0,
          "x": 90,
          "y": -62,
          "id": 885
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -55,
          "y": 93,
          "id": 886
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216726_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216726,
          "maxStacks": 0,
          "x": -59,
          "y": -62,
          "id": 887
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 225,
          "id": 894
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -225,
          "id": 895
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -225,
          "id": 896
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 225,
          "id": 897
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -222,
          "y": -232,
          "id": 898
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 221,
          "y": 227,
          "id": 899
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -223,
          "y": 225,
          "id": 900
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 222,
          "y": -225,
          "id": 901
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 75,
          "id": 903
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 75,
          "id": 904
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -75,
          "id": 905
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -75,
          "id": 906
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": -201,
          "y": 241,
          "id": 910
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216727_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216727,
          "maxStacks": 0,
          "x": -204,
          "y": -212,
          "id": 911
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": 229,
          "y": -216,
          "id": 912
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216731_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216731,
          "maxStacks": 0,
          "x": 239,
          "y": 240,
          "id": 913
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 186,
          "id": 915
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 37,
          "id": 916
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -113,
          "id": 917
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -263,
          "id": 918
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -187,
          "y": 0,
          "id": 919
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -36,
          "y": 0,
          "id": 920
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 113,
          "y": 0,
          "id": 921
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 263,
          "y": 0,
          "id": 922
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -257,
          "y": -43,
          "id": 927
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 192,
          "y": 102,
          "id": 928
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -263,
          "y": 102,
          "id": 929
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 186,
          "y": -53,
          "id": 930
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": 75,
          "id": 931
        },
        {
          "type": "tower",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": 75,
          "id": 932
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": 225,
          "y": -75,
          "id": 933
        },
        {
          "type": "tower",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 60,
          "count": 1,
          "x": -225,
          "y": -75,
          "id": 934
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 186,
          "id": 939
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 37,
          "id": 940
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -113,
          "id": 941
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -263,
          "id": 942
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -187,
          "y": 0,
          "id": 943
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -36,
          "y": 0,
          "id": 944
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 113,
          "y": 0,
          "id": 945
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 263,
          "y": 0,
          "id": 946
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216728_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216728,
          "maxStacks": 0,
          "x": -247,
          "y": 118,
          "id": 947
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216728_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Rodential Rebirth",
          "iconId": 216728,
          "maxStacks": 0,
          "x": 208,
          "y": 118,
          "id": 948
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216732_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216732,
          "maxStacks": 0,
          "x": -239,
          "y": -27,
          "id": 950
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216732_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Odder Incarnation",
          "iconId": 216732,
          "maxStacks": 0,
          "x": 204,
          "y": -38,
          "id": 951
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 188,
          "y": 0,
          "id": 972
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 38,
          "y": 0,
          "id": 973
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -112,
          "y": 0,
          "id": 974
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -262,
          "y": 0,
          "id": 975
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -188,
          "id": 976
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -38,
          "id": 977
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 112,
          "id": 978
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 262,
          "id": 979
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -189,
          "y": 29,
          "id": 980
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 123,
          "y": 188,
          "id": 981
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -179,
          "y": 182,
          "id": 982
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 131,
          "y": -108,
          "id": 983
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 188,
          "y": 0,
          "id": 1000
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": 38,
          "y": 0,
          "id": 1001
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -112,
          "y": 0,
          "id": 1002
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 75,
          "height": 600,
          "rotation": 0,
          "x": -262,
          "y": 0,
          "id": 1003
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -188,
          "id": 1004
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": -38,
          "id": 1005
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 112,
          "id": 1006
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 75,
          "rotation": 0,
          "x": 0,
          "y": 262,
          "id": 1007
        }
      ]
    }
  ]
}