{
  "nextId": 648,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 8,
      "columns": 8
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 582
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 57,
          "height": 57,
          "opacity": 100,
          "rotation": 0,
          "x": -32,
          "y": 75,
          "id": 628
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 57,
          "height": 57,
          "opacity": 100,
          "rotation": 0,
          "x": 32,
          "y": 75,
          "id": 629
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 57,
          "height": 57,
          "opacity": 100,
          "rotation": 0,
          "x": -32,
          "y": -75,
          "id": 630
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 57,
          "height": 57,
          "opacity": 100,
          "rotation": 0,
          "x": 32,
          "y": -75,
          "id": 631
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 300,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 611
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 45,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 45,
          "id": 612
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 45,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -45,
          "id": 613
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 45,
          "length": 1,
          "rotation": -90,
          "x": -45,
          "y": 0,
          "id": 614
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 45,
          "length": 1,
          "rotation": 90,
          "x": 45,
          "y": 0,
          "id": 615
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -62,
          "y": 62,
          "id": 616
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 62,
          "y": 62,
          "id": 617
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -62,
          "y": -62,
          "id": 618
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 62,
          "y": -62,
          "id": 619
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -62,
          "y": 132,
          "id": 620
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 62,
          "y": 132,
          "id": 621
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 132,
          "y": 62,
          "id": 622
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -132,
          "y": 62,
          "id": 623
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -132,
          "y": -62,
          "id": 624
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 132,
          "y": -62,
          "id": 625
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 62,
          "y": -132,
          "id": 626
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -62,
          "y": -132,
          "id": 627
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 419
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 420
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 421
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 422
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 423
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 424
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 425
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 426
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 359
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 361
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 362
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 363
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 364
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 365
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 366
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 367
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -180,
          "id": 368
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -180,
          "y": 0,
          "id": 369
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 180,
          "y": 0,
          "id": 370
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -210,
          "y": 225,
          "id": 371
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -210,
          "y": -75,
          "id": 372
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 210,
          "y": 75,
          "id": 373
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 210,
          "y": -225,
          "id": 374
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 270,
          "id": 375
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -270,
          "id": 376
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -270,
          "y": 0,
          "id": 377
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 270,
          "y": 0,
          "id": 378
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -120,
          "y": 225,
          "id": 379
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -120,
          "y": -75,
          "id": 380
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 120,
          "y": 75,
          "id": 381
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 360
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 120,
          "y": -225,
          "id": 382
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -30,
          "y": 225,
          "id": 402
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -30,
          "y": -75,
          "id": 403
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 30,
          "y": 75,
          "id": 404
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 30,
          "y": -225,
          "id": 406
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 60,
          "y": 225,
          "id": 407
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 60,
          "y": -75,
          "id": 408
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -60,
          "y": 75,
          "id": 409
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -60,
          "y": -225,
          "id": 410
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 150,
          "y": 225,
          "id": 411
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 150,
          "y": -75,
          "id": 412
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -150,
          "y": 75,
          "id": 413
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -150,
          "y": -225,
          "id": 414
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 415
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 416
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 417
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 418
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 48,
          "y": 128,
          "id": 435
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": 130,
          "id": 436
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 54,
          "y": -105,
          "id": 437
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -62,
          "y": -91,
          "id": 438
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 439
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216737_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Live Brazier",
          "iconId": 216737,
          "maxStacks": 0,
          "x": 61,
          "y": 145,
          "id": 441
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216737_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Live Brazier",
          "iconId": 216737,
          "maxStacks": 0,
          "x": -49,
          "y": -74,
          "id": 442
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 632
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 633
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 634
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 635
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 636
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 637
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 638
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 639
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 427
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 428
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 429
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 430
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 431
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 432
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 433
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 434
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 440
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 447
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 448
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 449
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 450
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 90,
          "id": 451
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -90,
          "y": 0,
          "id": 452
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 90,
          "y": 0,
          "id": 453
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": 225,
          "id": 454
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -300,
          "y": -75,
          "id": 455
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": 75,
          "id": 456
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 300,
          "y": -225,
          "id": 457
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 458
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -180,
          "id": 459
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 25,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -180,
          "y": 0,
          "id": 460
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 180,
          "y": 0,
          "id": 461
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -210,
          "y": 225,
          "id": 462
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -210,
          "y": -75,
          "id": 463
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 210,
          "y": 75,
          "id": 464
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 210,
          "y": -225,
          "id": 465
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 0,
          "x": 0,
          "y": 270,
          "id": 466
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -270,
          "id": 467
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -270,
          "y": 0,
          "id": 468
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 270,
          "y": 0,
          "id": 469
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -120,
          "y": 225,
          "id": 470
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -120,
          "y": -75,
          "id": 471
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 120,
          "y": 75,
          "id": 472
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 180,
          "x": 0,
          "y": -90,
          "id": 473
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 120,
          "y": -225,
          "id": 474
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 475
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 476
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 477
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 478
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 479
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -283,
          "y": 112,
          "id": 480
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -108,
          "y": 111,
          "id": 481
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 112,
          "y": -110,
          "id": 482
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 288,
          "y": -112,
          "id": 483
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -30,
          "y": 225,
          "id": 484
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": -30,
          "y": -75,
          "id": 485
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 30,
          "y": 75,
          "id": 486
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": 30,
          "y": -225,
          "id": 487
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 60,
          "y": 225,
          "id": 488
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 60,
          "y": -75,
          "id": 489
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -60,
          "y": 75,
          "id": 490
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 20,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -60,
          "y": -225,
          "id": 491
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 150,
          "y": 225,
          "id": 492
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 150,
          "y": -75,
          "id": 493
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -150,
          "y": 75,
          "id": 494
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -150,
          "y": -225,
          "id": 495
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 496
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 497
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 498
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 5,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 499
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 501
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -108,
          "y": 109,
          "id": 502
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -285,
          "y": 112,
          "id": 503
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 112,
          "y": -109,
          "id": 504
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 286,
          "y": -111,
          "id": 505
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0,
            -0.5,
            -0.15,
            -0.16666666666666666,
            -0.36,
            0.36666666666666664,
            -0.5
          ],
          "x": -140.5,
          "y": 39,
          "width": 15,
          "height": 100,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 506
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.07894736842105263,
            0.5,
            -0.5,
            0.5,
            0.5
          ],
          "x": -146.5,
          "y": -2.5,
          "width": 27,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 507
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.17073170731707318,
            0.2462686567164179,
            -0.012195121951219513,
            -0.007462686567164179,
            0.5,
            -0.5
          ],
          "x": -227,
          "y": 55.5,
          "width": 82,
          "height": 67,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 508
        },
        {
          "type": "draw",
          "points": [
            0.15217391304347827,
            0.5,
            0.2391304347826087,
            0.03333333333333333,
            0.5,
            -0.4,
            -0.5,
            -0.5
          ],
          "x": -184.5,
          "y": 24,
          "width": 23,
          "height": 30,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 509
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.016129032258064516,
            -0.336734693877551,
            0.016129032258064516,
            -0.29591836734693877,
            0.20967741935483872,
            -0.24489795918367346,
            0.46774193548387094,
            -0.09183673469387756,
            0.5,
            0.32653061224489793,
            0.3387096774193548,
            0.5
          ],
          "x": 139.5,
          "y": -37,
          "width": 31,
          "height": 98,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 510
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.25,
            0.5,
            0.5,
            -0.1956521739130435
          ],
          "x": 158,
          "y": 3.5,
          "width": 36,
          "height": 23,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 511
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0,
            0.1,
            -0.5,
            0.5
          ],
          "x": 236,
          "y": -54.5,
          "width": 68,
          "height": 75,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 512
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.3,
            -0.5,
            -0.04285714285714286,
            -0.2826086956521739,
            -0.5
          ],
          "x": 208.5,
          "y": -28.5,
          "width": 23,
          "height": 35,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 513
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 542
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 543
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 544
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 545
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 546
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -118,
          "y": -61,
          "id": 547
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -140,
          "y": -62,
          "id": 548
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 104,
          "y": 85,
          "id": 549
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 137,
          "y": 85,
          "id": 550
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 75,
          "x": -118,
          "y": -59,
          "id": 559
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 75,
          "x": 99,
          "y": 85,
          "id": 560
        }
      ]
    },
    {
      "objects": [
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": 225,
          "id": 561
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": 90,
          "x": 240,
          "y": -75,
          "id": 562
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": 75,
          "id": 563
        },
        {
          "spacing": 50,
          "type": "exaflare",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 90,
          "length": 1,
          "rotation": -90,
          "x": -240,
          "y": -225,
          "id": 564
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 110,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 565
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -8,
          "y": -112,
          "id": 566
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -284,
          "y": -71,
          "id": 567
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 91,
          "y": 98,
          "id": 568
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 235,
          "y": -244,
          "id": 569
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -7,
          "y": -113,
          "id": 570
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 93,
          "y": 97,
          "id": 571
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -284,
          "y": -72,
          "id": 572
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 236,
          "y": -242,
          "id": 573
        },
        {
          "type": "draw",
          "points": [
            -0.38,
            -0.5,
            -0.06,
            -0.41836734693877553,
            0.22,
            -0.2755102040816326,
            0.5,
            0.06462585034013606,
            0.22,
            0.2891156462585034,
            -0.5,
            0.5
          ],
          "x": 135.5,
          "y": 2.5,
          "width": 25,
          "height": 147,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 640
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.34375,
            0.46,
            -0.5,
            -0.5
          ],
          "x": 127,
          "y": 68.5,
          "width": 32,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 641
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.3148148148148148,
            0.3888888888888889,
            -0.06790123456790123,
            0.01282051282051282,
            0.16666666666666666,
            -0.16666666666666666,
            0.25308641975308643,
            -0.2948717948717949,
            0.5,
            -0.5
          ],
          "x": 153.5,
          "y": -151.5,
          "width": 81,
          "height": 117,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 642
        },
        {
          "type": "draw",
          "points": [
            0.3974358974358974,
            0.5,
            0.5,
            -0.5,
            -0.5,
            -0.0625
          ],
          "x": 182,
          "y": -207,
          "width": 39,
          "height": 32,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 643
        },
        {
          "type": "draw",
          "points": [
            -0.34615384615384615,
            0.5,
            -0.46153846153846156,
            0.35294117647058826,
            -0.5,
            0.21764705882352942,
            -0.48717948717948717,
            -0.029411764705882353,
            -0.4358974358974359,
            -0.13529411764705881,
            -0.2692307692307692,
            -0.27058823529411763,
            -0.08974358974358974,
            -0.3411764705882353,
            -0.08974358974358974,
            -0.3588235294117647,
            0.16666666666666666,
            -0.4411764705882353,
            0.5,
            -0.5
          ],
          "x": -90,
          "y": -18,
          "width": 78,
          "height": 170,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 644
        },
        {
          "type": "draw",
          "points": [
            -0.23684210526315788,
            0.5,
            0.5,
            -0.16666666666666666,
            -0.5,
            -0.5
          ],
          "x": -48.5,
          "y": -99.5,
          "width": 19,
          "height": 39,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 645
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.14655172413793102,
            -0.01824817518248175,
            0.017241379310344827,
            -0.16423357664233576,
            -0.20689655172413793,
            -0.33941605839416056,
            -0.5,
            -0.5
          ],
          "x": -195,
          "y": 3.5,
          "width": 116,
          "height": 137,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 646
        },
        {
          "type": "draw",
          "points": [
            0.017241379310344827,
            0.5,
            -0.5,
            -0.1956521739130435,
            0.5,
            -0.5
          ],
          "x": -242.5,
          "y": -57,
          "width": 29,
          "height": 46,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 647
        }
      ]
    }
  ]
}