{
  "nextId": 289,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "http://localhost:4000/amr/moko/common/arena.png"
  },
  "steps": [
    {
      "objects": [
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 0,
          "y": 0,
          "id": 187
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "x": -200,
          "y": 200,
          "id": 188
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 200,
          "y": 200,
          "id": 189
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": -200,
          "y": -200,
          "id": 190
        },
        {
          "type": "circle",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 150,
          "x": 200,
          "y": -200,
          "id": 191
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 200,
          "y": 200,
          "id": 247
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 200,
          "y": -200,
          "id": 249
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": -200,
          "y": -200,
          "id": 248
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": -200,
          "y": 200,
          "id": 246
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 0,
          "y": 0,
          "id": 245
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": -310,
          "y": 200,
          "id": 234
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": 310,
          "y": -200,
          "id": 235
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 200,
          "y": -310,
          "id": 236
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": -200,
          "y": 310,
          "id": 237
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 238
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 50,
          "radius": 20,
          "x": -200,
          "y": 200,
          "id": 240
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 50,
          "radius": 20,
          "x": 200,
          "y": 200,
          "id": 241
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Short Target",
          "stroke": "#40352c",
          "x": -200,
          "y": 150,
          "id": 242
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Long Target",
          "stroke": "#40352c",
          "x": 200,
          "y": 150,
          "id": 243
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Always Safe\n(Support Side)",
          "stroke": "#40352c",
          "x": 0,
          "y": -200,
          "id": 244
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 200,
          "y": 200,
          "id": 250
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 200,
          "y": -200,
          "id": 251
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": -200,
          "y": -200,
          "id": 252
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 10,
          "radius": 300,
          "x": -200,
          "y": 200,
          "id": 253
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 10,
          "radius": 150,
          "x": 0,
          "y": 0,
          "id": 254
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": -310,
          "y": 200,
          "id": 255
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": 310,
          "y": -200,
          "id": 256
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 200,
          "y": -310,
          "id": 257
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": -200,
          "y": 310,
          "id": 258
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 259
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "DPS Side",
          "stroke": "#40352c",
          "x": 226,
          "y": 3,
          "id": 264
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -20,
          "y": -246,
          "id": 265
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 26,
          "y": -243,
          "id": 266
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 251,
          "y": -36,
          "id": 267
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 185,
          "y": -31,
          "id": 268
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 150,
          "x": 200,
          "y": 200,
          "id": 269
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 150,
          "x": 200,
          "y": -200,
          "id": 270
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 150,
          "x": -200,
          "y": -200,
          "id": 271
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 300,
          "x": -200,
          "y": 200,
          "id": 272
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 150,
          "x": 0,
          "y": 0,
          "id": 273
        },
        {
          "type": "rect",
          "color": "#0066ff",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": -310,
          "y": 200,
          "id": 274
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 10,
          "height": 75,
          "rotation": 0,
          "x": 310,
          "y": -200,
          "id": 275
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 200,
          "y": -310,
          "id": 276
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": -200,
          "y": 310,
          "id": 277
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 75,
          "height": 10,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 278
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -80,
          "y": -296,
          "id": 280
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 78,
          "y": -295,
          "id": 281
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 289,
          "y": -69,
          "id": 282
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 289,
          "y": 68,
          "id": 283
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 50,
          "rotation": 0,
          "arrowEnd": true,
          "x": 267,
          "y": 72,
          "id": 284
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 50,
          "rotation": -180,
          "arrowEnd": true,
          "x": 267,
          "y": -69,
          "id": 285
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 50,
          "rotation": -90,
          "arrowEnd": true,
          "x": -81,
          "y": -272,
          "id": 287
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 50,
          "rotation": 90,
          "arrowEnd": true,
          "x": 80,
          "y": -270,
          "id": 288
        }
      ]
    }
  ]
}