{
  "nextId": 216,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://criterion.envian.net/amr/moko/common/arena.png"
  },
  "steps": [
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": -300,
          "y": 0,
          "id": 43
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": 300,
          "y": 0,
          "id": 44
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 37
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": -120,
          "y": 0,
          "id": 38
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 120,
          "y": 0,
          "id": 39
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 60,
          "endId": 76,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 79
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 120,
          "y": 0,
          "id": 60
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 59,
          "endId": 75,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 78
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": -120,
          "y": 0,
          "id": 59
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 45
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -185,
          "y": -1,
          "id": 50
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 51
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 185,
          "y": 0,
          "id": 52
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 54
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 55
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -280,
          "y": 0,
          "id": 56
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 280,
          "y": 0,
          "id": 57
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 58
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -196,
          "y": 54,
          "id": 74
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -232,
          "y": 35,
          "id": 75
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 213,
          "y": -37,
          "id": 76
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 254,
          "y": -61,
          "id": 77
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            -0.48026315789473684,
            -0.4117647058823529,
            -0.47368421052631576,
            -0.058823529411764705,
            -0.40131578947368424,
            0.1323529411764706,
            -0.3026315789473684,
            0.25735294117647056,
            -0.09210526315789473,
            0.38235294117647056,
            0.34210526315789475,
            0.49264705882352944,
            0.5,
            0.5
          ],
          "x": -142,
          "y": 160,
          "width": 152,
          "height": 136,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 86
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.08064516129032258,
            0.24285714285714285,
            0.1774193548387097,
            0.14285714285714285,
            0.5,
            0.04285714285714286,
            0.08064516129032258,
            -0.38571428571428573,
            -0.1774193548387097,
            -0.5
          ],
          "x": -73.5,
          "y": 225,
          "width": 31,
          "height": 70,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 87
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.4880239520958084,
            0.30272108843537415,
            0.44011976047904194,
            0.0782312925170068,
            0.38023952095808383,
            -0.03741496598639456,
            0.26646706586826346,
            -0.18027210884353742,
            0.1407185628742515,
            -0.30272108843537415,
            -0.08083832335329341,
            -0.43197278911564624,
            -0.24850299401197604,
            -0.47959183673469385,
            -0.5,
            -0.5
          ],
          "x": 135.5,
          "y": -141.5,
          "width": 167,
          "height": 147,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 88
        },
        {
          "type": "draw",
          "points": [
            0.04285714285714286,
            0.5,
            -0.15714285714285714,
            0.2796610169491525,
            -0.5,
            0.07627118644067797,
            0.014285714285714285,
            -0.16101694915254236,
            0.5,
            -0.5
          ],
          "x": 69.5,
          "y": -216.5,
          "width": 35,
          "height": 59,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00d5e8",
          "opacity": 100,
          "id": 89
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Rotate\n(If hands spawn E/W)",
          "x": -201,
          "y": 264,
          "id": 90
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Rotate\n(If hands spawn E/W)",
          "x": 173,
          "y": -259,
          "id": 91
        },
        {
          "type": "cone",
          "color": "#8b57fa",
          "opacity": 100,
          "radius": 20,
          "coneAngle": 270,
          "rotation": 0,
          "x": -120,
          "y": 65,
          "id": 92
        },
        {
          "type": "cone",
          "color": "#8b57fa",
          "opacity": 100,
          "radius": 20,
          "coneAngle": 270,
          "rotation": 0,
          "x": 120,
          "y": 71,
          "id": 93
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 84,
          "endId": 63,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 106
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 120,
          "y": 0,
          "id": 63
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 64,
          "endId": 83,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 107
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": -120,
          "y": 0,
          "id": 64
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 65
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -185,
          "y": -1,
          "id": 66
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 67
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 185,
          "y": 0,
          "id": 68
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 69
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 70
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -280,
          "y": 0,
          "id": 71
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 280,
          "y": 0,
          "id": 72
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 73
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -279,
          "y": 1,
          "id": 82
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -185,
          "y": -1,
          "id": 83
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 185,
          "y": 2,
          "id": 84
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 281,
          "y": -1,
          "id": 85
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": 2,
          "y": 286,
          "width": 125,
          "height": 125,
          "rotation": -180,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 96
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": -6,
          "y": -286,
          "width": 125,
          "height": 125,
          "rotation": 0,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 97
        },
        {
          "type": "cone",
          "color": "#8b57fa",
          "opacity": 100,
          "radius": 20,
          "coneAngle": 270,
          "rotation": 180,
          "x": -120,
          "y": 65,
          "id": 98
        },
        {
          "type": "cone",
          "color": "#8b57fa",
          "opacity": 100,
          "radius": 20,
          "coneAngle": 270,
          "rotation": 90,
          "x": 120,
          "y": 71,
          "id": 99
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 102,
          "endId": 100,
          "width": 2,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 192
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 100,
          "endId": 101,
          "width": 2,
          "color": "#bf00ff",
          "opacity": 80,
          "id": 193
        },
        {
          "type": "rect",
          "color": "#bf00ff",
          "opacity": 50,
          "width": 40,
          "height": 40,
          "rotation": 45,
          "x": 0,
          "y": 120,
          "id": 100
        },
        {
          "type": "rect",
          "color": "#bf00ff",
          "opacity": 50,
          "width": 25,
          "height": 25,
          "rotation": 45,
          "x": 65,
          "y": 120,
          "id": 101
        },
        {
          "type": "rect",
          "color": "#bf00ff",
          "opacity": 50,
          "width": 25,
          "height": 25,
          "rotation": 45,
          "x": -65,
          "y": 120,
          "id": 102
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Far Edge",
          "x": -1,
          "y": -1,
          "id": 103
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": -45,
          "text": "Baiting Far Edge",
          "stroke": "#40352c",
          "x": -218,
          "y": 102,
          "id": 212
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Facing\nCenter",
          "stroke": "#40352c",
          "x": -186,
          "y": -56,
          "id": 213
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Facing\nCenter",
          "stroke": "#40352c",
          "x": 187,
          "y": 53,
          "id": 214
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": -45,
          "text": "Baiting Far Edge",
          "stroke": "#40352c",
          "x": 217,
          "y": -99,
          "id": 215
        }
      ]
    },
    {
      "objects": [
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 350,
          "coneAngle": 270,
          "rotation": 90,
          "x": -200,
          "y": 0,
          "id": 133
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 350,
          "coneAngle": 270,
          "rotation": 270,
          "x": 200,
          "y": 0,
          "id": 136
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": 0,
          "y": 300,
          "id": 137
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": 0,
          "y": -300,
          "id": 138
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": 200,
          "y": 0,
          "id": 109
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 90,
          "ring": "dir",
          "x": -200,
          "y": 0,
          "id": 111
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 112
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -185,
          "y": -1,
          "id": 113
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 114
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 185,
          "y": 0,
          "id": 115
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 116
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 117
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -280,
          "y": 0,
          "id": 118
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 280,
          "y": 0,
          "id": 119
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 120
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -279,
          "y": 1,
          "id": 194
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -227,
          "y": -2,
          "id": 195
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 223,
          "y": -1,
          "id": 196
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 281,
          "y": -1,
          "id": 197
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": 2,
          "y": 286,
          "width": 125,
          "height": 125,
          "rotation": -180,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 198
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": -6,
          "y": -286,
          "width": 125,
          "height": 125,
          "rotation": 0,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 199
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215003_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bind",
          "iconId": 215003,
          "maxStacks": 0,
          "x": 295,
          "y": 13,
          "id": 135
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/215000/215003_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Bind",
          "iconId": 215003,
          "maxStacks": 0,
          "x": -267,
          "y": 16,
          "id": 134
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 171
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -185,
          "y": -1,
          "id": 176
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 180,
          "id": 177
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 185,
          "y": 0,
          "id": 178
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 179
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 180
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -280,
          "y": 0,
          "id": 181
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 280,
          "y": 0,
          "id": 182
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 183
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 350,
          "coneAngle": 270,
          "rotation": 270,
          "x": -200,
          "y": 0,
          "id": 200
        },
        {
          "type": "cone",
          "color": "#ff0000",
          "opacity": 35,
          "radius": 350,
          "coneAngle": 270,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 201
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": 0,
          "y": 300,
          "id": 202
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 330,
          "x": 0,
          "y": -300,
          "id": 203
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": 200,
          "y": 0,
          "id": 204
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 35,
          "status": [],
          "rotation": 90,
          "ring": "dir",
          "x": -200,
          "y": 0,
          "id": 205
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -177,
          "y": 9,
          "id": 206
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -167,
          "y": -12,
          "id": 207
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 214,
          "y": -36,
          "id": 208
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 241,
          "y": -57,
          "id": 209
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": 2,
          "y": 286,
          "width": 125,
          "height": 125,
          "rotation": -180,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 210
        },
        {
          "type": "draw",
          "points": [
            -0.316,
            -0.38,
            -0.444,
            -0.324,
            -0.484,
            -0.228,
            -0.5,
            -0.004,
            -0.476,
            0.116,
            -0.396,
            0.332,
            -0.316,
            0.46,
            -0.26,
            0.5,
            -0.236,
            0.22,
            -0.252,
            -0.084,
            -0.156,
            0.388,
            -0.116,
            0.476,
            -0.044,
            0.5,
            -0.012,
            0.388,
            -0.02,
            -0.092,
            0.068,
            0.412,
            0.18,
            0.14,
            0.204,
            -0.1,
            0.3,
            0.388,
            0.348,
            -0.1,
            0.38,
            0.028,
            0.444,
            0.052,
            0.5,
            0.036,
            0.476,
            -0.012,
            0.46,
            -0.34,
            0.404,
            -0.5
          ],
          "x": -6,
          "y": -286,
          "width": 125,
          "height": 125,
          "rotation": 0,
          "brushSize": 8,
          "color": "#000000",
          "opacity": 100,
          "id": 211
        }
      ]
    }
  ]
}