{
  "nextId": 1528,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 951
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 125,
          "id": 952
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 953
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 954
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 75,
          "id": 955
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 956
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 957
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 958
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 959
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -275,
          "y": 0,
          "id": 960
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -225,
          "y": 0,
          "id": 961
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -175,
          "y": 0,
          "id": 962
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 963
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 964
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 965
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 966
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 967
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 968
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 300,
          "y": 0,
          "id": 969
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 845,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 970
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 300,
          "height": 150,
          "rotation": 0,
          "x": -150,
          "y": -300,
          "id": 971
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 972
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 25,
          "id": 973
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 125,
          "id": 974
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 975
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 976
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 977
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 978
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 75,
          "id": 979
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 980
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 981
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 982
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 983
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 984
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 985
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 986
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 987
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 988
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 989
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 990
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -275,
          "id": 991
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -175,
          "id": 992
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -225,
          "id": 993
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 994
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 240,
          "rotation": -90,
          "arrowEnd": true,
          "x": -150,
          "y": -300,
          "id": 995
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 750,
          "rotation": 45,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 996
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 300,
          "y": 0,
          "id": 997
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 998
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 999
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1000
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1001
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 1002
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 25,
          "id": 505
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 125,
          "id": 506
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 507
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 508
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 521
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 520
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 75,
          "id": 509
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 510
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 511
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 512
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 519
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 517
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 518
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 522
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 513
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 514
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 515
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 516
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -275,
          "id": 568
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -175,
          "id": 569
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -225,
          "id": 570
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 578
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 240,
          "rotation": -90,
          "arrowEnd": true,
          "x": -150,
          "y": -300,
          "id": 581
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 750,
          "rotation": 45,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 580
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 300,
          "y": 0,
          "id": 579
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 467
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 466
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 465
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 464
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 458
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Safe",
          "stroke": "#40352c",
          "x": 111,
          "y": -149,
          "id": 846
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 598
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 599
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 600
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 601
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 602
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 603
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 607
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 25,
          "id": 608
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 125,
          "id": 609
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 610
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 611
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 75,
          "id": 614
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 615
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 616
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 617
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 622
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 623
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 624
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 625
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -275,
          "id": 626
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -175,
          "id": 627
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -225,
          "id": 628
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 633
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 634
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 635
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 636
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": 0,
          "y": -300,
          "id": 637
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -275,
          "y": 0,
          "id": 647
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -225,
          "y": 0,
          "id": 648
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -175,
          "y": 0,
          "id": 649
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 300,
          "height": 150,
          "rotation": 0,
          "x": -150,
          "y": -300,
          "id": 658
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 25,
          "id": 660
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 125,
          "id": 661
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 663
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 75,
          "id": 666
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 668
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 674
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 1161
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 1160
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -275,
          "id": 678
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 1159
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -175,
          "id": 679
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -225,
          "id": 680
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 685
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 686
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 687
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 688
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": -300,
          "y": -300,
          "id": 689
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 849
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 850
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 852
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 853
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 854
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 855
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 845,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 866
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 25,
          "id": 869
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 125,
          "id": 870
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -145,
          "y": -145,
          "id": 871
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 182,
          "y": 182,
          "id": 872
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": 75,
          "id": 875
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -74,
          "y": -74,
          "id": 876
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 110,
          "y": 110,
          "id": 877
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": -110,
          "y": -110,
          "id": 878
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 45,
          "x": 146,
          "y": 146,
          "id": 883
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -275,
          "id": 887
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -175,
          "id": 888
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 300,
          "y": -225,
          "id": 889
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 894
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 895
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 896
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 897
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 300,
          "y": 300,
          "id": 898
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 899
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 125,
          "id": 900
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 75,
          "id": 903
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 911
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 912
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 913
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 300,
          "y": 0,
          "id": 917
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 946
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 947
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 948
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 949
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 300,
          "y": -300,
          "id": 950
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -125,
          "id": 794
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -25,
          "id": 795
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 796
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 797
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -75,
          "id": 798
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 799
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 800
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 801
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 802
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -275,
          "y": 0,
          "id": 803
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -225,
          "y": 0,
          "id": 804
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -175,
          "y": 0,
          "id": 805
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 806
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 807
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 808
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 809
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 810
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 811
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": -300,
          "y": 0,
          "id": 812
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 845,
          "rotation": -45,
          "x": 0,
          "y": 0,
          "id": 813
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 300,
          "height": 150,
          "rotation": 0,
          "x": -150,
          "y": -300,
          "id": 814
        },
        {
          "type": "rect",
          "color": "#ffc800",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 815
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -125,
          "id": 816
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -25,
          "id": 817
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 818
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 819
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -75,
          "id": 820
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 821
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 822
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 823
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 824
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 825
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 826
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 827
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 828
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 829
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 830
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 225,
          "id": 831
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 175,
          "id": 832
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 275,
          "id": 833
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 834
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 835
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 836
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 240,
          "rotation": -90,
          "arrowEnd": true,
          "x": -150,
          "y": -300,
          "id": 843
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 750,
          "rotation": 135,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 844
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 0,
          "arrowEnd": true,
          "x": -300,
          "y": 0,
          "id": 845
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 842
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 837
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 838
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 839
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 840
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 841
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -125,
          "id": 1236
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -25,
          "id": 1237
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 1238
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 1239
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -75,
          "id": 1240
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 1241
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 1242
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 1243
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 1244
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 1245
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 1246
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 1247
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 1248
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 1249
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 1250
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 225,
          "id": 1251
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 175,
          "id": 1252
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 275,
          "id": 1253
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 1254
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 1255
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 1256
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 750,
          "rotation": 135,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 1264
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 0,
          "arrowEnd": true,
          "x": -300,
          "y": 0,
          "id": 1265
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 550,
          "rotation": 180,
          "arrowEnd": true,
          "x": 0,
          "y": 0,
          "id": 1262
        },
        {
          "type": "arrow",
          "color": "#bae3ff",
          "opacity": 100,
          "width": 30,
          "height": 240,
          "rotation": -90,
          "arrowEnd": true,
          "x": -150,
          "y": -300,
          "id": 1263
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1257
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 1258
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1259
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1260
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 1261
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Safe",
          "stroke": "#40352c",
          "x": 108,
          "y": 75,
          "id": 1527
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -275,
          "id": 1278
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 1279
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -225,
          "id": 1280
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 1281
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 1282
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 1283
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 1287
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -125,
          "id": 1288
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -25,
          "id": 1289
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 1290
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 1291
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -75,
          "id": 1292
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 1293
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 1294
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 1295
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 1296
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 225,
          "id": 1303
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 175,
          "id": 1304
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 275,
          "id": 1305
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -275,
          "y": -300,
          "id": 1306
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -225,
          "y": -300,
          "id": 1307
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 90,
          "x": -175,
          "y": -300,
          "id": 1308
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1309
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 1310
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1311
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1312
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": -90,
          "ring": "dir",
          "x": 0,
          "y": -300,
          "id": 1313
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -275,
          "y": 0,
          "id": 1327
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -225,
          "y": 0,
          "id": 1328
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 90,
          "x": -175,
          "y": 0,
          "id": 1329
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 300,
          "height": 150,
          "rotation": 0,
          "x": -150,
          "y": -300,
          "id": 1338
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -125,
          "id": 1340
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -25,
          "id": 1341
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 1342
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 1343
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": -75,
          "id": 1344
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 1345
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 1346
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 1347
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 1348
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 225,
          "id": 1355
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 175,
          "id": 1356
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": 0,
          "x": -300,
          "y": 275,
          "id": 1357
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1361
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 1362
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1363
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1364
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": -300,
          "y": -300,
          "id": 1526
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -125,
          "id": 1370
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -25,
          "id": 1371
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": -75,
          "id": 1374
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 225,
          "id": 1385
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 1386
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": 0,
          "x": 0,
          "y": 275,
          "id": 1387
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 600,
          "rotation": 0,
          "x": -300,
          "y": 0,
          "id": 1388
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 1394
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 1395
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 1397
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 1398
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 1399
        },
        {
          "type": "rect",
          "color": "#ff0000",
          "opacity": 100,
          "width": 125,
          "height": 5,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 1400
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1413
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 1414
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1415
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1416
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": -300,
          "y": 300,
          "id": 1417
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 175,
          "y": -175,
          "id": 1424
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -142,
          "y": 142,
          "id": 1425
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 104,
          "y": -104,
          "id": 1427
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -70,
          "y": 70,
          "id": 1428
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": 140,
          "y": -140,
          "id": 1429
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 600,
          "height": 50,
          "rotation": -45,
          "x": -106,
          "y": 106,
          "id": 1430
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 150,
          "height": 845,
          "rotation": -45,
          "x": 0,
          "y": 0,
          "id": 1441
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 1465
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 1466
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 1467
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 1468
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": 300,
          "y": -300,
          "id": 1469
        }
      ]
    }
  ]
}