{
  "nextId": 74,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "ticks": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 5,
          "endId": 1,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 12
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": -150,
          "y": 150,
          "id": 1
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 2,
          "endId": 7,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 10
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 75,
          "id": 2
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 3,
          "endId": 6,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 11
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": -200,
          "id": 3
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 4,
          "endId": 8,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 9
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 225,
          "ring": "dir",
          "x": 200,
          "y": 200,
          "id": 4
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 159,
          "y": -154,
          "id": 5
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -6,
          "y": 209,
          "id": 6
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -43,
          "y": -237,
          "id": 7
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -221,
          "y": -127,
          "id": 8
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 8,
          "y": -47,
          "id": 30
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -45,
          "y": 41,
          "id": 27
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 92,
          "y": 97,
          "id": 28
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 5,
          "y": 17,
          "id": 29
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 21,
          "endId": 14,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 13
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": -48,
          "y": 41,
          "id": 14
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 16,
          "endId": 23,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 15
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 3,
          "y": 17,
          "id": 16
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 18,
          "endId": 22,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 17
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 3,
          "y": -50,
          "id": 18
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 20,
          "endId": 24,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 19
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 210,
          "ring": "dir",
          "x": 92,
          "y": 98,
          "id": 20
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 290,
          "y": -281,
          "id": 21
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 34,
          "y": 268,
          "id": 22
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 49,
          "y": -233,
          "id": 23
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -182,
          "y": -139,
          "id": 24
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -150,
          "y": 4,
          "id": 25
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 150,
          "y": 129,
          "id": 26
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": 47,
          "y": -195,
          "id": 31
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": 288,
          "y": -244,
          "id": 32
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 124,
          "y": 131,
          "id": 33
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 130,
          "y": -134,
          "id": 34
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -71,
          "y": -31,
          "id": 35
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -42,
          "y": -205,
          "id": 36
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 45,
          "endId": 38,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 37
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": 128,
          "y": -134,
          "id": 38
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 40,
          "endId": 47,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 39
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 246,
          "ring": "dir",
          "x": -43,
          "y": -207,
          "id": 40
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 42,
          "endId": 46,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 41
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 86,
          "ring": "dir",
          "x": 123,
          "y": 130,
          "id": 42
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 44,
          "endId": 48,
          "width": 6,
          "color": "#8b57fa",
          "opacity": 80,
          "id": 43
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 250,
          "ring": "dir",
          "x": -71,
          "y": -27,
          "id": 44
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 290,
          "y": -281,
          "id": 45
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 218,
          "y": 137,
          "id": 46
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -202,
          "y": -282,
          "id": 47
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -179,
          "y": 1,
          "id": 48
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -150,
          "y": 4,
          "id": 49
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 150,
          "y": 129,
          "id": 50
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": -199,
          "y": -246,
          "id": 51
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": 288,
          "y": -244,
          "id": 52
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 200,
          "x": 289,
          "y": -280,
          "id": 55
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 200,
          "x": -202,
          "y": -282,
          "id": 57
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 290,
          "y": -281,
          "id": 66
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 169,
          "y": 131,
          "id": 67
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -202,
          "y": -282,
          "id": 68
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -179,
          "y": 1,
          "id": 69
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -150,
          "y": 4,
          "id": 70
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 150,
          "y": 129,
          "id": 71
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": -199,
          "y": -246,
          "id": 72
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "name": "Target",
          "x": 288,
          "y": -244,
          "id": 73
        }
      ]
    }
  ]
}