{
  "nextId": 448,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 219
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 220
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 230,
          "id": 221
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 223
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -230,
          "id": 224
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 225
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 226
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 227
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 228
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 229
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 323
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 324
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 230,
          "id": 325
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 326
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -230,
          "id": 327
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 328
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 329
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 330
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 331
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 332
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 140,
          "y": -300,
          "id": 333
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 190,
          "y": -300,
          "id": 334
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 240,
          "y": -300,
          "id": 335
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 348
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 349
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 230,
          "id": 350
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 351
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -230,
          "id": 352
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 353
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 354
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 355
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 356
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 357
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 140,
          "y": -300,
          "id": 358
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 190,
          "y": -300,
          "id": 359
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 240,
          "y": -300,
          "id": 360
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 155,
          "y": -155,
          "id": 361
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 115,
          "y": -115,
          "id": 362
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 75,
          "y": -75,
          "id": 363
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -105,
          "y": 105,
          "id": 364
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -145,
          "y": 145,
          "id": 365
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -185,
          "y": 185,
          "id": 366
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 300,
          "id": 373
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 280,
          "id": 374
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": 230,
          "id": 375
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -180,
          "id": 376
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -230,
          "id": 377
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": 0,
          "y": -280,
          "id": 378
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": 110,
          "id": 379
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": 110,
          "id": 380
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 110,
          "y": -110,
          "id": 381
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -110,
          "y": -110,
          "id": 382
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 140,
          "y": -300,
          "id": 383
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 190,
          "y": -300,
          "id": 384
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 90,
          "x": 240,
          "y": -300,
          "id": 385
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 155,
          "y": -155,
          "id": 386
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 115,
          "y": -115,
          "id": 387
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": 75,
          "y": -75,
          "id": 388
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -105,
          "y": 105,
          "id": 389
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -145,
          "y": 145,
          "id": 390
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 125,
          "height": 15,
          "rotation": 135,
          "x": -185,
          "y": 185,
          "id": 391
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": 115,
          "id": 392
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": 65,
          "id": 393
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": 15,
          "id": 394
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": -180,
          "id": 395
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": -230,
          "id": 396
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 50,
          "width": 125,
          "height": 15,
          "rotation": 0,
          "x": -300,
          "y": -280,
          "id": 397
        }
      ]
    }
  ]
}