{
  "nextId": 160,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 135,
          "x": 150,
          "y": -150,
          "id": 109
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 225,
          "x": -150,
          "y": -150,
          "id": 110
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 315,
          "x": 150,
          "y": 150,
          "id": 111
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 45,
          "x": -150,
          "y": 150,
          "id": 112
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 114
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 115
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 117
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 1,
          "y": -27,
          "id": 134
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -123,
          "y": -152,
          "id": 135
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 122,
          "y": -150,
          "id": 136
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -1,
          "y": -276,
          "id": 137
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 135,
          "x": 150,
          "y": -150,
          "id": 138
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 225,
          "x": -150,
          "y": -150,
          "id": 139
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 315,
          "x": 150,
          "y": 150,
          "id": 140
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 45,
          "x": -150,
          "y": 150,
          "id": 141
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 142
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 143
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 144
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -94,
          "y": -152,
          "id": 145
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": -123,
          "y": -152,
          "id": 146
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 122,
          "y": -150,
          "id": 147
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 93,
          "y": -151,
          "id": 148
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 100,
          "height": 600,
          "rotation": 0,
          "x": 250,
          "y": 0,
          "id": 8
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 600,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 6
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 300,
          "height": 600,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 600,
          "height": 100,
          "rotation": 0,
          "x": 0,
          "y": -250,
          "id": 5
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 200,
          "id": 1
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 200,
          "y": 0,
          "id": 2
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 90,
          "ring": "dir",
          "x": -200,
          "y": 0,
          "id": 3
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 270,
          "ring": "dir",
          "x": 0,
          "y": -200,
          "id": 4
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 45
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Out",
          "stroke": "#40352c",
          "x": 0,
          "y": -233,
          "id": 153
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Out",
          "stroke": "#40352c",
          "x": 204,
          "y": -37,
          "id": 154
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Boss",
          "stroke": "#40352c",
          "x": 0,
          "y": 232,
          "id": 155
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Boss",
          "stroke": "#40352c",
          "x": -197,
          "y": 35,
          "id": 156
        }
      ]
    },
    {
      "objects": [
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 135,
          "x": 150,
          "y": -150,
          "id": 17
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 225,
          "x": -150,
          "y": -150,
          "id": 18
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 315,
          "x": 150,
          "y": 150,
          "id": 19
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 45,
          "x": -150,
          "y": 150,
          "id": 20
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 150,
          "ring": "dir",
          "x": -150,
          "y": 150,
          "id": 15
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 16
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 14
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 225,
          "ring": "dir",
          "x": 150,
          "y": 150,
          "id": 13
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 46
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Out",
          "stroke": "#40352c",
          "x": -149,
          "y": -190,
          "id": 149
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Out",
          "stroke": "#40352c",
          "x": 149,
          "y": -186,
          "id": 150
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Boss",
          "stroke": "#40352c",
          "x": 155,
          "y": 186,
          "id": 151
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "style": "plain",
          "rotation": 0,
          "text": "Facing Boss",
          "stroke": "#40352c",
          "x": -157,
          "y": 181,
          "id": 152
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 200,
          "id": 25
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 200,
          "y": 0,
          "id": 26
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 90,
          "ring": "dir",
          "x": -200,
          "y": 0,
          "id": 27
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 270,
          "ring": "dir",
          "x": 0,
          "y": -200,
          "id": 28
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 47
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -18,
          "id": 48
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -184,
          "id": 49
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 184,
          "y": -18,
          "id": 50
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 184,
          "y": -183,
          "id": 51
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 100,
          "height": 600,
          "rotation": 0,
          "x": 250,
          "y": 0,
          "id": 52
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 600,
          "height": 300,
          "rotation": 0,
          "x": 0,
          "y": 150,
          "id": 53
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 300,
          "height": 600,
          "rotation": 0,
          "x": -150,
          "y": 0,
          "id": 54
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 20,
          "width": 600,
          "height": 100,
          "rotation": 0,
          "x": 0,
          "y": -250,
          "id": 55
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 200,
          "id": 56
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 200,
          "y": 0,
          "id": 57
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 90,
          "ring": "dir",
          "x": -200,
          "y": 0,
          "id": 58
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 270,
          "ring": "dir",
          "x": 0,
          "y": -200,
          "id": 59
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -18,
          "id": 61
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -184,
          "id": 62
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 184,
          "y": -18,
          "id": 63
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 184,
          "y": -183,
          "id": 64
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 69
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": 18,
          "y": -16,
          "id": 65
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": 181,
          "y": -21,
          "id": 66
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": 189,
          "y": -186,
          "id": 67
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": 18,
          "y": -184,
          "id": 68
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 70
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 225,
          "ring": "dir",
          "x": -150,
          "y": 150,
          "id": 71
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": 150,
          "y": 150,
          "id": 72
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 159
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 93,
          "y": 156,
          "id": 82
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": 158,
          "id": 83
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -121,
          "y": 157,
          "id": 84
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -96,
          "y": 160,
          "id": 85
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 86
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 91
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 225,
          "ring": "dir",
          "x": -150,
          "y": 150,
          "id": 92
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": 150,
          "y": 150,
          "id": 93
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 158
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 93,
          "y": 156,
          "id": 95
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": 158,
          "id": 96
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -121,
          "y": 157,
          "id": 97
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -96,
          "y": 160,
          "id": 98
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": -45,
          "ring": "dir",
          "x": 150,
          "y": -150,
          "id": 99
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 45,
          "ring": "dir",
          "x": -150,
          "y": -150,
          "id": 100
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 225,
          "ring": "dir",
          "x": -150,
          "y": 150,
          "id": 101
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 135,
          "ring": "dir",
          "x": 150,
          "y": 150,
          "id": 102
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 225,
          "x": 150,
          "y": -150,
          "id": 103
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 135,
          "x": -150,
          "y": -150,
          "id": 104
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 315,
          "x": -150,
          "y": 150,
          "id": 105
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 20,
          "width": 2000,
          "length": 2000,
          "rotation": 45,
          "x": 150,
          "y": 150,
          "id": 106
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": -113,
          "y": 156,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#bf00ff",
          "opacity": 35,
          "radius": 120,
          "x": 117,
          "y": 160,
          "id": 108
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 125,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 157
        }
      ]
    }
  ]
}