{
  "nextId": 438,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "none"
    },
    "backgroundImage": ""
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 330,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 331,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 329,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 332,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 40,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 250,
          "id": 333
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Yuki",
          "x": 0,
          "y": 250,
          "id": 334
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 182,
          "y": -7,
          "id": 335
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 263,
          "y": -36,
          "id": 336
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 109,
          "y": -14,
          "id": 337
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Raiko",
          "x": 181,
          "y": -7,
          "id": 338
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -204,
          "y": 171,
          "id": 339
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -131,
          "y": 155,
          "id": 340
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -273,
          "y": 186,
          "id": 341
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Fuko",
          "x": -203,
          "y": 168,
          "id": 342
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 343,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 344,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 345,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 346,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 40,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 250,
          "id": 347
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 408,
          "rotation": 180,
          "arrowEnd": true,
          "x": -21,
          "y": -16,
          "id": 357
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 205,
          "rotation": -90,
          "arrowEnd": true,
          "x": -151,
          "y": -236,
          "id": 358
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 449,
          "rotation": 0,
          "arrowEnd": true,
          "x": -260,
          "y": 7,
          "id": 359
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 475,
          "rotation": 90,
          "arrowEnd": true,
          "x": -3,
          "y": 248,
          "id": 360
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 465,
          "rotation": 180,
          "arrowEnd": true,
          "x": 259,
          "y": 9,
          "id": 361
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": -90,
          "arrowEnd": true,
          "x": 134,
          "y": -234,
          "id": 362
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 185,
          "rotation": 0,
          "arrowEnd": true,
          "x": 19,
          "y": -124,
          "id": 364
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Left/Right Swipe",
          "stroke": "#40352c",
          "x": 99,
          "y": 7,
          "id": 435
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 161,
          "rotation": 0,
          "arrowEnd": true,
          "x": 13,
          "y": 116,
          "id": 436
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 391,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 392,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 393,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 394,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 182,
          "y": 3,
          "id": 403
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 263,
          "y": -26,
          "id": 404
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 109,
          "y": -4,
          "id": 405
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Raiko",
          "x": 181,
          "y": 3,
          "id": 406
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 99,
          "rotation": 152,
          "arrowEnd": true,
          "x": 216,
          "y": -105,
          "id": 407
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 326,
          "rotation": -97,
          "arrowEnd": true,
          "x": 38,
          "y": -207,
          "id": 408
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Move after Howl",
          "stroke": "#40352c",
          "x": 13,
          "y": -250,
          "id": 409
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -204,
          "y": 171,
          "id": 421
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -131,
          "y": 155,
          "id": 422
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -273,
          "y": 186,
          "id": 423
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Fuko",
          "x": -203,
          "y": 168,
          "id": 424
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 410,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#6f5a48",
          "opacity": 100,
          "width": 152,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 411,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": -310,
          "id": 412,
          "pinned": true
        },
        {
          "type": "rect",
          "color": "#40352c",
          "opacity": 100,
          "width": 150,
          "height": 20,
          "rotation": 0,
          "x": 0,
          "y": 310,
          "id": 413,
          "pinned": true
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -204,
          "y": 171,
          "id": 425
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -131,
          "y": 155,
          "id": 426
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_small.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 20,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": -273,
          "y": 186,
          "id": 427
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#00d5e8",
          "opacity": 100,
          "rotation": 0,
          "text": "Fuko",
          "x": -203,
          "y": 168,
          "id": 428
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 128,
          "rotation": 180,
          "arrowEnd": true,
          "x": -201,
          "y": 33,
          "id": 429
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 265,
          "rotation": 138,
          "arrowEnd": true,
          "x": -107,
          "y": -158,
          "id": 430
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Move to dodge\nLeft/Right Swipe",
          "stroke": "#40352c",
          "x": -175,
          "y": -226,
          "id": 431
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": 93,
          "y": -254,
          "id": 432
        },
        {
          "type": "arrow",
          "color": "#00d5e8",
          "opacity": 100,
          "width": 30,
          "height": 299,
          "rotation": 0,
          "arrowEnd": true,
          "x": 224,
          "y": -56,
          "id": 433
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "North only\nif Necessary",
          "stroke": "#40352c",
          "x": 131,
          "y": -34,
          "id": 434
        }
      ]
    }
  ]
}