{
  "nextId": 94,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 20,
    "grid": {
      "type": "rectangle",
      "rows": 5,
      "columns": 5
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 1
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 2
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 3
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 4
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 5
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -1,
          "y": 120,
          "id": 6
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 7
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 8
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 156,
          "id": 9
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 3",
          "x": 152,
          "y": 168,
          "id": 10
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 97,
          "y": -206,
          "id": 12
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 27,
          "y": -205,
          "id": 13
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 1",
          "x": 108,
          "y": -190,
          "id": 14
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": 37,
          "y": -189,
          "id": 15
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": -209,
          "id": 16
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": -137,
          "y": -193,
          "id": 17
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 25
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 26
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 27
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 28
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 29
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -1,
          "y": 120,
          "id": 30
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 31
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 32
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 156,
          "id": 33
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 3",
          "x": 152,
          "y": 168,
          "id": 34
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 97,
          "y": -206,
          "id": 35
        },
        {
          "type": "tether",
          "tether": "far",
          "startId": 40,
          "endId": 37,
          "width": 6,
          "color": "#00e622",
          "opacity": 80,
          "id": 36
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 27,
          "y": -205,
          "id": 37
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 1",
          "x": 108,
          "y": -190,
          "id": 38
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": 37,
          "y": -189,
          "id": 39
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": -209,
          "id": 40
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": -137,
          "y": -193,
          "id": 41
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": 9,
          "y": -186,
          "id": 42
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": 81,
          "y": -185,
          "id": 43
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": 0,
          "arrowEnd": true,
          "x": -156,
          "y": -40,
          "id": 44
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": 0,
          "arrowEnd": true,
          "x": 56,
          "y": -53,
          "id": 45
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": -90,
          "arrowEnd": true,
          "x": 19,
          "y": 148,
          "id": 46
        },
        {
          "type": "starburst",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 30,
          "spokes": 4,
          "spokeWidth": 10,
          "rotation": 45,
          "x": 59,
          "y": -262,
          "id": 47
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 48
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 49
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 50
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 51
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 52
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -1,
          "y": 120,
          "id": 53
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 54
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 55
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 165,
          "y": 156,
          "id": 56
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 3",
          "x": 152,
          "y": 168,
          "id": 57
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 97,
          "y": -206,
          "id": 58
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 27,
          "y": -205,
          "id": 60
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 1",
          "x": 108,
          "y": -190,
          "id": 61
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": 37,
          "y": -189,
          "id": 62
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": -209,
          "id": 63
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": -137,
          "y": -193,
          "id": 64
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": -170,
          "y": -185,
          "id": 65
        },
        {
          "type": "icon",
          "image": "https://beta.xivapi.com/api/1/asset/ui/icon/216000/216750_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Surge Vector",
          "iconId": 216750,
          "maxStacks": 0,
          "x": 81,
          "y": -185,
          "id": 66
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": 0,
          "arrowEnd": true,
          "x": -156,
          "y": -40,
          "id": 67
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": 0,
          "arrowEnd": true,
          "x": 56,
          "y": -53,
          "id": 68
        },
        {
          "type": "arrow",
          "color": "#ffc800",
          "opacity": 100,
          "width": 30,
          "height": 222,
          "rotation": -90,
          "arrowEnd": true,
          "x": 19,
          "y": 148,
          "id": 69
        }
      ]
    },
    {
      "objects": [
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": -120,
          "id": 71
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": -120,
          "id": 72
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 73
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 74
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -120,
          "y": 120,
          "id": 75
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": -1,
          "y": 120,
          "id": 76
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 120,
          "id": 77
        },
        {
          "type": "rect",
          "color": "#fc972b",
          "opacity": 35,
          "width": 120,
          "height": 120,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 78
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -194,
          "y": 144,
          "id": 79
        },
        {
          "type": "icon",
          "image": "/marker/limit3.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 3",
          "x": -184,
          "y": 157,
          "id": 80
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 81,
          "y": 130,
          "id": 81
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 136,
          "id": 82
        },
        {
          "type": "icon",
          "image": "/marker/limit1.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 1",
          "x": 96,
          "y": 147,
          "id": 83
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": 39,
          "y": 150,
          "id": 84
        },
        {
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -154,
          "y": 125,
          "id": 85
        },
        {
          "type": "icon",
          "image": "/marker/limit2.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Counter 2",
          "x": -142,
          "y": 139,
          "id": 86
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -193,
          "y": 150,
          "id": 92
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 80,
          "y": 135,
          "id": 93
        }
      ]
    }
  ]
}