{
  "nextId": 514,
  "arena": {
    "shape": "rectangle",
    "width": 600,
    "height": 600,
    "padding": 50,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -345,
          "id": 319
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -345,
          "id": 320
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -345,
          "id": 321
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -345,
          "id": 322
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -265,
          "id": 323
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -189,
          "id": 324
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 37,
          "id": 325
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 113,
          "id": 326
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 345,
          "id": 327
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 345,
          "id": 328
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 345,
          "id": 329
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 345,
          "id": 330
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -341,
          "y": -113,
          "id": 331
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": -37,
          "id": 332
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 189,
          "id": 333
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 265,
          "id": 334
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 335
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 163,
          "y": 100,
          "id": 336
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 162,
          "y": 66,
          "id": 337
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -147,
          "y": -86,
          "id": 338
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -150,
          "y": -55,
          "id": 339
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": -77,
          "y": -287,
          "id": 340
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": 71,
          "y": 282,
          "id": 341
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -125,
          "id": 66
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -125,
          "id": 67
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -125,
          "id": 68
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -125,
          "id": 69
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -265,
          "id": 70
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": -189,
          "id": 71
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 37,
          "id": 72
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 125,
          "y": 113,
          "id": 73
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 125,
          "id": 74
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 125,
          "id": 75
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 125,
          "id": 76
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 125,
          "id": 77
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -121,
          "y": -113,
          "id": 78
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": -37,
          "id": 79
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 189,
          "id": 80
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -125,
          "y": 265,
          "id": 81
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 82
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 88,
          "y": 172,
          "id": 83
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 54,
          "y": 172,
          "id": 84
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -77,
          "y": -184,
          "id": 85
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -43,
          "y": -189,
          "id": 86
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": -77,
          "y": -287,
          "id": 87
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffc800",
          "opacity": 100,
          "rotation": 0,
          "text": "Gap",
          "x": 71,
          "y": 282,
          "id": 88
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -46,
          "y": -160,
          "id": 267
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 141,
          "y": 48,
          "id": 270
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 65,
          "y": 170,
          "id": 271
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 49,
          "y": 62,
          "id": 507
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -42,
          "y": -61,
          "id": 508
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -148,
          "y": -49,
          "id": 509
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.0794392523364486,
            0.46938775510204084,
            0.3411214953271028,
            0.41836734693877553,
            0.49065420560747663,
            0.32653061224489793,
            0.5,
            0.14285714285714285,
            0.3598130841121495,
            -0.22448979591836735,
            0.3411214953271028,
            -0.5
          ],
          "x": -94.5,
          "y": -96,
          "width": 107,
          "height": 98,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 510
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.021739130434782608,
            -0.5,
            0.4782608695652174,
            -0.0945945945945946,
            0.5,
            0.013513513513513514
          ],
          "x": -59,
          "y": -138.5,
          "width": 46,
          "height": 37,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 511
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            -0.21428571428571427,
            -0.4789473684210526,
            -0.4323308270676692,
            -0.34210526315789475,
            -0.5,
            -0.1631578947368421,
            -0.462406015037594,
            -0.005263157894736842,
            -0.40225563909774437,
            0.12105263157894737,
            -0.37969924812030076,
            0.3105263157894737,
            -0.31954887218045114,
            0.5
          ],
          "x": 100.5,
          "y": 90.5,
          "width": 133,
          "height": 95,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 512
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.014285714285714285,
            0.3888888888888889,
            0.5,
            0.5,
            -0.5
          ],
          "x": 45,
          "y": 122.5,
          "width": 36,
          "height": 35,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ffc800",
          "opacity": 100,
          "id": 513
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 95,
          "id": 375
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 95,
          "id": 376
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 95,
          "id": 377
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 95,
          "id": 378
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -95,
          "y": -265,
          "id": 379
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -95,
          "y": -189,
          "id": 380
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -95,
          "y": 37,
          "id": 381
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -95,
          "y": 113,
          "id": 382
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -95,
          "id": 383
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -95,
          "id": 384
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -95,
          "id": 385
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -95,
          "id": 386
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 95,
          "y": -113,
          "id": 387
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 95,
          "y": -37,
          "id": 388
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 95,
          "y": 189,
          "id": 389
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 95,
          "y": 265,
          "id": 390
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 391
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 278,
          "y": 180,
          "id": 392
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -30,
          "y": 72,
          "id": 393
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -267,
          "y": -184,
          "id": 394
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 24,
          "y": -67,
          "id": 395
        },
        {
          "type": "draw",
          "points": [
            -0.45321637426900585,
            -0.5,
            -0.5,
            -0.404,
            -0.5,
            0.196,
            -0.4824561403508772,
            0.3,
            -0.4415204678362573,
            0.372,
            -0.2953216374269006,
            0.468,
            -0.07309941520467836,
            0.5,
            0.31871345029239767,
            0.5,
            0.347953216374269,
            0.468,
            0.5,
            0.428
          ],
          "x": -86.5,
          "y": -121.5,
          "width": 171,
          "height": 125,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 479
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.06521739130434782,
            0.038461538461538464,
            0.5,
            -0.24358974358974358,
            -0.41304347826086957,
            -0.5
          ],
          "x": -4.5,
          "y": -59.5,
          "width": 23,
          "height": 39,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 480
        },
        {
          "type": "draw",
          "points": [
            0.40604026845637586,
            0.5,
            0.412751677852349,
            0.33157894736842103,
            0.5,
            -0.03684210526315789,
            0.4664429530201342,
            -0.2894736842105263,
            0.412751677852349,
            -0.3105263157894737,
            0.3053691275167785,
            -0.45789473684210524,
            0.17785234899328858,
            -0.5,
            -0.5,
            -0.5
          ],
          "x": 93,
          "y": 100,
          "width": 154,
          "height": 95,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 481
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.2727272727272727,
            0.23529411764705882,
            -0.5,
            0,
            0.45454545454545453,
            -0.5
          ],
          "x": 18,
          "y": 53,
          "width": 22,
          "height": 34,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 482
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 195,
          "id": 400
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 195,
          "id": 401
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 195,
          "id": 402
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 195,
          "id": 403
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": -265,
          "id": 404
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": -189,
          "id": 405
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": 37,
          "id": 406
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -195,
          "y": 113,
          "id": 407
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -195,
          "id": 408
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -195,
          "id": 409
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -195,
          "id": 410
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -195,
          "id": 411
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 199,
          "y": -113,
          "id": 412
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": -37,
          "id": 413
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": 189,
          "id": 414
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 195,
          "y": 265,
          "id": 415
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 416
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 274,
          "y": 117,
          "id": 417
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -88,
          "y": 149,
          "id": 418
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -272,
          "y": -104,
          "id": 419
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 101,
          "y": -137,
          "id": 420
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 284,
          "y": 170,
          "id": 421
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 277,
          "y": 120,
          "id": 422
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -4,
          "y": 110,
          "id": 424
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -88,
          "y": 149,
          "id": 425
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 0,
          "y": -82,
          "id": 428
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 98,
          "y": -136,
          "id": 429
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -277,
          "y": -161,
          "id": 430
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -279,
          "y": -115,
          "id": 431
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.5,
            0.5,
            0.5
          ],
          "x": -273,
          "y": -166,
          "width": 2,
          "height": 48,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 483
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            -0.38235294117647056,
            -0.38636363636363635,
            -0.38235294117647056,
            -0.13636363636363635,
            0.20588235294117646,
            0.13636363636363635,
            0.5,
            0.5,
            -0.5
          ],
          "x": -275,
          "y": -146.5,
          "width": 44,
          "height": 17,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 484
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.2222222222222222,
            -0.10714285714285714,
            -0.5,
            0.5
          ],
          "x": -26,
          "y": 129,
          "width": 54,
          "height": 28,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 485
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.46,
            -0.39655172413793105,
            0.18,
            -0.39655172413793105,
            -0.5
          ],
          "x": -41.5,
          "y": 138.5,
          "width": 29,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 486
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            -0.5
          ],
          "x": 284.5,
          "y": 162.5,
          "width": 7,
          "height": 41,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 487
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.5,
            0.18421052631578946,
            -0.22,
            -0.5,
            0.5,
            0.13157894736842105
          ],
          "x": 281.5,
          "y": 147.5,
          "width": 25,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 488
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.2413793103448276,
            0.24358974358974358,
            0.05172413793103448,
            0.08974358974358974,
            0.5,
            -0.5
          ],
          "x": 23,
          "y": -97.5,
          "width": 58,
          "height": 39,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 489
        },
        {
          "type": "draw",
          "points": [
            0.32222222222222224,
            0.5,
            0.32222222222222224,
            0.19444444444444445,
            0.5,
            -0.5,
            -0.5,
            -0.4722222222222222
          ],
          "x": 39.5,
          "y": -105,
          "width": 45,
          "height": 36,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 490
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -345,
          "id": 242
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -345,
          "id": 243
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -345,
          "id": 244
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -345,
          "id": 245
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -265,
          "id": 246
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": -189,
          "id": 247
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 37,
          "id": 248
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 345,
          "y": 113,
          "id": 249
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 345,
          "id": 250
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 345,
          "id": 251
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 345,
          "id": 252
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 345,
          "id": 253
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -341,
          "y": -113,
          "id": 254
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": -37,
          "id": 255
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 189,
          "id": 256
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -345,
          "y": 265,
          "id": 257
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 258
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": 36,
          "id": 259
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -17,
          "y": 109,
          "id": 260
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -58,
          "y": -30,
          "id": 261
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 22,
          "y": -75,
          "id": 262
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": -175,
          "id": 342
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": -175,
          "id": 343
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": -175,
          "id": 344
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": -175,
          "id": 345
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 175,
          "y": -265,
          "id": 346
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 175,
          "y": -189,
          "id": 347
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 175,
          "y": 37,
          "id": 348
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": 175,
          "y": 113,
          "id": 349
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": 175,
          "id": 350
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": 175,
          "id": 351
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": 175,
          "id": 352
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": 175,
          "id": 353
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -171,
          "y": -113,
          "id": 354
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -175,
          "y": -37,
          "id": 355
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -175,
          "y": 189,
          "id": 356
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": -175,
          "y": 265,
          "id": 357
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 358
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 135,
          "y": 266,
          "id": 359
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -153,
          "y": 104,
          "id": 360
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -118,
          "y": -262,
          "id": 361
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 175,
          "y": -98,
          "id": 362
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 16,
          "y": -54,
          "id": 441
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 92,
          "y": -46,
          "id": 442
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 169,
          "y": -101,
          "id": 443
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 2,
          "y": 71,
          "id": 444
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -78,
          "y": 48,
          "id": 445
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -149,
          "y": 87,
          "id": 446
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -44,
          "y": -100,
          "id": 447
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -57,
          "y": -183,
          "id": 448
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -120,
          "y": -259,
          "id": 449
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 73,
          "y": 82,
          "id": 450
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 72,
          "y": 201,
          "id": 451
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 133,
          "y": 259,
          "id": 452
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.20434782608695654,
            0.5,
            0.3782608695652174,
            0.1,
            0.5,
            -0.5,
            0.47391304347826085,
            -0.5
          ],
          "x": 78.5,
          "y": -67.5,
          "width": 115,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 491
        },
        {
          "type": "draw",
          "points": [
            0.23529411764705882,
            0.5,
            0.3235294117647059,
            0.47058823529411764,
            0.5,
            -0.5,
            -0.23529411764705882,
            -0.47058823529411764,
            -0.5,
            -0.3235294117647059
          ],
          "x": 130,
          "y": -76,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 492
        },
        {
          "type": "draw",
          "points": [
            -0.42105263157894735,
            -0.5,
            -0.5,
            -0.225,
            -0.2894736842105263,
            0.025,
            0.07894736842105263,
            0.3625,
            0.3157894736842105,
            0.4625,
            0.5,
            0.5
          ],
          "x": 90,
          "y": 157,
          "width": 38,
          "height": 160,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 493
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.39285714285714285,
            0.5,
            0.5,
            0.4714285714285714,
            -0.5
          ],
          "x": 99.5,
          "y": 232,
          "width": 35,
          "height": 28,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 494
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0,
            0.20909090909090908,
            -0.5,
            -0.2,
            -0.5,
            -0.45454545454545453,
            0.11538461538461539,
            -0.5,
            0.5
          ],
          "x": -56,
          "y": 75,
          "width": 110,
          "height": 26,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 495
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.2894736842105263,
            -0.39285714285714285,
            -0.5
          ],
          "x": -105,
          "y": 86.5,
          "width": 28,
          "height": 19,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 496
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            0.5,
            0.3181818181818182,
            0.2169811320754717,
            -0.12878787878787878,
            0.02830188679245283,
            -0.2803030303030303,
            -0.5,
            -0.5
          ],
          "x": -70.5,
          "y": -156,
          "width": 53,
          "height": 132,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 497
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            -0.46,
            -0.5,
            0.1,
            -0.38,
            0.5,
            -0.1
          ],
          "x": -85.5,
          "y": -212.5,
          "width": 25,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 498
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 105,
          "id": 133
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 105,
          "id": 134
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 105,
          "id": 135
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 105,
          "id": 136
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": -265,
          "id": 137
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": -189,
          "id": 138
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": 37,
          "id": 139
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -105,
          "y": 113,
          "id": 140
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -105,
          "id": 141
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -105,
          "id": 142
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -105,
          "id": 143
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -105,
          "id": 144
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": -113,
          "id": 145
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": -37,
          "id": 146
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": 189,
          "id": 147
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 105,
          "y": 265,
          "id": 148
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 149
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 179,
          "y": 42,
          "id": 150
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -68,
          "y": 178,
          "id": 151
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -186,
          "y": -72,
          "id": 152
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 94,
          "y": -181,
          "id": 153
        }
      ]
    },
    {
      "objects": [
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 37,
          "y": 145,
          "id": 95
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": 113,
          "y": 145,
          "id": 96
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -265,
          "y": 145,
          "id": 97
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 0,
          "x": -189,
          "y": 145,
          "id": 98
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -145,
          "y": -265,
          "id": 99
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -145,
          "y": -189,
          "id": 100
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -145,
          "y": 37,
          "id": 101
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": -90,
          "x": -145,
          "y": 113,
          "id": 102
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 265,
          "y": -145,
          "id": 103
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": 189,
          "y": -145,
          "id": 104
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -37,
          "y": -145,
          "id": 105
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 180,
          "x": -113,
          "y": -145,
          "id": 106
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 145,
          "y": -113,
          "id": 107
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 145,
          "y": -37,
          "id": 108
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 145,
          "y": 189,
          "id": 109
        },
        {
          "type": "exaflare",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 35,
          "length": 1,
          "spacing": 50,
          "rotation": 90,
          "x": 145,
          "y": 265,
          "id": 110
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 120,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 111
        },
        {
          "type": "party",
          "image": "/actor/ranged.png",
          "name": "Ranged DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 94,
          "y": 47,
          "id": 112
        },
        {
          "type": "party",
          "image": "/actor/melee.png",
          "name": "Melee DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -56,
          "y": -63,
          "id": 115
        },
        {
          "type": "party",
          "image": "/actor/tank.png",
          "name": "Tank",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 77,
          "y": 61,
          "id": 461
        },
        {
          "type": "party",
          "image": "/actor/healer.png",
          "name": "Healer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -79,
          "y": -52,
          "id": 462
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -22,
          "y": 124,
          "id": 467
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 74,
          "y": 44,
          "id": 468
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 184,
          "y": 24,
          "id": 469
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 87,
          "y": 40,
          "id": 470
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -79,
          "y": -57,
          "id": 475
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -66,
          "y": -47,
          "id": 476
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": 23,
          "y": -117,
          "id": 477
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "x": -176,
          "y": -35,
          "id": 478
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.4230769230769231,
            -0.2540983606557377,
            0.5,
            0.5,
            -0.5
          ],
          "x": -151.5,
          "y": -35.5,
          "width": 61,
          "height": 13,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 499
        },
        {
          "type": "draw",
          "points": [
            -0.5,
            0.5,
            0.5,
            -0.15789473684210525,
            -0.5,
            -0.5
          ],
          "x": -112,
          "y": -38,
          "width": 22,
          "height": 38,
          "rotation": 0,
          "brushSize": 8,
          "color": "#00e622",
          "opacity": 100,
          "id": 500
        },
        {
          "type": "draw",
          "points": [
            -0.475,
            0.5,
            -0.5,
            0.42207792207792205,
            -0.45,
            0.2922077922077922,
            -0.125,
            -0.21428571428571427,
            0.125,
            -0.4090909090909091,
            0.5,
            -0.5
          ],
          "x": 10,
          "y": 104.5,
          "width": 80,
          "height": 77,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 501
        },
        {
          "type": "draw",
          "points": [
            0,
            0.5,
            0.3333333333333333,
            0.29310344827586204,
            0.5,
            -0.1896551724137931,
            -0.5,
            -0.5
          ],
          "x": 48,
          "y": 67.5,
          "width": 18,
          "height": 29,
          "rotation": 0,
          "brushSize": 8,
          "color": "#0066ff",
          "opacity": 100,
          "id": 502
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.5,
            0.38571428571428573,
            -0.12264150943396226,
            0.17142857142857143,
            0.16037735849056603,
            -0.5,
            0.5
          ],
          "x": 0,
          "y": -96.5,
          "width": 70,
          "height": 53,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 503
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.3,
            0,
            -0.5
          ],
          "x": -25,
          "y": -72,
          "width": 38,
          "height": 25,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 504
        },
        {
          "type": "draw",
          "points": [
            0.5,
            -0.07142857142857142,
            0.2777777777777778,
            -0.5,
            -0.18253968253968253,
            -0.5,
            -0.5,
            0.5
          ],
          "x": 157,
          "y": 32,
          "width": 63,
          "height": 7,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 505
        },
        {
          "type": "draw",
          "points": [
            0.5,
            0.5,
            -0.5,
            0.25,
            -0.25,
            -0.5
          ],
          "x": 136,
          "y": 33,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "brushSize": 8,
          "color": "#ff0000",
          "opacity": 100,
          "id": 506
        }
      ]
    }
  ]
}
